/*

makes various objects based on the c320 buckyball

data from

http://www.ccl.net/cca/data/fullerenes/index.shtml

c320_atoms holds the data

a second version of the data is in c320_norm_x10
the atomic coordinates were normalized and
multiplied by 10 giving a data set where all
the atoms are 10 (mm) away from the origin

a third version of the data is in c320_n_ca_planar
an attempt to make planar the normalized coordinates.
c320_n_ca_planar are the coordinates of a dual made
from the coordinates of the centers of the faces of
c320_norm_x10 by the method described in

 http://www.thingiverse.com/thing:30958

however the latest version of openSCAD does not find
these faces planar

the numbers in c320_bonds, c320_faces, and c320_triangles point
to c320_atoms or c320_norm_x10 or c320_n_ca_planar

mark 1 to 4 gives 4 different objects

mark = 1
makes a c320 buckyball

mark = 2
makes an easter egg decorated with a c320 buckyball

mark = 3
makes the top of a hollow easter egg

mark = 4

makes the bottom of an easter egg

support for printing the buckyball (mark=1)
was done with a second program because
the buckyball calculation is slow and
the support calculation fast -
the separate stl files were combined
in Meshlab

pcm  April 2014
*/


//mark = 1;
//mark = 2;
//mark = 3;
//mark = 4;

mark = 1;




if (mark==1)

translate([0,0,24.46])
scale(3)
wire_frame_orig(c320_bonds,c320_atoms,.5,.5);


else

if (mark==2)

difference()
{
union()
{
scale([3,3,4])
polyhedron (c320_norm_x10,c320_triangles);
scale([2.9,2.9,3.87])
wire_frame(c320_bonds,c320_norm_x10,.5,.5);
}
scale([2.85,2.85,3.8])
polyhedron (c320_norm_x10,c320_triangles);
}

 else

 if (mark==3)



difference()
{
union()
{
scale([3,3,4])
polyhedron (c320_norm_x10,c320_triangles);
scale([2.9,2.9,3.87])
wire_frame(c320_bonds,c320_norm_x10,.5,.5);
}
scale([2.85,2.85,3.8])
polyhedron (c320_norm_x10,c320_triangles);
translate([0,0,-50])
cube([100,100,100],center=true);
}

 else

if (mark==4)



union()
{
difference()
{
union()
{
scale([3,3,4])
polyhedron (c320_norm_x10,c320_triangles);
scale([2.9,2.9,3.87])
wire_frame(c320_bonds,c320_norm_x10,.5,.5);
}
scale([2.85,2.85,3.8])
polyhedron (c320_norm_x10,c320_triangles);
translate([0,0,50])
cube([100,100,100],center=true);
}
rim(2.88,2.88,3.87,2.78,2.78,3.75,50,-55);
rim(2.82,2.82,3.75,2.65,2.65,3.53,55,-55);
}




module rim(sa1,sa2,sa3,sb1,sb2,sb3,tt,tb)
{
difference()
{
scale([sa1,sa2,sa3])
polyhedron (c320_norm_x10,c320_triangles);
scale([sb1,sb2,sb3])
polyhedron (c320_norm_x10,c320_triangles);
translate([0,0,tt])
cube ([100,100,100],center=true);
translate([0,0,tb])
cube ([100,100,100],center=true);
}
}


module wire_frame(edges,points,rs,rb)
{

//for (i = [0:len(points)-1])
//{
//translate(points[i])
//   sphere(rs,$fn=10);
//}
for (i = [0:len(edges)-1])
{
edge_test(edges[i],points,rb);
 }

}


module wire_frame_orig(edges,points,rs,rb)
{

for (i = [0:len(points)-1])
{
translate(points[i])
   sphere(rs,$fn=10);
}
for (i = [0:len(edges)-1])
{
edge_test(edges[i],points,rb);
 }

}



module edge_test(ee,points,rb)
{
pp = points[ee[0]];
qq = points[ee[1]];
tx = (qq[0] + pp[0])/2;
ty = (qq[1] + pp[1])/2;
tz = (qq[2] + pp[2])/2;
ax = qq[0] - pp[0] ;
ay = qq[1] - pp[1];
az = qq[2] - pp[2];
translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=rb,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=10);
}


   c320_atoms         =   [
[  0.01247, -7.72388,  1.53914],[ -0.00320, -4.73067,  6.29890],[  7.36163, -2.35654,  1.51514],[  4.56517, -6.25494, -1.41347],
[  7.14070, -3.60603, -0.61290],[  6.41908, -4.61189, -1.36801],[  7.02568, -3.55821,  0.80107],[  6.37943, -4.62740,  1.47238],
[  6.20236, -4.54340,  2.88307],[  5.48760, -5.59935,  3.53242],[  5.59341, -5.55229, -0.69560],[  5.65485, -5.63104,  0.72043],
[  4.76878, -6.52118,  1.40242],[  4.78787, -6.54057,  2.80820],[  2.43642, -7.52130, -1.35509],[  1.26201, -7.90103, -0.59390],
[  3.58604, -7.01852, -0.68903],[  3.64839, -7.09666,  0.72702],[  1.25690, -7.77212,  0.81995],[  2.47516, -7.47957,  1.48508],
[  2.45540, -7.28131,  2.89528],[  3.68179, -6.91913,  3.53832],[ -1.21487, -7.06467,  3.58636],[ -1.21570, -6.29649,  4.81439],
[  0.00949, -7.35280,  2.92851],[  1.23170, -7.06355,  3.59337],[  0.00330, -5.82300,  5.36378],[  1.22817, -6.29332,  4.82178],
[  2.44757, -5.76004,  5.33283],[  3.67290, -6.19347,  4.74355],[  1.23041, -2.87964,  7.38815],[  2.40088, -2.02423,  7.38388],
[  1.23663, -4.09914,  6.66104],[  2.46172, -4.57027,  6.11958],[  6.39316, -0.73796,  4.79056],[  7.12239, -0.98106,  3.56142],
[  7.01582, -2.23608,  2.90622],[  6.36998, -3.30896,  3.57642],[  5.56995, -1.75421,  5.34403],[  5.64258, -3.06654,  4.80638],
[  4.76614, -4.06490,  5.32434],[  4.80373, -5.36647,  4.73911],[  4.53445, -1.41406,  6.28236],[  3.55763, -2.40251,  6.65219],
[  3.63214, -3.71457,  6.11508],[  7.79619, -2.52806, -2.71111],[  7.09544, -3.50584, -3.44569],[  6.30052, -4.48950, -2.78345],
[  7.72978, -2.49583, -1.28598],[  7.90243, -1.24155, -0.62949],[  1.16896, -7.83581, -3.42693],[  0.02792, -8.20497, -2.68695],
[  0.02292, -8.12785, -1.26152],[  2.35007, -7.37532, -2.77074],[  3.20715, -6.47844, -3.47363],[  7.06073,  1.61649,  4.69650],
[  7.76938,  1.38010,  3.50154],[  7.71147,  0.10892,  2.85535],[  6.26633,  0.59087,  5.29184],[  5.14255,  0.97847,  6.07933],
[  1.11804, -0.29790,  8.55502],[ -0.01988, -1.12933,  8.55872],[ -0.01469, -2.38045,  7.87204],[  2.30551, -0.68504,  7.86406],
[ -1.25417, -2.88638,  7.38063],[ -3.65759, -6.20673,  4.69696],[ -3.64664, -6.92343,  3.51956],[ -2.44258, -7.27901,  2.88655],
[ -2.44162, -5.76816,  5.31093],[ -2.45108, -7.48950,  1.47278],[  7.78751, -1.19350,  0.78522],[  7.89300,  0.06101,  1.44162],
[  4.35796, -5.97732, -2.80943],[  5.18260, -5.03554, -3.48004],[ -1.22722, -7.77840,  0.81395],[ -1.22186, -7.90971, -0.60094],
[ -1.24936, -4.10548,  6.65276],[ -2.46863, -4.58218,  6.10187],[  4.31888, -0.03655,  6.63380],[  3.16183,  0.34039,  7.36563],
[ -0.73026,  1.03712,  8.53815],[  0.67859,  1.04088,  8.54201],[ -1.16199, -0.30393,  8.54787],[ -2.34367, -0.69782,  7.85077],
[  7.05797,  3.54628,  3.48195],[  7.76714,  2.57284,  2.75101],[  6.62102,  2.95523,  4.68395],[  5.37067,  3.32077,  5.26727],
[  7.09262, -1.57550, -4.65941],[  6.66058, -2.91659, -4.64952],[  7.79385, -1.33520, -3.46133],[  6.29625, -0.55408, -5.25903],
[  6.41321,  0.77542, -4.75723],[  5.58757,  1.78709, -5.31485],[  7.72601, -0.06389, -2.81560],[  7.13443,  1.02268, -3.52445],
[  7.01750,  2.27734, -2.87001],[ -0.67432, -7.25102, -4.63626],[ -1.11079, -7.84302, -3.43428],[  1.46512, -6.17404, -5.22615],
[ -4.80345, -5.39130,  4.71191],[ -4.77016, -6.58856,  2.79434],[ -4.75017, -6.56074,  1.36381],[ -2.39331, -7.53871, -1.37032],
[ -2.29903, -7.39152, -2.78555],[ -3.62106, -7.12286,  0.70192],[ -3.55022, -7.04421, -0.71242],[ -3.64400, -3.73419,  6.09270],
[ -2.42912, -2.03738,  7.36977],[ -3.57973, -2.42195,  6.63150],[  2.71001,  1.71761,  7.35307],[  1.40996,  2.04482,  7.83881],
[  4.69075,  2.35571,  6.06693],[  3.42293,  2.69457,  6.60909],[  7.89113,  1.28784,  0.66972],[  7.70804,  2.54080,  1.32518],
[  7.11643,  3.64795,  0.64886],[  7.00839,  3.60089, -0.76611],[  6.36323,  4.66989, -1.44228],[  6.20192,  4.58411, -2.85635],
[  6.37228,  3.34715, -3.54485],[  5.65125,  3.09992, -4.77768],[  7.90030, -0.01477, -1.40123],[  7.78340,  1.23924, -0.74541],
[  7.35446,  2.40015, -1.47752],[  4.73613, -4.42985, -4.71895],[  5.41507, -3.28883, -5.23885],[  4.73421, -2.32738, -6.04210],
[  5.17874, -0.94775, -6.05226],[  2.76071, -5.87268, -4.71254],[  3.47287, -4.77650, -5.26675],[  2.83518, -3.90778, -6.21876],
[  3.47101, -2.67291, -6.59070],[ -4.53531,  1.41901, -6.28474],[ -7.36075,  2.36070, -1.51645],[ -4.52939, -6.28554, -1.44171],
[ -2.78568, -3.92253, -6.23401],[ -3.15761, -6.49997, -3.49376],[ -2.70810, -5.88975, -4.72986],[ -4.31441, -6.00618, -2.83524],
[ -5.13625, -5.06537, -3.50662],[ -6.25548, -4.51749, -2.81656],[ -7.03191, -3.51926, -3.48599],[ -3.42291, -4.79510, -5.28587],
[ -4.68767, -4.45212, -4.73966],[ -5.37102, -3.30368, -5.24622],[ -6.58897, -2.93048, -4.65086],[ -2.71164, -1.71416, -7.35484],
[ -3.16270, -0.33610, -7.36826],[ -3.42462, -2.69054, -6.60878],[ -4.68926, -2.34854, -6.06193],[ -4.31892,  0.04205, -6.63683],
[ -5.13922, -0.97202, -6.07979],[ -6.25841, -0.58899, -5.28659],[ -7.03339, -1.62592, -4.67662],[ -5.64448,  3.07047, -4.80870],
[ -6.37291,  3.31326, -3.57903],[ -5.57091,  1.75830, -5.34589],[ -6.39182,  0.74092, -4.79045],[ -7.01578,  2.23979, -2.90739],
[ -7.12166,  0.98412, -3.56210],[ -7.71031, -0.10548, -2.85552],[ -7.76097, -1.37874, -3.49847],[ -7.90242,  1.24529,  0.62823],
[ -7.90131,  0.01813,  1.40015],[ -7.78728,  1.19763, -0.78621],[ -7.89369, -0.05682, -1.44206],[ -6.36424, -4.66748,  1.44104],
[ -5.63443, -5.66878,  0.68881],[ -5.56480, -5.58679, -0.72733],[ -6.38751, -4.64654, -1.40269],[ -7.01022, -3.59857,  0.76480],
[ -7.11745, -3.64523, -0.65064],[ -7.70778, -2.53702, -1.32629],[ -7.75919, -2.56467, -2.75258],[ -7.35649, -2.39741,  1.47643],
[ -7.78502, -1.23615,  0.74461],[ -7.89247, -1.28427, -0.67015],[ -1.40800, -6.18327, -5.23602],[ -0.68030, -1.03795, -8.54396],
[ -1.11906,  0.30145, -8.55629],[ -2.30629,  0.68932, -7.86594],[ -1.41182, -2.04184, -7.84032],[ -0.69864, -3.16905, -7.33655],
[ -5.50021, -5.63036,  3.52039],[ -6.20201, -4.58046,  2.85498],[ -6.37462, -3.34373,  3.54399],[ -7.79600,  1.33815,  3.46025],
[ -7.79715,  2.53099,  2.70982],[ -7.72977,  2.49934,  1.28447],[ -7.72755,  0.06708,  2.81457],[ -7.14044,  3.60965,  0.61122],
[ -5.52089,  5.60922, -3.55199],[ -4.81259,  5.37299, -4.74719],[ -4.76836,  4.06943, -5.32652],[ -6.21248,  4.55093, -2.88931],
[ -3.63278,  3.71886, -6.11478],[ -1.41089, -4.14680, -6.59265],[ -0.69672, -5.23985, -6.03409],[ -3.55832,  2.40721, -6.65326],
[ -2.40152,  2.02856, -7.38490],[ -7.02475,  3.56316, -0.80325],[ -6.38164,  4.63554, -1.47597],[ -7.01982, -2.27441,  2.86910],
[ -7.13637, -1.01961,  3.52356],[ -6.66237,  2.91954,  4.64899],[ -7.09435,  1.57857,  4.65849],[ -7.09625,  3.50801,  3.44461],
[ -6.30179,  4.49202,  2.78291],[ -5.18465,  5.03854,  3.48032],[ -4.77322, -4.09032,  5.29825],[  0.73462, -7.24588, -4.63086],
[  1.16084,  0.30714, -8.54845],[  0.01901,  1.13239, -8.55872],[  0.72873, -1.03392, -8.53876],[  2.34239,  0.70079, -7.85126],
[  2.42792,  2.04027, -7.37001],[  1.25317,  2.88928, -7.38019],[  1.24864,  4.10821, -6.65196],[  1.46127, -2.03387, -7.83125],
[  2.75690, -1.69983, -7.33846],[  3.20140, -0.32024, -7.34865],[  4.35246,  0.06284, -6.61083],[  4.55870,  1.44142, -6.25797],
[  3.57844,  2.42467, -6.63197],[ -3.67931,  6.95375, -3.55733],[ -4.82013,  6.58606, -2.81679],[ -3.67433,  6.20383, -4.75000],
[ -2.45831,  7.29332, -2.90083],[ -2.44792,  5.76395, -5.33304],[ -1.22792,  6.29619, -4.82169],[ -0.00214,  5.82578, -5.36221],
[ -1.23094,  2.88319, -7.38779],[  0.01387,  2.38374, -7.87175],[ -2.46217,  4.57361, -6.11789],[ -1.23694,  4.10201, -6.65915],
[  0.00326,  4.73314, -6.29697],[ -5.66141,  5.64085, -0.71997],[ -4.78470,  6.54352, -1.39058],[ -3.65559,  7.10632, -0.72614],
[ -6.42015,  4.61491,  1.36726],[ -5.59642,  5.55675,  0.69597],[ -4.56799,  6.25894,  1.41495],[ -6.41518, -0.77229,  4.75658],
[ -6.29800,  0.55711,  5.25835],[ -5.65340, -3.09639,  4.77734],[ -5.58958, -1.78387,  5.31453],[ -4.56033, -1.43857,  6.25761],
[ -4.35414, -0.06000,  6.61044],[  0.75276, -5.23558, -6.02942],[  0.75084, -3.16502, -7.33217],[  1.46379, -4.13892, -6.58421],
[ -2.75880,  1.70281,  7.33838],[ -3.20305,  0.32309,  7.34822],[ -1.46324,  2.03706,  7.83113],[ -0.75308,  3.16837,  7.33217],
[ -4.73621,  2.33034,  6.04207],[ -5.41714,  3.29179,  5.23894],[ -5.18053,  0.95064,  6.05190],[ -3.47311,  2.67596,  6.59087],
[ -4.73837,  4.43304,  4.71936],[  1.40814,  4.15016,  6.59227],[  0.69632,  3.17227,  7.33601],[  2.78262,  3.92625,  6.23415],
[  4.68842,  4.45839,  4.74420],[  3.42067,  4.79852,  5.28565],[  6.26177,  4.52597,  2.81607],[  5.13802,  5.06639,  3.50758],
[  6.38689,  4.64949,  1.40106],[  5.56172,  5.58696,  0.72546],[  5.63379,  5.67145, -0.69008],[  4.75594,  6.56947, -1.36540],
[  4.79868,  6.61269, -2.79146],[  3.65958,  6.97412, -3.53815],[  1.40572,  6.18553,  5.23448],[  0.69423,  5.24301,  6.03355],
[  2.70558,  5.89102,  4.72768],[  4.31219,  6.00415,  2.83324],[  4.52576,  6.28355,  1.43900],[  3.15518,  6.49896,  3.49097],
[ -0.75519,  5.23904,  6.02965],[ -1.46617,  4.14243,  6.58461],[ -2.83754,  3.91116,  6.21930],[ -3.47528,  4.77992,  5.26743],
[  1.10962,  7.84427,  3.43231],[  0.67258,  7.25325,  4.63469],[  2.29681,  7.39055,  2.78284],[  2.39035,  7.53664,  1.36754],
[  3.54694,  7.04245,  0.70856],[  3.62013,  7.12601, -0.70698],[ -1.17050,  7.83745,  3.42601],[ -0.73657,  7.24893,  4.63031],
[ -0.02966,  8.20497,  2.68549],[ -2.35208,  7.37779,  2.77048],[ -2.43907,  7.52351,  1.35477],[ -3.58948,  7.02315,  0.68973],
[ -1.46736,  6.17754,  5.22647],[ -2.76308,  5.87610,  4.71313],[ -3.20938,  6.48167,  3.47414],[ -4.36029,  5.98067,  2.81033],
[ -0.02565,  8.12729,  1.26027],[  1.21870,  7.90842,  0.59946],[  1.22350,  7.77976, -0.81461],[  2.44843,  7.49794, -1.47504],
[  2.43326,  7.30669, -2.88798],[  1.21304,  7.07443, -3.58823],[  1.21828,  6.30264, -4.81509],[ -0.01721,  7.72530, -1.53929],
[ -0.01259,  7.35605, -2.92897],[ -1.23321,  7.06784, -3.59467],[ -1.26204,  7.77304, -0.82118],[ -2.48195,  7.48456, -1.48805],
[ -1.26538,  7.90166,  0.59288],[  4.80650,  5.39796, -4.72061],[  3.66461,  6.22305, -4.73035],[  5.50789,  5.63861, -3.52241],
[  4.77255,  4.09398, -5.29999],[  3.64320,  3.73712, -6.09396],[  2.46834,  4.58600, -6.10402],[  2.44370,  5.77657, -5.31972],
   ];
   c320_bonds         =   [
[    0,   18],[    0,   24],[    0,   74],[    1,   26],[    1,   32],[    1,   76],[    2,    6],[    2,   36],[    2,   70],
[    3,   10],[    3,   16],[    3,   72],[    4,    5],[    4,    6],[    4,   48],[    5,   10],[    5,   47],[    6,    7],
[    7,    8],[    7,   11],[    8,    9],[    8,   37],[    9,   13],[    9,   41],[   10,   11],[   11,   12],[   12,   13],
[   12,   17],[   13,   21],[   14,   15],[   14,   16],[   14,   53],[   15,   18],[   15,   52],[   16,   17],[   17,   19],
[   18,   19],[   19,   20],[   20,   21],[   20,   25],[   21,   29],[   22,   23],[   22,   24],[   22,   67],[   23,   26],
[   23,   68],[   24,   25],[   25,   27],[   26,   27],[   27,   28],[   28,   29],[   28,   33],[   29,   41],[   30,   31],
[   30,   32],[   30,   62],[   31,   43],[   31,   63],[   32,   33],[   33,   44],[   34,   35],[   34,   38],[   34,   58],
[   35,   36],[   35,   57],[   36,   37],[   37,   39],[   38,   39],[   38,   42],[   39,   40],[   40,   41],[   40,   44],
[   42,   43],[   42,   78],[   43,   44],[   45,   46],[   45,   48],[   45,   90],[   46,   47],[   46,   89],[   47,   73],
[   48,   49],[   49,   70],[   49,  122],[   50,   51],[   50,   53],[   50,  211],[   51,   52],[   51,   98],[   52,   75],
[   53,   54],[   54,   72],[   54,  129],[   55,   56],[   55,   58],[   55,   86],[   56,   57],[   56,   85],[   57,   71],
[   58,   59],[   59,   78],[   59,  112],[   60,   61],[   60,   63],[   60,   81],[   61,   62],[   61,   82],[   62,   64],
[   63,   79],[   64,   76],[   64,  108],[   65,   66],[   65,   68],[   65,  100],[   66,   67],[   66,  101],[   67,   69],
[   68,   77],[   69,   74],[   69,  105],[   70,   71],[   71,  114],[   72,   73],[   73,  125],[   74,   75],[   75,  103],
[   76,   77],[   77,  107],[   78,   79],[   79,  110],[   80,   81],[   80,   82],[   80,  254],[   81,  111],[   82,   83],
[   83,  108],[   83,  253],[   84,   85],[   84,   86],[   84,  266],[   85,  115],[   86,   87],[   87,  112],[   87,  264],
[   88,   89],[   88,   90],[   88,   91],[   89,  126],[   90,   94],[   91,   92],[   91,  128],[   92,   93],[   92,   95],
[   93,  121],[   93,  223],[   94,   95],[   94,  122],[   95,   96],[   96,  120],[   96,  124],[   97,   98],[   97,  178],
[   97,  211],[   98,  104],[   99,  129],[   99,  211],[   99,  249],[  100,  184],[  100,  210],[  101,  102],[  101,  184],
[  102,  105],[  102,  168],[  103,  104],[  103,  106],[  104,  137],[  105,  106],[  106,  135],[  107,  109],[  107,  210],
[  108,  109],[  109,  247],[  110,  111],[  110,  113],[  111,  262],[  112,  113],[  113,  263],[  114,  115],[  114,  123],
[  115,  116],[  116,  117],[  116,  268],[  117,  118],[  117,  124],[  118,  119],[  118,  270],[  119,  120],[  119,  315],
[  120,  121],[  121,  316],[  122,  123],[  123,  124],[  125,  126],[  125,  130],[  126,  127],[  127,  128],[  127,  132],
[  128,  222],[  129,  130],[  130,  131],[  131,  132],[  131,  251],[  132,  220],[  133,  151],[  133,  157],[  133,  199],
[  134,  159],[  134,  165],[  134,  201],[  135,  139],[  135,  169],[  136,  143],[  136,  149],[  136,  197],[  137,  138],
[  137,  139],[  138,  143],[  138,  178],[  139,  140],[  140,  141],[  140,  144],[  141,  142],[  141,  170],[  142,  146],
[  142,  174],[  143,  144],[  144,  145],[  145,  146],[  145,  150],[  146,  154],[  147,  148],[  147,  149],[  147,  182],
[  148,  151],[  148,  181],[  149,  150],[  150,  152],[  151,  152],[  152,  153],[  153,  154],[  153,  158],[  154,  162],
[  155,  156],[  155,  157],[  155,  194],[  156,  159],[  156,  195],[  157,  158],[  158,  160],[  159,  160],[  160,  161],
[  161,  162],[  161,  166],[  162,  174],[  163,  164],[  163,  165],[  163,  189],[  164,  176],[  164,  190],[  165,  166],
[  166,  177],[  167,  168],[  167,  171],[  167,  185],[  168,  169],[  169,  170],[  170,  172],[  171,  172],[  171,  175],
[  172,  173],[  173,  174],[  173,  177],[  175,  176],[  175,  203],[  176,  177],[  178,  198],[  179,  180],[  179,  182],
[  179,  214],[  180,  181],[  180,  213],[  181,  200],[  182,  183],[  183,  197],[  183,  250],[  184,  185],[  185,  186],
[  186,  203],[  186,  245],[  187,  188],[  187,  190],[  187,  206],[  188,  189],[  188,  207],[  189,  191],[  190,  204],
[  191,  201],[  191,  240],[  192,  193],[  192,  195],[  192,  226],[  193,  194],[  193,  227],[  194,  196],[  195,  202],
[  196,  199],[  196,  234],[  197,  198],[  198,  249],[  199,  200],[  200,  232],[  201,  202],[  202,  237],[  203,  204],
[  204,  243],[  205,  206],[  205,  207],[  205,  257],[  206,  244],[  207,  208],[  208,  209],[  208,  240],[  209,  260],
[  209,  299],[  210,  245],[  212,  213],[  212,  214],[  212,  215],[  213,  233],[  214,  219],[  215,  216],[  215,  221],
[  216,  217],[  216,  224],[  217,  218],[  217,  233],[  218,  236],[  218,  318],[  219,  220],[  219,  250],[  220,  221],
[  221,  222],[  222,  223],[  223,  224],[  224,  317],[  225,  226],[  225,  227],[  225,  228],[  226,  238],[  227,  229],
[  228,  309],[  228,  311],[  229,  230],[  229,  234],[  230,  231],[  230,  309],[  231,  236],[  231,  306],[  232,  233],
[  232,  235],[  234,  235],[  235,  236],[  237,  238],[  237,  241],[  238,  239],[  239,  295],[  239,  311],[  240,  241],
[  241,  242],[  242,  295],[  242,  299],[  243,  244],[  243,  246],[  244,  258],[  245,  246],[  246,  247],[  247,  248],
[  248,  253],[  248,  258],[  249,  251],[  250,  251],[  252,  253],[  252,  254],[  252,  259],[  254,  255],[  255,  262],
[  255,  281],[  256,  257],[  256,  258],[  256,  259],[  257,  260],[  259,  282],[  260,  283],[  261,  262],[  261,  263],
[  261,  275],[  263,  265],[  264,  265],[  264,  267],[  265,  276],[  266,  267],[  266,  268],[  267,  277],[  268,  269],
[  269,  270],[  269,  278],[  270,  271],[  271,  272],[  271,  289],[  272,  273],[  272,  315],[  273,  304],[  273,  314],
[  274,  275],[  274,  276],[  274,  285],[  275,  280],[  276,  279],[  277,  278],[  277,  279],[  278,  288],[  279,  286],
[  280,  281],[  280,  296],[  281,  282],[  282,  283],[  283,  297],[  284,  285],[  284,  286],[  284,  292],[  285,  291],
[  286,  287],[  287,  288],[  287,  301],[  288,  289],[  289,  303],[  290,  291],[  290,  292],[  290,  293],[  291,  296],
[  292,  300],[  293,  294],[  293,  298],[  294,  295],[  294,  312],[  296,  297],[  297,  298],[  298,  299],[  300,  301],
[  300,  312],[  301,  302],[  302,  303],[  302,  307],[  303,  304],[  304,  305],[  305,  306],[  305,  308],[  306,  319],
[  307,  308],[  307,  310],[  308,  309],[  310,  311],[  310,  312],[  313,  314],[  313,  315],[  313,  316],[  314,  319],
[  316,  317],[  317,  318],[  318,  319],
   ];













c320_faces = [


[60,61,82,80,81],
[284,285,291,290,292],

[142,146,154,162,174],
[187,188,207,205,206],

[9,13,21,29,41],
[50,211,97,98,51],

[55,86,84,85,56],
[45,90,88,89,46],

[65,66,101,184,100],
[179,214,212,213,180],

[192,193,227,225,226],
[272,273,314,313,315],


[0,18,15,52,75,74],
[0,24,25,20,19,18],
[0,74,69,67,22,24],
[1,26,23,68,77,76],
[1,32,33,28,27,26],
[1,76,64,62,30,32],
[100,184,185,186,245,210],
[101,102,168,167,185,184],
[102,105,106,135,169,168],
[103,104,137,139,135,106],
[107,210,245,246,247,109],
[110,111,262,261,263,113],
[114,115,116,117,124,123],
[116,268,269,270,118,117],
[118,270,271,272,315,119],
[119,315,313,316,121,120],
[12,17,19,20,21,13],
[125,126,127,132,131,130],
[127,128,222,221,220,132],
[131,132,220,219,250,251],
[133,151,148,181,200,199],
[133,157,158,153,152,151],
[133,199,196,194,155,157],
[134,159,156,195,202,201],
[134,165,166,161,160,159],
[134,201,191,189,163,165],
[135,139,140,141,170,169],
[136,143,138,178,198,197],
[136,149,150,145,144,143],
[136,197,183,182,147,149],
[137,138,143,144,140,139],
[14,15,18,19,17,16],
[14,53,50,51,52,15],
[140,144,145,146,142,141],
[141,142,174,173,172,170],
[145,150,152,153,154,146],
[147,148,151,152,150,149],
[147,182,179,180,181,148],
[153,158,160,161,162,154],
[155,156,159,160,158,157],
[155,194,193,192,195,156],
[161,166,177,173,174,162],
[163,164,176,177,166,165],
[163,189,188,187,190,164],
[164,190,204,203,175,176],
[167,168,169,170,172,171],
[167,171,175,203,186,185],
[171,172,173,177,176,175],
[179,182,183,250,219,214],
[180,213,233,232,200,181],
[183,197,198,249,251,250],
[186,203,204,243,246,245],
[187,206,244,243,204,190],
[188,189,191,240,208,207],
[191,201,202,237,241,240],
[192,226,238,237,202,195],
[193,194,196,234,229,227],
[196,199,200,232,235,234],
[2,36,35,57,71,70],
[2,6,7,8,37,36],
[2,70,49,48,4,6],
[20,25,27,28,29,21],
[205,207,208,209,260,257],
[205,257,256,258,244,206],
[208,240,241,242,299,209],
[209,299,298,297,283,260],
[212,214,219,220,221,215],
[212,215,216,217,233,213],
[215,221,222,223,224,216],
[216,224,317,318,218,217],
[217,218,236,235,232,233],
[218,318,319,306,231,236],
[22,23,26,27,25,24],
[22,67,66,65,68,23],
[225,227,229,230,309,228],
[225,228,311,239,238,226],
[228,309,308,307,310,311],
[229,234,235,236,231,230],
[230,231,306,305,308,309],
[237,238,239,295,242,241],
[239,311,310,312,294,295],
[242,295,294,293,298,299],
[243,244,258,248,247,246],
[248,258,256,259,252,253],
[255,281,280,275,261,262],
[256,257,260,283,282,259],
[261,275,274,276,265,263],
[264,265,276,279,277,267],
[266,267,277,278,269,268],
[269,278,288,289,271,270],
[271,289,303,304,273,272],
[273,304,305,306,319,314],
[274,275,280,296,291,285],
[274,285,284,286,279,276],
[277,279,286,287,288,278],
[28,33,44,40,41,29],
[280,281,282,283,297,296],
[252,259,282,281,255,254],
[284,292,300,301,287,286],
[287,301,302,303,289,288],
[290,291,296,297,298,293],
[290,293,294,312,300,292],
[3,10,5,47,73,72],
[3,16,17,12,11,10],
[3,72,54,53,14,16],
[30,31,43,44,33,32],
[30,62,61,60,63,31],
[300,312,310,307,302,301],
[302,307,308,305,304,303],
[31,63,79,78,42,43],
[313,314,319,318,317,316],
[34,35,36,37,39,38],
[34,38,42,78,59,58],
[34,58,55,56,57,35],
[38,39,40,44,43,42],
[4,48,45,46,47,5],
[4,5,10,11,7,6],
[45,48,49,122,94,90],
[46,89,126,125,73,47],
[49,70,71,114,123,122],
[50,53,54,129,99,211],
[51,98,104,103,75,52],
[54,72,73,125,130,129],
[55,58,59,112,87,86],
[56,85,115,114,71,57],
[59,78,79,110,113,112],
[60,81,111,110,79,63],
[61,62,64,108,83,82],
[64,76,77,107,109,108],
[65,100,210,107,77,68],
[66,67,69,105,102,101],
[69,74,75,103,106,105],
[7,11,12,13,9,8],
[8,9,41,40,39,37],
[80,254,255,262,111,81],
[80,82,83,253,252,254],
[83,108,109,247,248,253],
[84,266,268,116,115,85],
[84,86,87,264,267,266],
[87,112,113,263,265,264],
[88,90,94,95,92,91],
[88,91,128,127,126,89],
[91,92,93,223,222,128],
[92,95,96,120,121,93],
[93,121,316,317,224,223],
[94,122,123,124,96,95],
[96,124,117,118,119,120],
[97,178,138,137,104,98],
[97,211,99,249,198,178],
[99,129,130,131,251,249],
];

 c320_norm_x10 = [
[  0.0163797, -9.8071718,  1.9542543],[ -0.0035098, -6.0070400,  7.9947147],[  9.3451300, -2.9945323,  1.9238776],[  5.7984452, -7.9471831, -1.7945198],
[  8.8991575, -4.4969492, -0.7631754],[  8.0010929, -5.7512965, -1.7044367],[  8.8740892, -4.4972911,  1.0123819],[  7.9556851, -5.7735367,  1.8366692],
[  7.5523114, -5.5349813,  3.5109222],[  6.3805175, -6.5128989,  4.1074495],[  7.0683436, -7.0190477, -0.8783386],[  7.0559268, -7.0288587,  0.8994664],
[  5.8147135, -7.9538336,  1.7104496],[  5.5803013, -7.6253595,  3.2732456],[  3.0370314, -9.3769045, -1.6882232],[  1.5729985, -9.8477907, -0.7393885],
[  4.5317841, -8.8716412, -0.8700169],[  4.5524373, -8.8572817,  0.9076717],[  1.5878847, -9.8186083,  1.0361248],[  3.0868480, -9.3295288,  1.8523680],
[  2.9897888, -8.8675213,  3.5253682],[  4.2807512, -8.0467434,  4.1140108],[ -1.5146650, -8.8143530,  4.4735861],[ -1.5150806, -7.8531013,  6.0027776],
[  0.0125419, -9.2904701,  3.6995959],[  1.5358206, -8.8076305,  4.4796095],[  0.0047158, -7.3563061,  6.7738266],[  1.5309577, -7.8452554,  6.0090055],
[  2.9764400, -7.0065079,  6.4845705],[  4.2589617, -7.1838217,  5.5003591],[  1.5336055, -3.5911372,  9.2060738],[  2.9922385, -2.5255337,  9.2015314],
[  1.5619123, -5.1787395,  8.4107723],[  3.0674500, -5.6969957,  7.6246305],[  7.9683404, -0.9228969,  5.9710827],[  8.8765764, -1.2257924,  4.4389005],
[  8.8616037, -2.8274136,  3.6711996],[  7.9417963, -4.1283512,  4.4592128],[  7.0359607, -2.2189651,  6.7506638],[  7.0335255, -3.8253546,  5.9913421],
[  5.7966251, -4.9464059,  6.4755082],[  5.5708146, -6.2258072,  5.4959397],[  5.7571712, -1.7984271,  7.9762549],[  4.4933748, -3.0372751,  8.4014606],
[  4.5261512, -4.6314845,  7.6199293],[  9.0305777, -2.9311221, -3.1396177],[  8.2194252, -4.0639019, -3.9907088],[  7.6621666, -5.4624748, -3.3841643],
[  9.3984385, -3.0375452, -1.5629057],[  9.8479557, -1.5502963, -0.7838077],[  1.3543946, -9.0783653, -3.9684875],[  0.0328420, -9.5037956, -3.1107550],
[  0.0283890, -9.8818064, -1.5326749],[  2.8581488, -8.9712820, -3.3685439],[  3.9984288, -8.0788860, -4.3294535],[  8.1793880,  1.8695236,  5.4408164],
[  8.9999409,  1.5956420,  4.0564742],[  9.3768721,  0.1293331,  3.4723964],[  7.6204867,  0.7154036,  6.4355564],[  6.4103832,  1.2164199,  7.5780811],
[  1.2955059, -0.3479978,  9.9096203],[ -0.0225204, -1.3109972,  9.9136667],[ -0.0173313, -2.8971527,  9.5711136],[  2.8037791, -0.8360349,  9.5624199],
[ -1.5623009, -3.5999689,  9.1977949],[ -4.2514739, -7.2183352,  5.4608254],[ -4.2485433, -8.0701370,  4.1015568],[ -2.9764500, -8.8746605,  3.5186853],
[ -2.9719377, -7.0253596,  6.4662127],[ -3.0559819, -9.3426828,  1.8371832],[  9.8353376, -1.5104768,  0.9922625],[  9.8369131,  0.0728494,  1.7971754],
[  5.5066128, -7.5552697, -3.5489595],[  6.4609809, -6.2802868, -4.3374782],[ -1.5491505, -9.8255997,  1.0284551],[ -1.5213667, -9.8552570, -0.7478983],
[ -1.5772341, -5.1879430,  8.4022369],[ -3.0768232, -5.7152867,  7.6071453],[  5.4560552, -0.0493818,  8.3802757],[  3.9413474,  0.4210778,  9.1808758],
[ -0.8454786,  1.1985375,  9.8918486],[  0.7866291,  1.2028679,  9.8961773],[ -1.3455758, -0.3550288,  9.9026957],[ -2.8494895, -0.8516763,  9.5475159],
[  8.1772928,  4.1054778,  4.0344687],[  8.9985228,  2.9776182,  3.1875334],[  7.6711068,  3.4207499,  5.4270239],[  6.5322447,  4.0355630,  6.4065599],
[  8.2173977, -1.8281887, -5.3974166],[  7.7170401, -3.3819356, -5.3860750],[  9.0291328, -1.5496918, -4.0091419],[  7.6578250, -0.6769495, -6.3952689],
[  7.9946790,  0.9633940, -5.9293323],[  7.0597057,  2.2545359, -6.7139874],[  9.3954811, -0.0807888, -3.4232144],[  8.8932438,  1.2715349, -4.3924279],
[  8.8657055,  2.8737302, -3.6250415],[ -0.7804257, -8.4004478, -5.3687439],[ -1.2857615, -9.0849524, -3.9762363],[  1.7824240, -7.5120292, -6.3555002],
[ -5.5695119, -6.2546315,  5.4644413],[ -5.5445337, -7.6618013,  3.2488370],[ -5.7812686, -7.9886999,  1.6606019],[ -2.9801016, -9.3919420, -1.7059926],
[ -2.7933602, -8.9856529, -3.3845508],[ -4.5126219, -8.8808689,  0.8754586],[ -4.4806828, -8.8947144, -0.8986272],[ -4.5414925, -4.6576385,  7.5948172],
[ -3.0268712, -2.5423694,  9.1855545],[ -4.5212364, -3.0625458,  8.3773041],[  3.3784938,  2.1377711,  9.1660089],[  1.7152241,  2.4836597,  9.5335951],
[  5.8476467,  2.9332595,  7.5631351],[  4.3249683,  3.4010048,  8.3503180],[  9.8354559,  1.6018934,  0.8353032],[  9.3740788,  3.0867043,  1.6121120],
[  8.8711405,  4.5439763,  0.8094172],[  8.8543653,  4.5458426, -0.9672245],[  7.9323645,  5.8178759, -1.7971975],[  7.5427985,  5.5717134, -3.4730678],
[  7.9435668,  4.1690326, -4.4180231],[  7.0449967,  3.8609622, -5.9549131],[  9.8464251, -0.0215845, -1.7456961],[  9.8323078,  1.5621550, -0.9409574],
[  9.3388758,  3.0443463, -1.8754630],[  5.9048114, -5.5256248, -5.8822341],[  6.5866065, -4.0031404, -6.3711452],[  5.9023519, -2.9045553, -7.5316539],
[  6.4562988, -1.1846347, -7.5440607],[  3.4421542, -7.3242826, -5.8742204],[  4.3886275, -6.0384741, -6.6540804],[  3.6012826, -4.9661856, -7.8973269],
[  4.3861656, -3.3804400, -8.3267145],[ -5.7563553,  1.7979860, -7.9769430],[ -9.3451023,  2.9940584, -1.9247559],[ -5.7458186, -7.9776130, -1.8284591],
[ -3.5366678, -4.9840298, -7.9152660],[ -3.9325571, -8.0995083, -4.3512020],[ -3.3735888, -7.3414669, -5.8925180],[ -5.4458652, -7.5852957, -3.5785265],
[ -6.4021144, -6.3174849, -4.3706203],[ -7.6141539, -5.5021629, -3.4279544],[ -8.1742802, -4.0941987, -4.0519958],[ -4.3233852, -6.0605574, -6.6766748],
[ -5.8465409, -5.5564575, -5.9113235],[ -6.5469594, -4.0304308, -6.3947601],[ -7.6778479, -3.4179606, -5.4192429],[ -3.3788738, -2.1394694, -9.1654720],
[ -3.9405799, -0.4220046, -9.1811628],[ -4.3261948, -3.4025068, -8.3490715],[ -5.8494363, -2.9330533, -7.5618315],[ -5.4541359,  0.0498933, -8.3815231],
[ -6.4077420, -1.2152199, -7.5805073],[ -7.6194997, -0.7202366, -6.4361854],[ -8.1767159, -1.8933015, -5.4366102],[ -7.0338640,  3.8233755, -5.9922085],
[ -7.9423461,  4.1263175, -4.4601173],[ -7.0356832,  2.2175713, -6.7514095],[ -7.9681687,  0.9205338, -5.9716749],[ -8.8617125,  2.8260655, -3.6719754],
[ -8.8765707,  1.2235202, -4.4395375],[ -9.3768692, -0.1313907, -3.4723275],[ -8.9989834, -1.6017165, -4.0562043],[ -9.8482065,  1.5488176,  0.7835763],
[ -9.8464575,  0.0194149,  1.7455418],[ -9.8354712,  1.5094972, -0.9924342],[ -9.8370152, -0.0739932, -1.7965689],[ -7.9309254, -5.8200479,  1.7965137],
[ -7.0216241, -7.0681534,  0.8590738],[ -7.0254464, -7.0569792, -0.9176871],[ -7.9605570, -5.7944174, -1.7476451],[ -8.8532495, -4.5481596,  0.9665484],
[ -8.8699102, -4.5462213, -0.8102752],[ -9.3734236, -3.0885406, -1.6124018],[ -8.9973354, -2.9770396, -3.1914268],[ -9.3382349, -3.0466645,  1.8748878],
[ -9.8319292, -1.5644704,  0.9410657],[ -9.8352327, -1.6036639, -0.8345480],[ -1.7112535, -7.5204315, -6.3651166],[ -0.7874751, -1.2051986, -9.8958263],
[ -1.2956362,  0.3462031, -9.9096651],[ -2.8034000,  0.8349559, -9.5626249],[ -1.7161697, -2.4858766, -9.5328474],[ -0.8702773, -3.9532654, -9.1440859],
[ -6.3772764, -6.5316463,  4.0826387],[ -7.5417705, -5.5734248,  3.4725537],[ -7.9434896, -4.1701312,  4.4171238],[ -9.0297976,  1.5470605,  4.0086613],
[ -9.0313597,  2.9288340,  3.1395049],[ -9.3989573,  3.0361340,  1.5625261],[ -9.3956108,  0.0784634,  3.4229136],[ -8.8996611,  4.4960737,  0.7624665],
[ -6.3948221,  6.4947023, -4.1140118],[ -5.5741034,  6.2207856, -5.4982896],[ -5.7973509,  4.9449525, -6.4759693],[ -7.5542002,  5.5310998, -3.5129766],
[ -4.5266800,  4.6313186, -7.6197157],[ -1.7817712, -5.2417274, -8.3276396],[ -0.8678291, -6.5340447, -7.5201812],[ -4.4932103,  3.0368233, -8.4017124],
[ -2.9920282,  2.5246520, -9.2018423],[ -8.8735437,  4.4979792, -1.0141008],[ -7.9540739,  5.7749629, -1.8391620],[ -8.8653727, -2.8757689,  3.6242411],
[ -8.8931885, -1.2738676,  4.3918643],[ -7.7179022,  3.3793592,  5.3864574],[ -8.2180367,  1.8257624,  5.3972645],[ -8.2205715,  4.0611138,  3.9911838],
[ -7.6635337,  5.4599767,  3.3850999],[ -6.4624486,  6.2776923,  4.3390474],[ -5.8046231, -4.9777093,  6.4442811],[  0.8514985, -8.3966570, -5.3638701],
[  1.3453439,  0.3528739, -9.9028044],[  0.0225317,  1.3088167, -9.9139547],[  0.8447456, -1.2007558, -9.8916426],[  2.8492618,  0.8491750, -9.5478067],
[  3.0269654,  2.5400343, -9.1861687],[  1.5625693,  3.5981786, -9.1984501],[  1.5779724,  5.1867189, -8.4028540],[  1.7777630, -2.4767394, -9.5239334],
[  3.4373705, -2.1222305, -9.1477108],[  3.9913559, -0.4023773, -9.1600866],[  5.4995289,  0.0761684, -8.3516102],[  5.7895465,  1.8271929, -7.9462261],
[  4.5214872,  3.0600543, -8.3780794],[ -4.2620959,  8.0532103, -4.1207199],[ -5.5838089,  7.6272688, -3.2627978],[ -4.2561388,  7.1840687, -5.5022221],
[ -2.9892282,  8.8669214, -3.5273521],[ -2.9763384,  7.0063281, -6.4848113],[ -1.5300493,  7.8449826, -6.0095916],[ -0.0021445,  7.3565679, -6.7735443],
[ -1.5335307,  3.5900412, -9.2065134],[  0.0173994,  2.8955743, -9.5715914],[ -3.0681376,  5.6970563, -7.6243086],[ -1.5619115,  5.1783185, -8.4110317],
[  0.0047025,  6.0066876, -7.9949789],[ -7.0566826,  7.0284324, -0.8968704],[ -5.8186579,  7.9551845, -1.6906393],[ -4.5564904,  8.8555136, -0.9045849],
[ -8.0023289,  5.7494268,  1.7049381],[ -7.0699859,  7.0171981,  0.8799081],[ -5.8004031,  7.9450846,  1.7974840],[ -7.9947901, -0.9656972,  5.9288082],
[ -7.6582217,  0.6743855,  6.3950639],[ -7.0449271, -3.8620124,  5.9543138],[ -7.0596538, -2.2564328,  6.7134037],[ -5.7895164, -1.8297282,  7.9456654],
[ -5.4998770, -0.0790126,  8.3513546],[  0.9389127, -6.5296626, -7.5154471],[  0.9365289, -3.9486382, -9.1395388],[  1.8500328, -5.2326803, -8.3184395],
[ -3.4383421,  2.1193943,  9.1480036],[ -3.9919584,  0.3995456,  9.1599474],[ -1.7789751,  2.4742575,  9.5243530],[ -0.9381931,  3.9462874,  9.1403828],
[ -5.9031944,  2.9016194,  7.5321245],[ -6.5875697,  4.0002418,  6.3719692],[ -6.4567981,  1.1817603,  7.5440841],[ -4.3872733,  3.3775125,  8.3273191],
[ -5.9060931,  5.5228543,  5.8835492],[  1.7795767,  5.2400250,  8.3291798],[  0.8685299,  3.9511530,  9.1451654],[  3.5341618,  4.9826460,  7.9172559],
[  5.8450184,  5.5545483,  5.9146233],[  4.3222637,  6.0592837,  6.6785564],[  7.6159339,  5.5012712,  3.4254293],[  6.4054379,  6.3124285,  4.3730550],
[  7.9620218,  5.7925730,  1.7470820],[  7.0271945,  7.0553064,  0.9171641],[  7.0232520,  7.0664721, -0.8595966],[  5.7845387,  7.9864664, -1.6599597],
[  5.5595479,  7.6575327, -3.2332053],[  4.2399931,  8.0763130, -4.0982475],[  1.7101051,  7.5194817,  6.3665485],[  0.8659382,  6.5325017,  7.5217400],
[  3.3732560,  7.3404217,  5.8940101],[  5.4486489,  7.5825176,  3.5801740],[  5.7478294,  7.9762683,  1.8280054],[  3.9337347,  8.0983028,  4.3523812],
[ -0.9408451,  6.5276384,  7.5169644],[ -1.8517933,  5.2302842,  8.3195543],[ -3.6027682,  4.9634571,  7.8983631],[ -4.3901453,  6.0357742,  6.6555281],
[  1.2860010,  9.0846291,  3.9768982],[  0.7796799,  8.3998451,  5.3697944],[  2.7939165,  8.9852810,  3.3850789],[  2.9803510,  9.3919744,  1.7053792],
[  4.4818521,  8.8944082,  0.8958287],[  4.5133419,  8.8799829, -0.8807057],[ -1.3556392,  9.0775394,  3.9699526],[ -0.8528827,  8.3956451,  5.3652344],
[ -0.0338597,  9.5033875,  3.1119907],[ -2.8601532,  8.9700394,  3.3701499],[ -3.0400243,  9.3757095,  1.6894757],[ -4.5345073,  8.8700495,  0.8720424],
[ -1.7841147,  7.5102034,  6.3571839],[ -3.4439199,  7.3220010,  5.8760285],[ -4.0002732,  8.0768890,  4.3314738],[ -5.5083547,  7.5529160,  3.5512683],
[ -0.0306634,  9.8816881,  1.5333930],[  1.5197898,  9.8555002,  0.7478963],[  1.5463650,  9.8260250, -1.0285867],[  3.0526931,  9.3435717, -1.8381351],
[  2.9597697,  8.8830166, -3.5116632],[  1.5126513,  8.8153753, -4.4722524],[  1.5191646,  7.8532529, -6.0015464],[ -0.0213008,  9.8071861, -1.9541380],
[ -0.0153509,  9.2903738, -3.6998270],[ -1.5367001,  8.8071413, -4.4802704],[ -1.5939554,  9.8175440, -1.0368954],[ -3.0934119,  9.3269558, -1.8543723],
[ -1.5768956,  9.8471432,  0.7397026],[  5.5692940,  6.2510972, -5.4687066],[  4.2462468,  7.2069397, -5.4799089],[  6.3813128,  6.5292921, -4.0800967],
[  5.8049459,  4.9760280, -6.4452887],[  4.5420227,  4.6553741, -7.5958881],[  3.0774243,  5.7134480, -7.6082835],[  2.9725440,  7.0223336, -6.4692202],
   ];













    c320_n_ca_planar = [
[     0.0155430,    -9.8087702,     1.9546033],
[    -0.0033644,    -6.0080690,     7.9957170],
[     9.3465099,    -2.9951830,     1.9236344],
[     5.7995486,    -7.9486241,    -1.7937800],
[     8.9053364,    -4.4853988,    -0.7136096],
[     7.9711637,    -5.7900829,    -1.6935447],
[     8.8717852,    -4.5118084,     1.0052716],
[     7.9790821,    -5.7380695,     1.8292567],
[     7.5264750,    -5.5477772,     3.5212176],
[     6.5312924,    -6.3506055,     4.0223141],
[     7.0803814,    -7.0136547,    -0.8698878],
[     7.0483303,    -7.0379744,     0.8507132],
[     5.8079829,    -7.9443135,     1.7237873],
[     5.6303420,    -7.6961503,     2.8451605],
[     3.0832770,    -9.3600998,    -1.6775566],
[     1.5602226,    -9.8500061,    -0.6900819],
[     4.5230403,    -8.8814383,    -0.8615656],
[     4.5632405,    -8.8529949,     0.8587026],
[     1.6026906,    -9.8208132,     1.0287056],
[     3.0461042,    -9.3409338,     1.8453197],
[     3.0096858,    -8.8467627,     3.5357344],
[     4.0797253,    -8.1413069,     4.0300970],
[    -1.4790729,    -8.8323774,     4.4427433],
[    -1.4868984,    -7.8341017,     6.0293427],
[     0.0111523,    -9.2885456,     3.7150810],
[     1.5033411,    -8.8250675,     4.4491582],
[     0.0040814,    -7.3698268,     6.7646952],
[     1.4974649,    -7.8251514,     6.0384336],
[     2.9990113,    -7.0062976,     6.4608169],
[     4.2688932,    -7.1655703,     5.4672270],
[     1.5216486,    -3.6363821,     9.1866283],
[     3.0387990,    -2.5277824,     9.1819897],
[     1.5754658,    -5.1733303,     8.4161797],
[     3.0208895,    -5.6936479,     7.6412787],
[     7.9381752,    -0.9497395,     6.0013680],
[     8.8829851,    -1.2651682,     4.4073792],
[     8.8597898,    -2.8264873,     3.6866846],
[     7.9683986,    -4.1025643,     4.4284329],
[     7.0483303,    -2.2229626,     6.7421088],
[     7.0248537,    -3.7877352,     6.0201588],
[     5.7891455,    -4.9681363,     6.4519606],
[     5.5504484,    -6.2295699,     5.4630098],
[     5.7578440,    -1.7984751,     7.9775362],
[     4.4838901,    -3.0486953,     8.4069481],
[     4.5371261,    -4.5860558,     7.6364989],
[     9.0445528,    -2.9341824,    -2.9688904],
[     8.1403694,    -4.1967120,    -3.9177680],
[     7.6685038,    -5.4315209,    -3.3937576],
[     9.3852148,    -3.0339866,    -1.5927472],
[     9.8464441,    -1.5621486,    -0.7348084],
[     1.5052762,    -9.0433817,    -3.8960068],
[     0.0319482,    -9.5174036,    -2.9402785],
[     0.0288602,    -9.8682804,    -1.5624672],
[     2.8265810,    -8.9678926,    -3.3782098],
[     4.0370560,    -8.0723782,    -4.2978568],
[     8.1002121,     1.7458951,     5.5286121],
[     9.0148449,     1.4405084,     3.9855723],
[     9.3635197,     0.1580869,     3.4818518],
[     7.6267529,     0.7375824,     6.4119434],
[     6.3924503,     1.1726412,     7.5956383],
[     1.4471341,    -0.3973469,     9.8476162],
[    -0.0218783,    -1.4707650,     9.8521147],
[    -0.0172674,    -2.8641851,     9.5718527],
[     2.7724404,    -0.8260937,     9.5632315],
[    -1.5498060,    -3.6451163,     9.1784754],
[    -4.1051226,    -7.1696939,     5.5641775],
[    -4.0977612,    -8.1370897,     4.0265265],
[    -2.9858487,    -8.8600712,     3.5214190],
[    -2.9941380,    -7.0226984,     6.4452596],
[    -3.0091891,    -9.3566780,     1.8256673],
[     9.8417587,    -1.4987911,     0.9849631],
[     9.8356676,     0.0234246,     1.7864512],
[     5.5054169,    -7.5537934,    -3.5647492],
[     6.4431515,    -6.3149929,    -4.3057480],
[    -1.5627015,    -9.8281698,     1.0222204],
[    -1.5096108,    -9.8571749,    -0.6993927],
[    -1.5905870,    -5.1821866,     8.4078388],
[    -3.0316155,    -5.7124381,     7.6233320],
[     5.4548564,    -0.0348815,     8.3856745],
[     3.9802961,     0.3956318,     9.1615124],
[    -0.9393369,     1.3265529,     9.8277950],
[     0.8803606,     1.3315387,     9.8325739],
[    -1.4967996,    -0.4053972,     9.8398380],
[    -2.8181746,    -0.8413321,     9.5485172],
[     8.0978689,     4.2381167,     3.9610889],
[     9.0133457,     2.9808254,     3.0168409],
[     7.5334105,     3.4749260,     5.5136175],
[     6.5505509,     4.0209556,     6.3832660],
[     8.1380739,    -1.7047673,    -5.4856892],
[     7.5801282,    -3.4370782,    -5.4732251],
[     9.0429602,    -1.3944510,    -3.9380531],
[     7.6640053,    -0.6992662,    -6.3716917],
[     7.9645562,     0.9902956,    -5.9596643],
[     7.0720406,     2.2585704,    -6.7053719],
[     9.3824043,    -0.1095460,    -3.4326174],
[     8.8991976,     1.3107240,    -4.3611112],
[     8.8639135,     2.8730600,    -3.6405056],
[    -0.8739551,    -8.2879744,    -5.4564495],
[    -1.4383200,    -9.0506916,    -3.9044037],
[     1.7628486,    -7.5249286,    -6.3318620],
[    -5.5789847,    -6.1057224,     5.5514789],
[    -5.5663328,    -7.6707997,     3.0646508],
[    -5.7752285,    -7.9763179,     1.6879405],
[    -3.0261893,    -9.3755627,    -1.6946599],
[    -2.7615180,    -8.9819031,    -3.3943946],
[    -4.5236402,    -8.8757219,     0.8340690],
[    -4.4713836,    -8.9044456,    -0.8893153],
[    -4.5531144,    -4.6135993,     7.6106329],
[    -3.0732634,    -2.5448155,     9.1657763],
[    -4.5118084,    -3.0735166,     8.3829565],
[     3.3950508,     2.1811881,     9.1459551],
[     1.6957753,     2.4568760,     9.5347881],
[     5.8071394,     2.9582632,     7.5801282],
[     4.3325601,     3.3886733,     8.3559666],
[     9.8341198,     1.6137633,     0.7862779],
[     9.3608494,     3.0826726,     1.6420003],
[     8.8773613,     4.5327964,     0.7606182],
[     8.8524790,     4.5594311,    -0.9599031],
[     7.9602919,     5.7772903,    -1.7859359],
[     7.5152287,     5.5871382,    -3.4827187],
[     7.9713979,     4.1414051,    -4.3861475],
[     7.0367560,     3.8209813,    -5.9846869],
[     9.8448982,     0.0277075,    -1.7350615],
[     9.8388062,     1.5502652,    -0.9334795],
[     9.3402309,     3.0447500,    -1.8757405],
[     5.8644471,    -5.5302520,    -5.9124775],
[     6.6048131,    -3.9882948,    -6.3477936],
[     5.8620577,    -2.9297917,    -7.5488734],
[     6.4382782,    -1.1408710,    -7.5617595],
[     3.4587221,    -7.2873087,    -5.9046521],
[     4.3962173,    -6.0488830,    -6.6453462],
[     3.6018379,    -4.9668708,    -7.8984861],
[     4.3937483,    -3.3680696,    -8.3323498],
[    -5.7568598,     1.7979364,    -7.9783797],
[    -9.3464155,     2.9946723,    -1.9248388],
[    -5.7465978,    -7.9786606,    -1.8286803],
[    -3.5382977,    -4.9846773,    -7.9162450],
[    -3.9716785,    -8.0927143,    -4.3202085],
[    -3.3900089,    -7.3049746,    -5.9226456],
[    -5.4457660,    -7.5825181,    -3.5948372],
[    -6.3879514,    -6.3465285,    -4.3420024],
[    -7.6204267,    -5.4730844,    -3.4349322],
[    -8.0972595,    -4.2371798,    -3.9620023],
[    -4.3319135,    -6.0703912,    -6.6681662],
[    -5.8062491,    -5.5615535,    -5.9407334],
[    -6.5522380,    -4.0215220,    -6.3805952],
[    -7.5334568,    -3.4760599,    -5.5118365],
[    -3.3951399,    -2.1826172,    -9.1455803],
[    -3.9801414,    -0.3959927,    -9.1615591],
[    -4.3348141,    -3.3906038,    -8.3542318],
[    -5.8091078,    -2.9573493,    -7.5791912],
[    -5.4533100,     0.0343989,    -8.3866110],
[    -6.3938560,    -1.1767085,    -7.5941386],
[    -7.6257687,    -0.7392038,    -6.4129276],
[    -8.1000710,    -1.7498735,    -5.5266438],
[    -7.0251350,     3.7833073,    -6.0221734],
[    -7.9701796,     4.0987172,    -4.4282689],
[    -7.0480022,     2.2218332,    -6.7428117],
[    -7.9392529,     0.9456112,    -6.0009933],
[    -8.8598366,     2.8253441,    -3.6874063],
[    -8.8829851,     1.2604775,    -4.4092302],
[    -9.3633795,    -0.1598581,    -3.4822874],
[    -9.0140944,    -1.4455175,    -3.9849958],
[    -9.8466787,     1.5609021,     0.7344008],
[    -9.8448515,    -0.0300036,     1.7351787],
[    -9.8420401,     1.4971089,    -0.9849490],
[    -9.8357134,    -0.0253505,    -1.7865403],
[    -7.9575739,    -5.7811794,     1.7866857],
[    -7.0127645,    -7.0780849,     0.8124906],
[    -7.0378804,    -7.0509543,    -0.9102705],
[    -7.9314737,    -5.8317871,    -1.7379012],
[    -8.8514023,    -4.5617270,     0.9592237],
[    -8.8763313,    -4.5348349,    -0.7639076],
[    -9.3600521,    -3.0849407,    -1.6423517],
[    -9.0123615,    -2.9808676,    -3.0191934],
[    -9.3396215,    -3.0467508,     1.8754404],
[    -9.8385258,    -1.5523504,     0.9331563],
[    -9.8338861,    -1.6156049,    -0.7863342],
[    -1.6919422,    -7.5330353,    -6.3415613],
[    -0.8808292,    -1.3335067,    -9.8322458],
[    -1.4474763,     0.3957349,    -9.8476162],
[    -2.7723141,     0.8244818,    -9.5634184],
[    -1.6970545,    -2.4589942,    -9.5340376],
[    -0.9063953,    -3.9821842,    -9.1243067],
[    -6.4809194,    -6.4151297,     4.0084162],
[    -7.5142446,    -5.5890594,     3.4818611],
[    -7.9707885,    -4.1431904,     4.3856606],
[    -9.0434284,     1.3919019,     3.9377859],
[    -9.0452089,     2.9320409,     2.9689796],
[    -9.3859186,     3.0319810,     1.5925364],
[    -9.3825903,     0.1072265,     3.4321487],
[    -8.9055700,     4.4848409,     0.7136518],
[    -6.4970384,     6.3783460,    -4.0413432],
[    -5.5822182,     6.0730152,    -5.5843267],
[    -5.7894268,     4.9669647,    -6.4526167],
[    -7.5266628,     5.5465584,    -3.5226703],
[    -4.5376415,     4.5849547,    -7.6367807],
[    -1.7672675,    -5.2452111,    -8.3331461],
[    -0.9040523,    -6.5038800,    -7.5375805],
[    -4.4840493,     3.0476317,    -8.4072762],
[    -3.0384429,     2.5270422,    -9.1822701],
[    -8.8717852,     4.5115647,    -1.0067523],
[    -7.9818001,     5.7342744,    -1.8280337],
[    -8.8634453,    -2.8751922,     3.6399715],
[    -8.8991041,    -1.3130155,     4.3605161],
[    -7.5811596,     3.4341638,     5.4735527],
[    -8.1386356,     1.7022276,     5.4856429],
[    -8.1414003,     4.1944160,     3.9181287],
[    -7.6697693,     5.4289908,     3.3948867],
[    -6.4445105,     6.3126030,     4.3072333],
[    -5.7958937,    -4.9998593,     6.4213152],
[     0.9453019,    -8.2830067,    -5.4521384],
[     1.4964902,     0.4031573,    -9.8399782],
[     0.0217892,     1.4686563,    -9.8523960],
[     0.9385263,    -1.3291208,    -9.8275137],
[     2.8178699,     0.8387643,    -9.5488453],
[     3.0734274,     2.5426130,    -9.1663389],
[     1.5501246,     3.6431298,    -9.1791782],
[     1.5915148,     5.1811085,    -8.4083071],
[     1.7582471,    -2.4500065,    -9.5252285],
[     3.4539943,    -2.1654856,    -9.1275864],
[     4.0301909,    -0.3766260,    -9.1404724],
[     5.4984818,     0.0616191,    -8.3569965],
[     5.7903638,     1.8274714,    -7.9474058],
[     4.5120287,     3.0710797,    -8.3837070],
[    -4.1198363,     8.1154871,    -4.0488267],
[    -5.5932765,     7.6407633,    -3.0921896],
[    -4.1130934,     7.1466393,    -5.5888720],
[    -3.0124505,     8.8453569,    -3.5367794],
[    -2.9995830,     7.0054073,    -6.4615197],
[    -1.4948127,     7.8245893,    -6.0393705],
[    -0.0021977,     7.3696394,    -6.7649760],
[    -1.5217283,     3.6351073,    -9.1870975],
[     0.0175017,     2.8626246,    -9.5723219],
[    -3.0207865,     5.6934605,    -7.6414666],
[    -1.5752081,     5.1727204,    -8.4165535],
[     0.0046765,     6.0075536,    -7.9961386],
[    -7.0484238,     7.0379744,    -0.8478595],
[    -5.8104196,     7.9437513,    -1.7205447],
[    -4.5678840,     8.8506994,    -0.8556005],
[    -7.9722404,     5.7885365,     1.6937556],
[    -7.0822558,     7.0112176,     0.8725071],
[    -5.8012352,     7.9462342,     1.7977865],
[    -7.9645562,    -0.9925448,     5.9592891],
[    -7.6644273,     0.6964921,     6.3714576],
[    -7.0366621,    -3.8227665,     5.9837494],
[    -7.0720873,    -2.2608712,     6.7045751],
[    -5.7904105,    -1.8296877,     7.9468436],
[    -5.4988565,    -0.0644915,     8.3567629],
[     0.9752727,    -6.4988661,    -7.5329885],
[     0.9729064,    -3.9776440,    -9.1194334],
[     1.8359011,    -5.2362146,    -8.3239613],
[    -3.4549782,     2.1627164,     9.1279144],
[    -4.0307016,     0.3739223,     9.1403790],
[    -1.7593951,     2.4475935,     9.5256510],
[    -0.9744807,     3.9752121,     9.1203709],
[    -5.8629012,     2.9268396,     7.5493426],
[    -6.6057038,     3.9855769,     6.3485436],
[    -6.4387465,     1.1381439,     7.5617132],
[    -4.3948636,     3.3651645,     8.3329115],
[    -5.8658061,     5.5274401,     5.9137430],
[     1.7654071,     5.2434306,     8.3346453],
[     0.9048021,     3.9802630,     9.1253366],
[     3.5346754,     4.9834123,     7.9183536],
[     5.8046088,     5.5589294,     5.9445291],
[     4.3299036,     6.0697351,     6.6698532],
[     7.6222544,     5.4703197,     3.4352744],
[     6.3874831,     6.3472314,     4.3411121],
[     7.9318018,     5.8315058,     1.7357972],
[     7.0395675,     7.0493608,     0.9098206],
[     7.0146856,     7.0759768,    -0.8106444],
[     5.7763534,     7.9750996,    -1.6899368],
[     5.5681605,     7.6709871,    -3.0625703],
[     4.0970960,     8.1377916,    -4.0270748],
[     1.6908270,     7.5321922,     6.3428273],
[     0.9022295,     6.5020056,     7.5393610],
[     3.3898449,     7.3035688,     5.9244733],
[     5.4474993,     7.5810657,     3.5956759],
[     5.7486596,     7.9774423,     1.8282820],
[     3.9728034,     8.0919180,     4.3209252],
[    -0.9770346,     6.4970384,     7.5343943],
[    -1.8376725,     5.2337308,     8.3251333],
[    -3.6032906,     4.9642000,     7.8995166],
[    -4.3977642,     6.0461650,     6.6467986],
[     1.4376359,     9.0502691,     3.9054954],
[     0.8732241,     8.2870369,     5.4580426],
[     2.7625253,     8.9815750,     3.3946993],
[     3.0269015,     9.3754215,     1.6947631],
[     4.4724474,     8.9042120,     0.8882938],
[     4.5244880,     8.8752537,    -0.8315761],
[    -1.5067055,     9.0423975,     3.8977358],
[    -0.9464875,     8.2821646,     5.4532166],
[    -0.0334008,     9.5171223,     2.9411643],
[    -2.8288302,     8.9665337,     3.3798640],
[    -3.0863371,     9.3589277,     1.6786391],
[    -4.5250926,     8.8798914,     0.8645318],
[    -1.7647276,     7.5229144,     6.3337364],
[    -3.4604466,     7.2851534,     5.9063392],
[    -4.0391364,     8.0703163,     4.2998199],
[    -5.5072913,     7.5514975,     3.5667548],
[    -0.0307064,     9.8680925,     1.5634794],
[     1.5077504,     9.8575497,     0.6988586],
[     1.5598103,     9.8285913,    -1.0211378],
[     3.0052390,     9.3574276,    -1.8275651],
[     2.9832292,     8.8615704,    -3.5209458],
[     1.4772736,     8.8334084,    -4.4408736],
[     1.4842180,     7.8326492,    -6.0315456],
[    -0.0213488,     9.8085833,    -1.9544441],
[    -0.0152946,     9.2883120,    -3.7152920],
[    -1.5016540,     8.8253489,    -4.4487319],
[    -1.6074468,     9.8200159,    -1.0294788],
[    -3.0461042,     9.3410749,    -1.8435391],
[    -1.5646228,     9.8492556,     0.6907192],
[     5.5788441,     6.1031923,    -5.5547123],
[     4.1038246,     7.1688499,    -5.5671768],
[     6.4836841,     6.4134898,    -4.0070009],
[     5.7966900,     4.9979386,    -6.4221120],
[     4.5534329,     4.6091337,    -7.6127887],
[     3.0301487,     5.7097206,    -7.6256285],
[     2.9956703,     7.0215735,    -6.4457755],
      ];






           c320_triangles = [
                 [   60,   61,   81],
                 [   61,   80,   81],
                 [   80,   61,   82],
                 [  284,  285,  292],
                 [  285,  290,  292],
                 [  290,  285,  291],
                 [  142,  146,  174],
                 [  146,  162,  174],
                 [  162,  146,  154],
                 [  187,  188,  206],
                 [  188,  205,  206],
                 [  205,  188,  207],
                 [    9,   13,   41],
                 [   13,   29,   41],
                 [   29,   13,   21],
                 [   50,  211,   51],
                 [  211,   98,   51],
                 [   98,  211,   97],
                 [   55,   86,   56],
                 [   86,   85,   56],
                 [   85,   86,   84],
                 [   45,   90,   46],
                 [   90,   89,   46],
                 [   89,   90,   88],
                 [   65,   66,  100],
                 [   66,  184,  100],
                 [  184,   66,  101],
                 [  179,  214,  180],
                 [  214,  213,  180],
                 [  213,  214,  212],
                 [  192,  193,  226],
                 [  193,  225,  226],
                 [  225,  193,  227],
                 [  272,  273,  315],
                 [  273,  313,  315],
                 [  313,  273,  314],
                 [    0,   18,   75],
                 [   18,   52,   75],
                 [   52,   18,   15],
                 [   75,   74,    0],
                 [    0,   24,   19],
                 [   24,   20,   19],
                 [   20,   24,   25],
                 [   19,   18,    0],
                 [    0,   74,   22],
                 [   74,   67,   22],
                 [   67,   74,   69],
                 [   22,   24,    0],
                 [    1,   26,   77],
                 [   26,   68,   77],
                 [   68,   26,   23],
                 [   77,   76,    1],
                 [    1,   32,   27],
                 [   32,   28,   27],
                 [   28,   32,   33],
                 [   27,   26,    1],
                 [    1,   76,   30],
                 [   76,   62,   30],
                 [   62,   76,   64],
                 [   30,   32,    1],
                 [  100,  184,  245],
                 [  184,  186,  245],
                 [  186,  184,  185],
                 [  245,  210,  100],
                 [  101,  102,  185],
                 [  102,  167,  185],
                 [  167,  102,  168],
                 [  185,  184,  101],
                 [  102,  105,  169],
                 [  105,  135,  169],
                 [  135,  105,  106],
                 [  169,  168,  102],
                 [  103,  104,  135],
                 [  104,  139,  135],
                 [  139,  104,  137],
                 [  135,  106,  103],
                 [  107,  210,  247],
                 [  210,  246,  247],
                 [  246,  210,  245],
                 [  247,  109,  107],
                 [  110,  111,  263],
                 [  111,  261,  263],
                 [  261,  111,  262],
                 [  263,  113,  110],
                 [  114,  115,  124],
                 [  115,  117,  124],
                 [  117,  115,  116],
                 [  124,  123,  114],
                 [  116,  268,  118],
                 [  268,  270,  118],
                 [  270,  268,  269],
                 [  118,  117,  116],
                 [  118,  270,  315],
                 [  270,  272,  315],
                 [  272,  270,  271],
                 [  315,  119,  118],
                 [  119,  315,  121],
                 [  315,  316,  121],
                 [  316,  315,  313],
                 [  121,  120,  119],
                 [   12,   17,   21],
                 [   17,   20,   21],
                 [   20,   17,   19],
                 [   21,   13,   12],
                 [  125,  126,  131],
                 [  126,  132,  131],
                 [  132,  126,  127],
                 [  131,  130,  125],
                 [  127,  128,  220],
                 [  128,  221,  220],
                 [  221,  128,  222],
                 [  220,  132,  127],
                 [  131,  132,  250],
                 [  132,  219,  250],
                 [  219,  132,  220],
                 [  250,  251,  131],
                 [  133,  151,  200],
                 [  151,  181,  200],
                 [  181,  151,  148],
                 [  200,  199,  133],
                 [  133,  157,  152],
                 [  157,  153,  152],
                 [  153,  157,  158],
                 [  152,  151,  133],
                 [  133,  199,  155],
                 [  199,  194,  155],
                 [  194,  199,  196],
                 [  155,  157,  133],
                 [  134,  159,  202],
                 [  159,  195,  202],
                 [  195,  159,  156],
                 [  202,  201,  134],
                 [  134,  165,  160],
                 [  165,  161,  160],
                 [  161,  165,  166],
                 [  160,  159,  134],
                 [  134,  201,  163],
                 [  201,  189,  163],
                 [  189,  201,  191],
                 [  163,  165,  134],
                 [  135,  139,  170],
                 [  139,  141,  170],
                 [  141,  139,  140],
                 [  170,  169,  135],
                 [  136,  143,  198],
                 [  143,  178,  198],
                 [  178,  143,  138],
                 [  198,  197,  136],
                 [  136,  149,  144],
                 [  149,  145,  144],
                 [  145,  149,  150],
                 [  144,  143,  136],
                 [  136,  197,  147],
                 [  197,  182,  147],
                 [  182,  197,  183],
                 [  147,  149,  136],
                 [  137,  138,  140],
                 [  138,  144,  140],
                 [  144,  138,  143],
                 [  140,  139,  137],
                 [   14,   15,   17],
                 [   15,   19,   17],
                 [   19,   15,   18],
                 [   17,   16,   14],
                 [   14,   53,   52],
                 [   53,   51,   52],
                 [   51,   53,   50],
                 [   52,   15,   14],
                 [  140,  144,  142],
                 [  144,  146,  142],
                 [  146,  144,  145],
                 [  142,  141,  140],
                 [  141,  142,  172],
                 [  142,  173,  172],
                 [  173,  142,  174],
                 [  172,  170,  141],
                 [  145,  150,  154],
                 [  150,  153,  154],
                 [  153,  150,  152],
                 [  154,  146,  145],
                 [  147,  148,  150],
                 [  148,  152,  150],
                 [  152,  148,  151],
                 [  150,  149,  147],
                 [  147,  182,  181],
                 [  182,  180,  181],
                 [  180,  182,  179],
                 [  181,  148,  147],
                 [  153,  158,  162],
                 [  158,  161,  162],
                 [  161,  158,  160],
                 [  162,  154,  153],
                 [  155,  156,  158],
                 [  156,  160,  158],
                 [  160,  156,  159],
                 [  158,  157,  155],
                 [  155,  194,  195],
                 [  194,  192,  195],
                 [  192,  194,  193],
                 [  195,  156,  155],
                 [  161,  166,  174],
                 [  166,  173,  174],
                 [  173,  166,  177],
                 [  174,  162,  161],
                 [  163,  164,  166],
                 [  164,  177,  166],
                 [  177,  164,  176],
                 [  166,  165,  163],
                 [  163,  189,  190],
                 [  189,  187,  190],
                 [  187,  189,  188],
                 [  190,  164,  163],
                 [  164,  190,  175],
                 [  190,  203,  175],
                 [  203,  190,  204],
                 [  175,  176,  164],
                 [  167,  168,  172],
                 [  168,  170,  172],
                 [  170,  168,  169],
                 [  172,  171,  167],
                 [  167,  171,  186],
                 [  171,  203,  186],
                 [  203,  171,  175],
                 [  186,  185,  167],
                 [  171,  172,  176],
                 [  172,  177,  176],
                 [  177,  172,  173],
                 [  176,  175,  171],
                 [  179,  182,  219],
                 [  182,  250,  219],
                 [  250,  182,  183],
                 [  219,  214,  179],
                 [  180,  213,  200],
                 [  213,  232,  200],
                 [  232,  213,  233],
                 [  200,  181,  180],
                 [  183,  197,  251],
                 [  197,  249,  251],
                 [  249,  197,  198],
                 [  251,  250,  183],
                 [  186,  203,  246],
                 [  203,  243,  246],
                 [  243,  203,  204],
                 [  246,  245,  186],
                 [  187,  206,  204],
                 [  206,  243,  204],
                 [  243,  206,  244],
                 [  204,  190,  187],
                 [  188,  189,  208],
                 [  189,  240,  208],
                 [  240,  189,  191],
                 [  208,  207,  188],
                 [  191,  201,  241],
                 [  201,  237,  241],
                 [  237,  201,  202],
                 [  241,  240,  191],
                 [  192,  226,  202],
                 [  226,  237,  202],
                 [  237,  226,  238],
                 [  202,  195,  192],
                 [  193,  194,  229],
                 [  194,  234,  229],
                 [  234,  194,  196],
                 [  229,  227,  193],
                 [  196,  199,  235],
                 [  199,  232,  235],
                 [  232,  199,  200],
                 [  235,  234,  196],
                 [    2,   36,   71],
                 [   36,   57,   71],
                 [   57,   36,   35],
                 [   71,   70,    2],
                 [    2,    6,   37],
                 [    6,    8,   37],
                 [    8,    6,    7],
                 [   37,   36,    2],
                 [    2,   70,    4],
                 [   70,   48,    4],
                 [   48,   70,   49],
                 [    4,    6,    2],
                 [   20,   25,   29],
                 [   25,   28,   29],
                 [   28,   25,   27],
                 [   29,   21,   20],
                 [  205,  207,  260],
                 [  207,  209,  260],
                 [  209,  207,  208],
                 [  260,  257,  205],
                 [  205,  257,  244],
                 [  257,  258,  244],
                 [  258,  257,  256],
                 [  244,  206,  205],
                 [  208,  240,  299],
                 [  240,  242,  299],
                 [  242,  240,  241],
                 [  299,  209,  208],
                 [  209,  299,  283],
                 [  299,  297,  283],
                 [  297,  299,  298],
                 [  283,  260,  209],
                 [  212,  214,  221],
                 [  214,  220,  221],
                 [  220,  214,  219],
                 [  221,  215,  212],
                 [  212,  215,  233],
                 [  215,  217,  233],
                 [  217,  215,  216],
                 [  233,  213,  212],
                 [  215,  221,  224],
                 [  221,  223,  224],
                 [  223,  221,  222],
                 [  224,  216,  215],
                 [  216,  224,  218],
                 [  224,  318,  218],
                 [  318,  224,  317],
                 [  218,  217,  216],
                 [  217,  218,  232],
                 [  218,  235,  232],
                 [  235,  218,  236],
                 [  232,  233,  217],
                 [  218,  318,  231],
                 [  318,  306,  231],
                 [  306,  318,  319],
                 [  231,  236,  218],
                 [   22,   23,   25],
                 [   23,   27,   25],
                 [   27,   23,   26],
                 [   25,   24,   22],
                 [   22,   67,   68],
                 [   67,   65,   68],
                 [   65,   67,   66],
                 [   68,   23,   22],
                 [  225,  227,  309],
                 [  227,  230,  309],
                 [  230,  227,  229],
                 [  309,  228,  225],
                 [  225,  228,  238],
                 [  228,  239,  238],
                 [  239,  228,  311],
                 [  238,  226,  225],
                 [  228,  309,  310],
                 [  309,  307,  310],
                 [  307,  309,  308],
                 [  310,  311,  228],
                 [  229,  234,  231],
                 [  234,  236,  231],
                 [  236,  234,  235],
                 [  231,  230,  229],
                 [  230,  231,  308],
                 [  231,  305,  308],
                 [  305,  231,  306],
                 [  308,  309,  230],
                 [  237,  238,  242],
                 [  238,  295,  242],
                 [  295,  238,  239],
                 [  242,  241,  237],
                 [  239,  311,  294],
                 [  311,  312,  294],
                 [  312,  311,  310],
                 [  294,  295,  239],
                 [  242,  295,  298],
                 [  295,  293,  298],
                 [  293,  295,  294],
                 [  298,  299,  242],
                 [  243,  244,  247],
                 [  244,  248,  247],
                 [  248,  244,  258],
                 [  247,  246,  243],
                 [  248,  258,  252],
                 [  258,  259,  252],
                 [  259,  258,  256],
                 [  252,  253,  248],
                 [  255,  281,  261],
                 [  281,  275,  261],
                 [  275,  281,  280],
                 [  261,  262,  255],
                 [  256,  257,  282],
                 [  257,  283,  282],
                 [  283,  257,  260],
                 [  282,  259,  256],
                 [  261,  275,  265],
                 [  275,  276,  265],
                 [  276,  275,  274],
                 [  265,  263,  261],
                 [  264,  265,  277],
                 [  265,  279,  277],
                 [  279,  265,  276],
                 [  277,  267,  264],
                 [  266,  267,  269],
                 [  267,  278,  269],
                 [  278,  267,  277],
                 [  269,  268,  266],
                 [  269,  278,  271],
                 [  278,  289,  271],
                 [  289,  278,  288],
                 [  271,  270,  269],
                 [  271,  289,  273],
                 [  289,  304,  273],
                 [  304,  289,  303],
                 [  273,  272,  271],
                 [  273,  304,  319],
                 [  304,  306,  319],
                 [  306,  304,  305],
                 [  319,  314,  273],
                 [  274,  275,  291],
                 [  275,  296,  291],
                 [  296,  275,  280],
                 [  291,  285,  274],
                 [  274,  285,  279],
                 [  285,  286,  279],
                 [  286,  285,  284],
                 [  279,  276,  274],
                 [  277,  279,  288],
                 [  279,  287,  288],
                 [  287,  279,  286],
                 [  288,  278,  277],
                 [   28,   33,   41],
                 [   33,   40,   41],
                 [   40,   33,   44],
                 [   41,   29,   28],
                 [  280,  281,  297],
                 [  281,  283,  297],
                 [  283,  281,  282],
                 [  297,  296,  280],
                 [  252,  259,  255],
                 [  259,  281,  255],
                 [  281,  259,  282],
                 [  255,  254,  252],
                 [  284,  292,  287],
                 [  292,  301,  287],
                 [  301,  292,  300],
                 [  287,  286,  284],
                 [  287,  301,  289],
                 [  301,  303,  289],
                 [  303,  301,  302],
                 [  289,  288,  287],
                 [  290,  291,  298],
                 [  291,  297,  298],
                 [  297,  291,  296],
                 [  298,  293,  290],
                 [  290,  293,  300],
                 [  293,  312,  300],
                 [  312,  293,  294],
                 [  300,  292,  290],
                 [    3,   10,   73],
                 [   10,   47,   73],
                 [   47,   10,    5],
                 [   73,   72,    3],
                 [    3,   16,   11],
                 [   16,   12,   11],
                 [   12,   16,   17],
                 [   11,   10,    3],
                 [    3,   72,   14],
                 [   72,   53,   14],
                 [   53,   72,   54],
                 [   14,   16,    3],
                 [   30,   31,   33],
                 [   31,   44,   33],
                 [   44,   31,   43],
                 [   33,   32,   30],
                 [   30,   62,   63],
                 [   62,   60,   63],
                 [   60,   62,   61],
                 [   63,   31,   30],
                 [  300,  312,  302],
                 [  312,  307,  302],
                 [  307,  312,  310],
                 [  302,  301,  300],
                 [  302,  307,  304],
                 [  307,  305,  304],
                 [  305,  307,  308],
                 [  304,  303,  302],
                 [   31,   63,   42],
                 [   63,   78,   42],
                 [   78,   63,   79],
                 [   42,   43,   31],
                 [  313,  314,  317],
                 [  314,  318,  317],
                 [  318,  314,  319],
                 [  317,  316,  313],
                 [   34,   35,   39],
                 [   35,   37,   39],
                 [   37,   35,   36],
                 [   39,   38,   34],
                 [   34,   38,   59],
                 [   38,   78,   59],
                 [   78,   38,   42],
                 [   59,   58,   34],
                 [   34,   58,   57],
                 [   58,   56,   57],
                 [   56,   58,   55],
                 [   57,   35,   34],
                 [   38,   39,   43],
                 [   39,   44,   43],
                 [   44,   39,   40],
                 [   43,   42,   38],
                 [    4,   48,   47],
                 [   48,   46,   47],
                 [   46,   48,   45],
                 [   47,    5,    4],
                 [    4,    5,    7],
                 [    5,   11,    7],
                 [   11,    5,   10],
                 [    7,    6,    4],
                 [   45,   48,   94],
                 [   48,  122,   94],
                 [  122,   48,   49],
                 [   94,   90,   45],
                 [   46,   89,   73],
                 [   89,  125,   73],
                 [  125,   89,  126],
                 [   73,   47,   46],
                 [   49,   70,  123],
                 [   70,  114,  123],
                 [  114,   70,   71],
                 [  123,  122,   49],
                 [   50,   53,   99],
                 [   53,  129,   99],
                 [  129,   53,   54],
                 [   99,  211,   50],
                 [   51,   98,   75],
                 [   98,  103,   75],
                 [  103,   98,  104],
                 [   75,   52,   51],
                 [   54,   72,  130],
                 [   72,  125,  130],
                 [  125,   72,   73],
                 [  130,  129,   54],
                 [   55,   58,   87],
                 [   58,  112,   87],
                 [  112,   58,   59],
                 [   87,   86,   55],
                 [   56,   85,   71],
                 [   85,  114,   71],
                 [  114,   85,  115],
                 [   71,   57,   56],
                 [   59,   78,  113],
                 [   78,  110,  113],
                 [  110,   78,   79],
                 [  113,  112,   59],
                 [   60,   81,   79],
                 [   81,  110,   79],
                 [  110,   81,  111],
                 [   79,   63,   60],
                 [   61,   62,   83],
                 [   62,  108,   83],
                 [  108,   62,   64],
                 [   83,   82,   61],
                 [   64,   76,  109],
                 [   76,  107,  109],
                 [  107,   76,   77],
                 [  109,  108,   64],
                 [   65,  100,   77],
                 [  100,  107,   77],
                 [  107,  100,  210],
                 [   77,   68,   65],
                 [   66,   67,  102],
                 [   67,  105,  102],
                 [  105,   67,   69],
                 [  102,  101,   66],
                 [   69,   74,  106],
                 [   74,  103,  106],
                 [  103,   74,   75],
                 [  106,  105,   69],
                 [    7,   11,    9],
                 [   11,   13,    9],
                 [   13,   11,   12],
                 [    9,    8,    7],
                 [    8,    9,   39],
                 [    9,   40,   39],
                 [   40,    9,   41],
                 [   39,   37,    8],
                 [   80,  254,  111],
                 [  254,  262,  111],
                 [  262,  254,  255],
                 [  111,   81,   80],
                 [   80,   82,  252],
                 [   82,  253,  252],
                 [  253,   82,   83],
                 [  252,  254,   80],
                 [   83,  108,  248],
                 [  108,  247,  248],
                 [  247,  108,  109],
                 [  248,  253,   83],
                 [   84,  266,  115],
                 [  266,  116,  115],
                 [  116,  266,  268],
                 [  115,   85,   84],
                 [   84,   86,  267],
                 [   86,  264,  267],
                 [  264,   86,   87],
                 [  267,  266,   84],
                 [   87,  112,  265],
                 [  112,  263,  265],
                 [  263,  112,  113],
                 [  265,  264,   87],
                 [   88,   90,   92],
                 [   90,   95,   92],
                 [   95,   90,   94],
                 [   92,   91,   88],
                 [   88,   91,  126],
                 [   91,  127,  126],
                 [  127,   91,  128],
                 [  126,   89,   88],
                 [   91,   92,  222],
                 [   92,  223,  222],
                 [  223,   92,   93],
                 [  222,  128,   91],
                 [   92,   95,  121],
                 [   95,  120,  121],
                 [  120,   95,   96],
                 [  121,   93,   92],
                 [   93,  121,  224],
                 [  121,  317,  224],
                 [  317,  121,  316],
                 [  224,  223,   93],
                 [   94,  122,   96],
                 [  122,  124,   96],
                 [  124,  122,  123],
                 [   96,   95,   94],
                 [   96,  124,  119],
                 [  124,  118,  119],
                 [  118,  124,  117],
                 [  119,  120,   96],
                 [   97,  178,  104],
                 [  178,  137,  104],
                 [  137,  178,  138],
                 [  104,   98,   97],
                 [   97,  211,  198],
                 [  211,  249,  198],
                 [  249,  211,   99],
                 [  198,  178,   97],
                 [   99,  129,  251],
                 [  129,  131,  251],
                 [  131,  129,  130],
                 [  251,  249,   99],
               ];


