/*
nanotube coordinates generated with applet at

http://www.nanotube.msu.edu/tubeASP/

m and n = 3 - units 2

makes a simple container

pcm  August 2015

*/



scale(16)
difference()
{
union()
{
 wire_frame(bonds_2,atoms,.5,.15,6);
difference()
{
polyhedron(atoms,faces);
scale(0.95)
polyhedron(atoms,faces);
}
}
translate([0,0,4.68])
cube([40,40,2],center=true);
}




module wire_frame(edges,points,rs,rb,fc)
{
/*
rs radius of spheres (atoms)
rb radius of cylinders (bonds)
fc passes through to edge_test
value for cylinder ($fn)
drop atoms to save
computing resources

*/

//for (i = [0:len(points)-1])
//{
//translate(points[i])
//     sphere(rs,$fn=10);
//}
for (i = [0:len(edges)-1])
{
edge_test(edges[i],points,rb,fc);
 }

}


module edge_test(ee,points,rb,fc)
{
pp = points[ee[0]];
qq = points[ee[1]];
tx = (qq[0] + pp[0])/2;
ty = (qq[1] + pp[1])/2;
tz = (qq[2] + pp[2])/2;
ax = qq[0] - pp[0] ;
ay = qq[1] - pp[1];
az = qq[2] - pp[2];
translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=rb,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=fc);
}




   atoms         =   [
[  2.03400,  0.00000,  0.00000],[  1.55810,  1.30740,  0.00000],[ -1.01700,  1.76150,  0.00000],[ -1.91130,  0.69570,  0.00000],
[ -1.01700, -1.76150,  0.00000],[  0.35320, -2.00310,  0.00000],[  1.01700,  1.76150,  1.22980],[ -0.35320,  2.00310,  1.22980],
[ -2.03400,  0.00000,  1.22980],[ -1.55810, -1.30740,  1.22980],[  1.01700, -1.76150,  1.22980],[  1.91130, -0.69570,  1.22980],
[ -1.01700,  1.76150,  2.45950],[ -1.91130,  0.69570,  2.45950],[ -1.01700, -1.76150,  2.45950],[  0.35320, -2.00310,  2.45950],
[  2.03400, -0.00000,  2.45950],[  1.55810,  1.30740,  2.45950],[ -2.03400,  0.00000,  3.68930],[ -1.55810, -1.30740,  3.68930],
[  1.01700, -1.76150,  3.68930],[  1.91130, -0.69570,  3.68930],[  1.01700,  1.76150,  3.68930],[ -0.35320,  2.00310,  3.68930],
   ];
   bonds         =   [
[    0,    1],[    0,   11],[    1,    6],[    2,    3],[    2,    7],[    3,    8],[    4,    5],[    4,    9],[    5,   10],
[    6,    7],[    6,   17],[    7,   12],[    8,    9],[    8,   13],[    9,   14],[   10,   11],[   10,   15],[   11,   16],
[   12,   13],[   12,   23],[   13,   18],[   14,   15],[   14,   19],[   15,   20],[   16,   17],[   16,   21],[   17,   22],
[   18,   19],[   20,   21],[   22,   23],
   ];

   bonds_2        =   [
[    0,    1],[    0,   11],[    1,    6],[    2,    3],[    2,    7],[    3,    8],[    4,    5],[    4,    9],[    5,   10],
[    6,    7],[    6,   17],[    7,   12],[    8,    9],[    8,   13],[    9,   14],[   10,   11],[   10,   15],[   11,   16],
[   12,   13],[   12,   23],[   13,   18],[   14,   15],[   14,   19],[   15,   20],[   16,   17],[   16,   21],[   17,   22],
[   18,   19],[   20,   21],[   22,   23],[19,20],[21,22],[23,18],
  [1,2],[3,4],[5,0],
   ];


faces = [
  [3,8,9,4],[0,5,10,11],[1,6,7,2],
  [16,21,22,17],[14,19,20,15],[12,23,18,13],
 [18,23,22,21,20,19],[0,1,2,3,4,5],
 [6,17,22,23,12,7],[0,11,16,17,6,1],[10,15,20,21,16,11],
 [4,9,14,15,10,5],[8,13,18,19,14,9],[2,7,12,13,8,3],

     ];
