difference() {
    union() {
       import(file="t1_0.off");
       import(file="t1_1.off");
       import(file="t1_2.off");
       import(file="t1_3.off");
       import(file="t1_4.off");
       import(file="t1_5.off");
       import(file="t1_6.off");
       import(file="t1_7.off");
       import(file="t1_8.off");
       import(file="t1_9.off");
       import(file="t1_10.off");
       import(file="t1_11.off");
       import(file="t1_12.off");
       import(file="t1_13.off");
       import(file="t1_14.off");
       import(file="t1_15.off");
       import(file="t1_16.off");
       import(file="t1_17.off");
       import(file="t1_18.off");
       import(file="t1_19.off");
       import(file="t1_20.off");
       import(file="t1_21.off");
       import(file="t1_22.off");
       import(file="t1_23.off");
       import(file="t1_24.off");
    }
    union() {
       import(file="t1_25.off");
       import(file="t1_26.off");
       import(file="t1_27.off");
       import(file="t1_28.off");
       import(file="t1_29.off");
       import(file="t1_30.off");
       import(file="t1_31.off");
       import(file="t1_32.off");
       import(file="t1_33.off");
       import(file="t1_34.off");
       import(file="t1_35.off");
       import(file="t1_36.off");
       import(file="t1_37.off");
       import(file="t1_38.off");
       import(file="t1_39.off");
       import(file="t1_40.off");
       import(file="t1_41.off");
       import(file="t1_42.off");
       import(file="t1_43.off");
       import(file="t1_44.off");
       import(file="t1_45.off");
       import(file="t1_46.off");
       import(file="t1_47.off");
       import(file="t1_48.off");
       import(file="t1_49.off");
    }
}