/*

Creates a model of a molcule from a set
of orthogonal coordinates

*/

module atom(rx,x0,y0,z0)
{
  translate(v=[x0,y0,z0])
  sphere(r=rx,$fn=10);
}

/* spheres of radius rx are placed at the atomic
 positions - x0,y0,z0
*/



module bond(x2,y2,z2,x1,y1,z1)

{
tx = (x2 + x1)/2;
ty = (y2 + y1)/2;
tz = (z2 + z1)/2;
ax = x2 - x1 ;
ay = y2 - y1;
az = z2 - z1;

translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=.3,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=10);
}

/*

Module bond represents a bond between two atoms -
as a cylinder - the orthogonal coordinates of the two
atoms are passed


tx,ty,and tz are the coordinates of the midpoint of the line
             connecting the atoms
ax,ay,and az is the vector between the atoms

              A cylinder whose height is equal to the bond length
              is placed at the origin and rotated to align with the
              bond.  The cylinder is then translated to the proper
              position

             David Moews supplied the rotate command.

                                                            P Moews


*/



union()
{


atom(.5, -2.533905,  4.505798,  3.696991);  //   1
atom(.5, -2.543777,  5.253937,  2.495453);  //   2
atom(.5, -3.680359,  4.865646,  1.748550);  //   3
atom(.5, -4.373383,  3.876556,  2.487686);  //   4
atom(.5, -3.664429,  3.653961,  3.692154);  //   5
atom(.5, -0.089706,  4.651947,  3.795303);  //   6
atom(.5, -0.097397,  5.423141,  2.550980);  //   7
atom(.5, -1.324722,  5.629715,  1.846893);  //   8
atom(.5, -1.304596,  4.099304,  4.303955);  //   9
atom(.5, -2.526306,  5.420853, -0.343552);  //  10
atom(.5, -3.650208,  4.836121,  0.318909);  //  11
atom(.5, -1.348404,  5.822418,  0.430389);  //  12
atom(.5, -2.473114,  2.025100,  5.085144);  //  13
atom(.5, -1.305328,  2.906540,  5.091034);  //  14
atom(.5, -3.614731,  2.355515,  4.292236);  //  15
atom(.5, -5.227081,  2.890152,  0.412262);  //  16
atom(.5, -4.511902,  3.913513, -0.351028);  //  17
atom(.5, -5.065689,  2.811371,  1.829376);  //  18
atom(.5, -4.473969,  1.340729,  3.769638);  //  19
atom(.5, -5.207764,  1.571259,  2.524704);  //  20
atom(.5,  2.355865,  4.580048,  3.668716);  //  21
atom(.5,  2.337646,  5.294418,  2.483139);  //  22
atom(.5,  1.132141,  5.648743,  1.849197);  //  23
atom(.5,  1.144700,  4.137161,  4.296371);  //  24
atom(.5, -0.104813,  6.114548, -1.663193);  //  25
atom(.5, -1.241821,  5.726669, -2.410187);  //  26
atom(.5, -0.104660,  6.059494, -0.233627);  //  27
atom(.5,  1.145508,  5.860428,  0.431351);  //  28
atom(.5, -5.098404,  2.732391, -2.398468);  //  29
atom(.5, -5.770630,  1.772354, -1.682404);  //  30
atom(.5, -5.773453,  1.758240, -0.273453);  //  31
atom(.5, -4.373291,  3.762344, -1.768188);  //  32
atom(.5, -5.951706,  0.503830,  0.396927);  //  33
atom(.5, -3.271362,  4.351624, -2.470581);  //  34
atom(.5, -2.430618,  5.266037, -1.761948);  //  35
atom(.5, -5.043808, -1.022629,  3.614944);  //  36
atom(.5, -5.732849, -0.806152,  2.446777);  //  37
atom(.5, -5.754379,  0.453690,  1.815811);  //  38
atom(.5, -4.316956,  0.002090,  4.253082);  //  39
atom(.5, -3.195984, -0.361740,  5.069122);  //  40
atom(.5, -0.033951,  1.142075,  6.187515);  //  41
atom(.5, -1.130646,  0.315140,  6.183807);  //  42
atom(.5, -2.337402,  0.678925,  5.553467);  //  43
atom(.5, -0.049652,  2.404724,  5.563736);  //  44
atom(.5,  1.189865,  2.949722,  5.091827);  //  45
atom(.5,  2.251938,  5.351837, -1.759964);  //  46
atom(.5,  1.047577,  5.769180, -2.409134);  //  47
atom(.5,  2.336685,  5.505890, -0.342621);  //  48
atom(.5,  3.472382,  4.957123,  0.326355);  //  49
atom(.5,  3.474152,  4.974289,  1.760925);  //  50
atom(.5,  0.621948,  5.167633, -3.616989);  //  51
atom(.5, -0.792343,  5.140839, -3.617905);  //  52
atom(.5,  3.520615,  3.781006,  3.692139);  //  53
atom(.5,  4.220825,  4.028534,  2.497986);  //  54
atom(.5, -3.463272,  2.588364, -4.229889);  //  55
atom(.5, -4.684921,  2.183029, -3.596329);  //  56
atom(.5, -2.806686,  3.749893, -3.721680);  //  57
atom(.5, -1.511276,  4.067322, -4.232437);  //  58
atom(.5, -5.734314, -1.982285,  0.285706);  //  59
atom(.5, -5.752457, -1.981918,  1.720123);  //  60
atom(.5, -5.941406, -0.736618, -0.377747);  //  61
atom(.5, -5.753876, -0.685349, -1.790924);  //  62
atom(.5, -5.790878,  0.603607, -2.419617);  //  63
atom(.5, -5.107605,  0.842407, -3.624680);  //  64
atom(.5, -1.417923, -2.046800,  5.558502);  //  65
atom(.5, -0.695908, -0.996246,  6.216537);  //  66
atom(.5, -2.725403, -1.746445,  5.073608);  //  67
atom(.5, -3.385864, -2.719650,  4.266434);  //  68
atom(.5, -4.619186, -2.337830,  3.641129);  //  69
atom(.5, -5.051620, -2.954666,  2.454163);  //  70
atom(.5,  3.522720,  2.485779,  4.300140);  //  71
atom(.5,  2.393753,  2.116989,  5.093170);  //  72
atom(.5,  2.318481,  0.773270,  5.570114);  //  73
atom(.5,  1.107132,  0.364426,  6.221573);  //  74
atom(.5,  0.709595, -0.984070,  6.235458);  //  75
atom(.5,  5.129974,  3.082443,  0.428925);  //  76
atom(.5,  4.376846,  4.073257, -0.341187);  //  77
atom(.5,  4.963776,  2.996552,  1.845169);  //  78
atom(.5,  5.744980,  1.995193, -1.678467);  //  79
atom(.5,  4.250351,  3.921448, -1.761490);  //  80
atom(.5,  5.729294,  1.973923, -0.244843);  //  81
atom(.5,  5.941345,  0.722855,  0.416595);  //  82
atom(.5,  5.966232, -0.519470, -0.358780);  //  83
atom(.5,  5.078079, -0.844300,  3.647446);  //  84
atom(.5,  5.786758, -0.601944,  2.482925);  //  85
atom(.5,  5.751724,  0.676376,  1.834030);  //  86
atom(.5,  5.154785,  1.763763,  2.542740);  //  87
atom(.5,  4.423523,  1.502000,  3.783661);  //  88
atom(.5,  1.413986,  2.038116, -5.516953);  //  89
atom(.5,  0.675598,  1.002579, -6.179367);  //  90
atom(.5, -1.462219,  1.970703, -5.514633);  //  91
atom(.5, -0.778320,  3.135468, -5.032288);  //  92
atom(.5,  0.684860,  3.167526, -5.032593);  //  93
atom(.5,  1.381363,  4.123276, -4.230621);  //  94
atom(.5,  2.725555,  1.732285, -5.033966);  //  95
atom(.5,  3.203537,  0.347824, -5.041489);  //  96
atom(.5,  5.018646,  2.928711, -2.397919);  //  97
atom(.5,  4.617798,  2.349106, -3.589661);  //  98
atom(.5,  3.383300,  2.710571, -4.223160);  //  99
atom(.5,  2.686752,  3.850967, -3.717224);  // 100
atom(.5,  3.127655,  4.468964, -2.465973);  // 101
atom(.5, -3.519714, -2.490021, -4.253494);  // 102
atom(.5, -3.516479, -3.780014, -3.626480);  // 103
atom(.5, -4.939621, -3.004044, -1.803314);  // 104
atom(.5, -5.149765, -1.768906, -2.501984);  // 105
atom(.5, -4.426041, -1.508286, -3.747208);  // 106
atom(.5, -4.321075, -0.174576, -4.250290);  // 107
atom(.5, -2.392975, -2.123505, -5.055771);  // 108
atom(.5, -0.708237,  0.972824, -6.159943);  // 109
atom(.5, -1.119217, -0.349274, -6.186400);  // 110
atom(.5, -2.321716, -0.775986, -5.531937);  // 111
atom(.5, -3.207123,  0.234756, -5.046341);  // 112
atom(.5, -2.771103,  1.632217, -5.037125);  // 113
atom(.5, -2.251862, -5.353806,  1.798843);  // 114
atom(.5, -1.036133, -5.743332,  2.452774);  // 115
atom(.5, -0.614578, -5.135178,  3.623291);  // 116
atom(.5, -1.369705, -4.124893,  4.247375);  // 117
atom(.5, -2.689285, -3.857803,  3.752213);  // 118
atom(.5, -3.136215, -4.482651,  2.506287);  // 119
atom(.5, -4.264389, -3.956329,  1.804230);  // 120
atom(.5, -2.340790, -5.517731,  0.380066);  // 121
atom(.5, -1.148987, -5.880417, -0.390305);  // 122
atom(.5, -4.191849, -4.011932, -2.440033);  // 123
atom(.5, -3.498093, -4.970108, -1.720016);  // 124
atom(.5, -3.481628, -4.967545, -0.285873);  // 125
atom(.5, -4.386749, -4.089874,  0.386490);  // 126
atom(.5, -5.129654, -3.091614, -0.384155);  // 127
atom(.5,  3.464767, -2.592697,  4.275833);  // 128
atom(.5,  4.687866, -2.172668,  3.656158);  // 129
atom(.5,  4.311356,  0.157959,  4.270813);  // 130
atom(.5,  3.200165, -0.242493,  5.083893);  // 131
atom(.5,  2.770615, -1.641937,  5.085556);  // 132
atom(.5,  1.473419, -1.993668,  5.570892);  // 133
atom(.5,  0.770081, -5.125641,  3.638992);  // 134
atom(.5,  1.507690, -4.068298,  4.267624);  // 135
atom(.5,  0.781006, -3.142914,  5.078156);  // 136
atom(.5, -0.682327, -3.171524,  5.069885);  // 137
atom(.5,  2.809845, -3.756897,  3.762573);  // 138
atom(.5,  3.275909, -4.368195,  2.515778);  // 139
atom(.5,  0.103195, -6.114563,  1.706589);  // 140
atom(.5,  1.234665, -5.727722,  2.449707);  // 141
atom(.5,  0.101547, -6.072708,  0.276840);  // 142
atom(.5,  1.344559, -5.828430, -0.385666);  // 143
atom(.5,  1.326157, -5.606125, -1.799881);  // 144
atom(.5,  2.512909, -5.163788, -2.417984);  // 145
atom(.5,  2.429810, -5.277008,  1.805969);  // 146
atom(.5,  2.521164, -5.426437,  0.387115);  // 147
atom(.5,  3.628510, -4.819565, -0.287842);  // 148
atom(.5,  3.611359, -4.788651, -1.696700);  // 149
atom(.5,  5.145752, -2.780487,  2.467133);  // 150
atom(.5,  5.834000, -1.796463,  1.732025);  // 151
atom(.5,  4.386810, -3.802338,  1.814682);  // 152
atom(.5,  4.513260, -3.925430,  0.395981);  // 153
atom(.5,  5.802567, -1.777374,  0.302139);  // 154
atom(.5,  5.228653, -2.902054, -0.368300);  // 155
atom(.5,  5.028061, -2.817000, -1.783356);  // 156
atom(.5,  4.279100, -3.833054, -2.410049);  // 157
atom(.5,  5.793457,  0.796371, -2.422287);  // 158
atom(.5,  5.087204,  1.018051, -3.619659);  // 159
atom(.5,  5.782349, -0.479965, -1.776611);  // 160
atom(.5,  5.208298, -1.581543, -2.484222);  // 161
atom(.5,  4.328796, -0.023727, -4.240540);  // 162
atom(.5,  4.473816, -1.350876, -3.729416);  // 163
atom(.5,  3.590698, -2.365600, -4.219650);  // 164
atom(.5,  3.593369, -3.617416, -3.572403);  // 165
atom(.5,  1.151215, -0.326370, -6.204605);  // 166
atom(.5,  0.026718, -1.173248, -6.209167);  // 167
atom(.5,  2.359177, -0.696350, -5.533936);  // 168
atom(.5,  2.468933, -2.035538, -5.045822);  // 169
atom(.5, -2.365860, -4.597366, -3.652939);  // 170
atom(.5, -2.354400, -5.342850, -2.458633);  // 171
atom(.5, -1.128159, -5.686554, -1.807281);  // 172
atom(.5,  0.092987, -5.435425, -2.506943);  // 173
atom(.5, -1.151764, -4.152618, -4.264587);  // 174
atom(.5,  0.080978, -4.660248, -3.748718);  // 175
atom(.5,  1.302673, -4.089142, -4.229507);  // 176
atom(.5,  2.501587, -4.439346, -3.576721);  // 177
atom(.5, -1.194046, -2.964874, -5.060364);  // 178
atom(.5,  0.045349, -2.439285, -5.543671);  // 179
atom(.5,  1.299606, -2.916382, -5.050766);  // 180
bond( -2.533905,  4.505798,  3.696991, -2.543777,  5.253937,  2.495453);  //  1 -   2
bond( -2.533905,  4.505798,  3.696991, -3.664429,  3.653961,  3.692154);  //  1 -   5
bond( -2.533905,  4.505798,  3.696991, -1.304596,  4.099304,  4.303955);  //  1 -   9
bond( -2.543777,  5.253937,  2.495453, -3.680359,  4.865646,  1.748550);  //  2 -   3
bond( -2.543777,  5.253937,  2.495453, -1.324722,  5.629715,  1.846893);  //  2 -   8
bond( -3.680359,  4.865646,  1.748550, -4.373383,  3.876556,  2.487686);  //  3 -   4
bond( -3.680359,  4.865646,  1.748550, -3.650208,  4.836121,  0.318909);  //  3 -  11
bond( -4.373383,  3.876556,  2.487686, -3.664429,  3.653961,  3.692154);  //  4 -   5
bond( -4.373383,  3.876556,  2.487686, -5.065689,  2.811371,  1.829376);  //  4 -  18
bond( -3.664429,  3.653961,  3.692154, -3.614731,  2.355515,  4.292236);  //  5 -  15
bond( -0.089706,  4.651947,  3.795303, -0.097397,  5.423141,  2.550980);  //  6 -   7
bond( -0.089706,  4.651947,  3.795303, -1.304596,  4.099304,  4.303955);  //  6 -   9
bond( -0.089706,  4.651947,  3.795303,  1.144700,  4.137161,  4.296371);  //  6 -  24
bond( -0.097397,  5.423141,  2.550980, -1.324722,  5.629715,  1.846893);  //  7 -   8
bond( -0.097397,  5.423141,  2.550980,  1.132141,  5.648743,  1.849197);  //  7 -  23
bond( -1.324722,  5.629715,  1.846893, -1.348404,  5.822418,  0.430389);  //  8 -  12
bond( -1.304596,  4.099304,  4.303955, -1.305328,  2.906540,  5.091034);  //  9 -  14
bond( -2.526306,  5.420853, -0.343552, -3.650208,  4.836121,  0.318909);  // 10 -  11
bond( -2.526306,  5.420853, -0.343552, -1.348404,  5.822418,  0.430389);  // 10 -  12
bond( -2.526306,  5.420853, -0.343552, -2.430618,  5.266037, -1.761948);  // 10 -  35
bond( -3.650208,  4.836121,  0.318909, -4.511902,  3.913513, -0.351028);  // 11 -  17
bond( -1.348404,  5.822418,  0.430389, -0.104660,  6.059494, -0.233627);  // 12 -  27
bond( -2.473114,  2.025100,  5.085144, -1.305328,  2.906540,  5.091034);  // 13 -  14
bond( -2.473114,  2.025100,  5.085144, -3.614731,  2.355515,  4.292236);  // 13 -  15
bond( -2.473114,  2.025100,  5.085144, -2.337402,  0.678925,  5.553467);  // 13 -  43
bond( -1.305328,  2.906540,  5.091034, -0.049652,  2.404724,  5.563736);  // 14 -  44
bond( -3.614731,  2.355515,  4.292236, -4.473969,  1.340729,  3.769638);  // 15 -  19
bond( -5.227081,  2.890152,  0.412262, -4.511902,  3.913513, -0.351028);  // 16 -  17
bond( -5.227081,  2.890152,  0.412262, -5.065689,  2.811371,  1.829376);  // 16 -  18
bond( -5.227081,  2.890152,  0.412262, -5.773453,  1.758240, -0.273453);  // 16 -  31
bond( -4.511902,  3.913513, -0.351028, -4.373291,  3.762344, -1.768188);  // 17 -  32
bond( -5.065689,  2.811371,  1.829376, -5.207764,  1.571259,  2.524704);  // 18 -  20
bond( -4.473969,  1.340729,  3.769638, -5.207764,  1.571259,  2.524704);  // 19 -  20
bond( -4.473969,  1.340729,  3.769638, -4.316956,  0.002090,  4.253082);  // 19 -  39
bond( -5.207764,  1.571259,  2.524704, -5.754379,  0.453690,  1.815811);  // 20 -  38
bond(  2.355865,  4.580048,  3.668716,  2.337646,  5.294418,  2.483139);  // 21 -  22
bond(  2.355865,  4.580048,  3.668716,  1.144700,  4.137161,  4.296371);  // 21 -  24
bond(  2.355865,  4.580048,  3.668716,  3.520615,  3.781006,  3.692139);  // 21 -  53
bond(  2.337646,  5.294418,  2.483139,  1.132141,  5.648743,  1.849197);  // 22 -  23
bond(  2.337646,  5.294418,  2.483139,  3.474152,  4.974289,  1.760925);  // 22 -  50
bond(  1.132141,  5.648743,  1.849197,  1.145508,  5.860428,  0.431351);  // 23 -  28
bond(  1.144700,  4.137161,  4.296371,  1.189865,  2.949722,  5.091827);  // 24 -  45
bond( -0.104813,  6.114548, -1.663193, -1.241821,  5.726669, -2.410187);  // 25 -  26
bond( -0.104813,  6.114548, -1.663193, -0.104660,  6.059494, -0.233627);  // 25 -  27
bond( -0.104813,  6.114548, -1.663193,  1.047577,  5.769180, -2.409134);  // 25 -  47
bond( -1.241821,  5.726669, -2.410187, -2.430618,  5.266037, -1.761948);  // 26 -  35
bond( -1.241821,  5.726669, -2.410187, -0.792343,  5.140839, -3.617905);  // 26 -  52
bond( -0.104660,  6.059494, -0.233627,  1.145508,  5.860428,  0.431351);  // 27 -  28
bond(  1.145508,  5.860428,  0.431351,  2.336685,  5.505890, -0.342621);  // 28 -  48
bond( -5.098404,  2.732391, -2.398468, -5.770630,  1.772354, -1.682404);  // 29 -  30
bond( -5.098404,  2.732391, -2.398468, -4.373291,  3.762344, -1.768188);  // 29 -  32
bond( -5.098404,  2.732391, -2.398468, -4.684921,  2.183029, -3.596329);  // 29 -  56
bond( -5.770630,  1.772354, -1.682404, -5.773453,  1.758240, -0.273453);  // 30 -  31
bond( -5.770630,  1.772354, -1.682404, -5.790878,  0.603607, -2.419617);  // 30 -  63
bond( -5.773453,  1.758240, -0.273453, -5.951706,  0.503830,  0.396927);  // 31 -  33
bond( -4.373291,  3.762344, -1.768188, -3.271362,  4.351624, -2.470581);  // 32 -  34
bond( -5.951706,  0.503830,  0.396927, -5.754379,  0.453690,  1.815811);  // 33 -  38
bond( -5.951706,  0.503830,  0.396927, -5.941406, -0.736618, -0.377747);  // 33 -  61
bond( -3.271362,  4.351624, -2.470581, -2.430618,  5.266037, -1.761948);  // 34 -  35
bond( -3.271362,  4.351624, -2.470581, -2.806686,  3.749893, -3.721680);  // 34 -  57
bond( -5.043808, -1.022629,  3.614944, -5.732849, -0.806152,  2.446777);  // 36 -  37
bond( -5.043808, -1.022629,  3.614944, -4.316956,  0.002090,  4.253082);  // 36 -  39
bond( -5.043808, -1.022629,  3.614944, -4.619186, -2.337830,  3.641129);  // 36 -  69
bond( -5.732849, -0.806152,  2.446777, -5.754379,  0.453690,  1.815811);  // 37 -  38
bond( -5.732849, -0.806152,  2.446777, -5.752457, -1.981918,  1.720123);  // 37 -  60
bond( -4.316956,  0.002090,  4.253082, -3.195984, -0.361740,  5.069122);  // 39 -  40
bond( -3.195984, -0.361740,  5.069122, -2.337402,  0.678925,  5.553467);  // 40 -  43
bond( -3.195984, -0.361740,  5.069122, -2.725403, -1.746445,  5.073608);  // 40 -  67
bond( -0.033951,  1.142075,  6.187515, -1.130646,  0.315140,  6.183807);  // 41 -  42
bond( -0.033951,  1.142075,  6.187515, -0.049652,  2.404724,  5.563736);  // 41 -  44
bond( -0.033951,  1.142075,  6.187515,  1.107132,  0.364426,  6.221573);  // 41 -  74
bond( -1.130646,  0.315140,  6.183807, -2.337402,  0.678925,  5.553467);  // 42 -  43
bond( -1.130646,  0.315140,  6.183807, -0.695908, -0.996246,  6.216537);  // 42 -  66
bond( -0.049652,  2.404724,  5.563736,  1.189865,  2.949722,  5.091827);  // 44 -  45
bond(  1.189865,  2.949722,  5.091827,  2.393753,  2.116989,  5.093170);  // 45 -  72
bond(  2.251938,  5.351837, -1.759964,  1.047577,  5.769180, -2.409134);  // 46 -  47
bond(  2.251938,  5.351837, -1.759964,  2.336685,  5.505890, -0.342621);  // 46 -  48
bond(  2.251938,  5.351837, -1.759964,  3.127655,  4.468964, -2.465973);  // 46 - 101
bond(  1.047577,  5.769180, -2.409134,  0.621948,  5.167633, -3.616989);  // 47 -  51
bond(  2.336685,  5.505890, -0.342621,  3.472382,  4.957123,  0.326355);  // 48 -  49
bond(  3.472382,  4.957123,  0.326355,  3.474152,  4.974289,  1.760925);  // 49 -  50
bond(  3.472382,  4.957123,  0.326355,  4.376846,  4.073257, -0.341187);  // 49 -  77
bond(  3.474152,  4.974289,  1.760925,  4.220825,  4.028534,  2.497986);  // 50 -  54
bond(  0.621948,  5.167633, -3.616989, -0.792343,  5.140839, -3.617905);  // 51 -  52
bond(  0.621948,  5.167633, -3.616989,  1.381363,  4.123276, -4.230621);  // 51 -  94
bond( -0.792343,  5.140839, -3.617905, -1.511276,  4.067322, -4.232437);  // 52 -  58
bond(  3.520615,  3.781006,  3.692139,  4.220825,  4.028534,  2.497986);  // 53 -  54
bond(  3.520615,  3.781006,  3.692139,  3.522720,  2.485779,  4.300140);  // 53 -  71
bond(  4.220825,  4.028534,  2.497986,  4.963776,  2.996552,  1.845169);  // 54 -  78
bond( -3.463272,  2.588364, -4.229889, -4.684921,  2.183029, -3.596329);  // 55 -  56
bond( -3.463272,  2.588364, -4.229889, -2.806686,  3.749893, -3.721680);  // 55 -  57
bond( -3.463272,  2.588364, -4.229889, -2.771103,  1.632217, -5.037125);  // 55 - 113
bond( -4.684921,  2.183029, -3.596329, -5.107605,  0.842407, -3.624680);  // 56 -  64
bond( -2.806686,  3.749893, -3.721680, -1.511276,  4.067322, -4.232437);  // 57 -  58
bond( -1.511276,  4.067322, -4.232437, -0.778320,  3.135468, -5.032288);  // 58 -  92
bond( -5.734314, -1.982285,  0.285706, -5.752457, -1.981918,  1.720123);  // 59 -  60
bond( -5.734314, -1.982285,  0.285706, -5.941406, -0.736618, -0.377747);  // 59 -  61
bond( -5.734314, -1.982285,  0.285706, -5.129654, -3.091614, -0.384155);  // 59 - 127
bond( -5.752457, -1.981918,  1.720123, -5.051620, -2.954666,  2.454163);  // 60 -  70
bond( -5.941406, -0.736618, -0.377747, -5.753876, -0.685349, -1.790924);  // 61 -  62
bond( -5.753876, -0.685349, -1.790924, -5.790878,  0.603607, -2.419617);  // 62 -  63
bond( -5.753876, -0.685349, -1.790924, -5.149765, -1.768906, -2.501984);  // 62 - 105
bond( -5.790878,  0.603607, -2.419617, -5.107605,  0.842407, -3.624680);  // 63 -  64
bond( -5.107605,  0.842407, -3.624680, -4.321075, -0.174576, -4.250290);  // 64 - 107
bond( -1.417923, -2.046800,  5.558502, -0.695908, -0.996246,  6.216537);  // 65 -  66
bond( -1.417923, -2.046800,  5.558502, -2.725403, -1.746445,  5.073608);  // 65 -  67
bond( -1.417923, -2.046800,  5.558502, -0.682327, -3.171524,  5.069885);  // 65 - 137
bond( -0.695908, -0.996246,  6.216537,  0.709595, -0.984070,  6.235458);  // 66 -  75
bond( -2.725403, -1.746445,  5.073608, -3.385864, -2.719650,  4.266434);  // 67 -  68
bond( -3.385864, -2.719650,  4.266434, -4.619186, -2.337830,  3.641129);  // 68 -  69
bond( -3.385864, -2.719650,  4.266434, -2.689285, -3.857803,  3.752213);  // 68 - 118
bond( -4.619186, -2.337830,  3.641129, -5.051620, -2.954666,  2.454163);  // 69 -  70
bond( -5.051620, -2.954666,  2.454163, -4.264389, -3.956329,  1.804230);  // 70 - 120
bond(  3.522720,  2.485779,  4.300140,  2.393753,  2.116989,  5.093170);  // 71 -  72
bond(  3.522720,  2.485779,  4.300140,  4.423523,  1.502000,  3.783661);  // 71 -  88
bond(  2.393753,  2.116989,  5.093170,  2.318481,  0.773270,  5.570114);  // 72 -  73
bond(  2.318481,  0.773270,  5.570114,  1.107132,  0.364426,  6.221573);  // 73 -  74
bond(  2.318481,  0.773270,  5.570114,  3.200165, -0.242493,  5.083893);  // 73 - 131
bond(  1.107132,  0.364426,  6.221573,  0.709595, -0.984070,  6.235458);  // 74 -  75
bond(  0.709595, -0.984070,  6.235458,  1.473419, -1.993668,  5.570892);  // 75 - 133
bond(  5.129974,  3.082443,  0.428925,  4.376846,  4.073257, -0.341187);  // 76 -  77
bond(  5.129974,  3.082443,  0.428925,  4.963776,  2.996552,  1.845169);  // 76 -  78
bond(  5.129974,  3.082443,  0.428925,  5.729294,  1.973923, -0.244843);  // 76 -  81
bond(  4.376846,  4.073257, -0.341187,  4.250351,  3.921448, -1.761490);  // 77 -  80
bond(  4.963776,  2.996552,  1.845169,  5.154785,  1.763763,  2.542740);  // 78 -  87
bond(  5.744980,  1.995193, -1.678467,  5.729294,  1.973923, -0.244843);  // 79 -  81
bond(  5.744980,  1.995193, -1.678467,  5.018646,  2.928711, -2.397919);  // 79 -  97
bond(  5.744980,  1.995193, -1.678467,  5.793457,  0.796371, -2.422287);  // 79 - 158
bond(  4.250351,  3.921448, -1.761490,  5.018646,  2.928711, -2.397919);  // 80 -  97
bond(  4.250351,  3.921448, -1.761490,  3.127655,  4.468964, -2.465973);  // 80 - 101
bond(  5.729294,  1.973923, -0.244843,  5.941345,  0.722855,  0.416595);  // 81 -  82
bond(  5.941345,  0.722855,  0.416595,  5.966232, -0.519470, -0.358780);  // 82 -  83
bond(  5.941345,  0.722855,  0.416595,  5.751724,  0.676376,  1.834030);  // 82 -  86
bond(  5.966232, -0.519470, -0.358780,  5.802567, -1.777374,  0.302139);  // 83 - 154
bond(  5.966232, -0.519470, -0.358780,  5.782349, -0.479965, -1.776611);  // 83 - 160
bond(  5.078079, -0.844300,  3.647446,  5.786758, -0.601944,  2.482925);  // 84 -  85
bond(  5.078079, -0.844300,  3.647446,  4.687866, -2.172668,  3.656158);  // 84 - 129
bond(  5.078079, -0.844300,  3.647446,  4.311356,  0.157959,  4.270813);  // 84 - 130
bond(  5.786758, -0.601944,  2.482925,  5.751724,  0.676376,  1.834030);  // 85 -  86
bond(  5.786758, -0.601944,  2.482925,  5.834000, -1.796463,  1.732025);  // 85 - 151
bond(  5.751724,  0.676376,  1.834030,  5.154785,  1.763763,  2.542740);  // 86 -  87
bond(  5.154785,  1.763763,  2.542740,  4.423523,  1.502000,  3.783661);  // 87 -  88
bond(  4.423523,  1.502000,  3.783661,  4.311356,  0.157959,  4.270813);  // 88 - 130
bond(  1.413986,  2.038116, -5.516953,  0.675598,  1.002579, -6.179367);  // 89 -  90
bond(  1.413986,  2.038116, -5.516953,  0.684860,  3.167526, -5.032593);  // 89 -  93
bond(  1.413986,  2.038116, -5.516953,  2.725555,  1.732285, -5.033966);  // 89 -  95
bond(  0.675598,  1.002579, -6.179367, -0.708237,  0.972824, -6.159943);  // 90 - 109
bond(  0.675598,  1.002579, -6.179367,  1.151215, -0.326370, -6.204605);  // 90 - 166
bond( -1.462219,  1.970703, -5.514633, -0.778320,  3.135468, -5.032288);  // 91 -  92
bond( -1.462219,  1.970703, -5.514633, -0.708237,  0.972824, -6.159943);  // 91 - 109
bond( -1.462219,  1.970703, -5.514633, -2.771103,  1.632217, -5.037125);  // 91 - 113
bond( -0.778320,  3.135468, -5.032288,  0.684860,  3.167526, -5.032593);  // 92 -  93
bond(  0.684860,  3.167526, -5.032593,  1.381363,  4.123276, -4.230621);  // 93 -  94
bond(  1.381363,  4.123276, -4.230621,  2.686752,  3.850967, -3.717224);  // 94 - 100
bond(  2.725555,  1.732285, -5.033966,  3.203537,  0.347824, -5.041489);  // 95 -  96
bond(  2.725555,  1.732285, -5.033966,  3.383300,  2.710571, -4.223160);  // 95 -  99
bond(  3.203537,  0.347824, -5.041489,  4.328796, -0.023727, -4.240540);  // 96 - 162
bond(  3.203537,  0.347824, -5.041489,  2.359177, -0.696350, -5.533936);  // 96 - 168
bond(  5.018646,  2.928711, -2.397919,  4.617798,  2.349106, -3.589661);  // 97 -  98
bond(  4.617798,  2.349106, -3.589661,  3.383300,  2.710571, -4.223160);  // 98 -  99
bond(  4.617798,  2.349106, -3.589661,  5.087204,  1.018051, -3.619659);  // 98 - 159
bond(  3.383300,  2.710571, -4.223160,  2.686752,  3.850967, -3.717224);  // 99 - 100
bond(  2.686752,  3.850967, -3.717224,  3.127655,  4.468964, -2.465973);  //100 - 101
bond( -3.519714, -2.490021, -4.253494, -3.516479, -3.780014, -3.626480);  //102 - 103
bond( -3.519714, -2.490021, -4.253494, -4.426041, -1.508286, -3.747208);  //102 - 106
bond( -3.519714, -2.490021, -4.253494, -2.392975, -2.123505, -5.055771);  //102 - 108
bond( -3.516479, -3.780014, -3.626480, -4.191849, -4.011932, -2.440033);  //103 - 123
bond( -3.516479, -3.780014, -3.626480, -2.365860, -4.597366, -3.652939);  //103 - 170
bond( -4.939621, -3.004044, -1.803314, -5.149765, -1.768906, -2.501984);  //104 - 105
bond( -4.939621, -3.004044, -1.803314, -4.191849, -4.011932, -2.440033);  //104 - 123
bond( -4.939621, -3.004044, -1.803314, -5.129654, -3.091614, -0.384155);  //104 - 127
bond( -5.149765, -1.768906, -2.501984, -4.426041, -1.508286, -3.747208);  //105 - 106
bond( -4.426041, -1.508286, -3.747208, -4.321075, -0.174576, -4.250290);  //106 - 107
bond( -4.321075, -0.174576, -4.250290, -3.207123,  0.234756, -5.046341);  //107 - 112
bond( -2.392975, -2.123505, -5.055771, -2.321716, -0.775986, -5.531937);  //108 - 111
bond( -2.392975, -2.123505, -5.055771, -1.194046, -2.964874, -5.060364);  //108 - 178
bond( -0.708237,  0.972824, -6.159943, -1.119217, -0.349274, -6.186400);  //109 - 110
bond( -1.119217, -0.349274, -6.186400, -2.321716, -0.775986, -5.531937);  //110 - 111
bond( -1.119217, -0.349274, -6.186400,  0.026718, -1.173248, -6.209167);  //110 - 167
bond( -2.321716, -0.775986, -5.531937, -3.207123,  0.234756, -5.046341);  //111 - 112
bond( -3.207123,  0.234756, -5.046341, -2.771103,  1.632217, -5.037125);  //112 - 113
bond( -2.251862, -5.353806,  1.798843, -1.036133, -5.743332,  2.452774);  //114 - 115
bond( -2.251862, -5.353806,  1.798843, -3.136215, -4.482651,  2.506287);  //114 - 119
bond( -2.251862, -5.353806,  1.798843, -2.340790, -5.517731,  0.380066);  //114 - 121
bond( -1.036133, -5.743332,  2.452774, -0.614578, -5.135178,  3.623291);  //115 - 116
bond( -1.036133, -5.743332,  2.452774,  0.103195, -6.114563,  1.706589);  //115 - 140
bond( -0.614578, -5.135178,  3.623291, -1.369705, -4.124893,  4.247375);  //116 - 117
bond( -0.614578, -5.135178,  3.623291,  0.770081, -5.125641,  3.638992);  //116 - 134
bond( -1.369705, -4.124893,  4.247375, -2.689285, -3.857803,  3.752213);  //117 - 118
bond( -1.369705, -4.124893,  4.247375, -0.682327, -3.171524,  5.069885);  //117 - 137
bond( -2.689285, -3.857803,  3.752213, -3.136215, -4.482651,  2.506287);  //118 - 119
bond( -3.136215, -4.482651,  2.506287, -4.264389, -3.956329,  1.804230);  //119 - 120
bond( -4.264389, -3.956329,  1.804230, -4.386749, -4.089874,  0.386490);  //120 - 126
bond( -2.340790, -5.517731,  0.380066, -1.148987, -5.880417, -0.390305);  //121 - 122
bond( -2.340790, -5.517731,  0.380066, -3.481628, -4.967545, -0.285873);  //121 - 125
bond( -1.148987, -5.880417, -0.390305,  0.101547, -6.072708,  0.276840);  //122 - 142
bond( -1.148987, -5.880417, -0.390305, -1.128159, -5.686554, -1.807281);  //122 - 172
bond( -4.191849, -4.011932, -2.440033, -3.498093, -4.970108, -1.720016);  //123 - 124
bond( -3.498093, -4.970108, -1.720016, -3.481628, -4.967545, -0.285873);  //124 - 125
bond( -3.498093, -4.970108, -1.720016, -2.354400, -5.342850, -2.458633);  //124 - 171
bond( -3.481628, -4.967545, -0.285873, -4.386749, -4.089874,  0.386490);  //125 - 126
bond( -4.386749, -4.089874,  0.386490, -5.129654, -3.091614, -0.384155);  //126 - 127
bond(  3.464767, -2.592697,  4.275833,  4.687866, -2.172668,  3.656158);  //128 - 129
bond(  3.464767, -2.592697,  4.275833,  2.770615, -1.641937,  5.085556);  //128 - 132
bond(  3.464767, -2.592697,  4.275833,  2.809845, -3.756897,  3.762573);  //128 - 138
bond(  4.687866, -2.172668,  3.656158,  5.145752, -2.780487,  2.467133);  //129 - 150
bond(  4.311356,  0.157959,  4.270813,  3.200165, -0.242493,  5.083893);  //130 - 131
bond(  3.200165, -0.242493,  5.083893,  2.770615, -1.641937,  5.085556);  //131 - 132
bond(  2.770615, -1.641937,  5.085556,  1.473419, -1.993668,  5.570892);  //132 - 133
bond(  1.473419, -1.993668,  5.570892,  0.781006, -3.142914,  5.078156);  //133 - 136
bond(  0.770081, -5.125641,  3.638992,  1.507690, -4.068298,  4.267624);  //134 - 135
bond(  0.770081, -5.125641,  3.638992,  1.234665, -5.727722,  2.449707);  //134 - 141
bond(  1.507690, -4.068298,  4.267624,  0.781006, -3.142914,  5.078156);  //135 - 136
bond(  1.507690, -4.068298,  4.267624,  2.809845, -3.756897,  3.762573);  //135 - 138
bond(  0.781006, -3.142914,  5.078156, -0.682327, -3.171524,  5.069885);  //136 - 137
bond(  2.809845, -3.756897,  3.762573,  3.275909, -4.368195,  2.515778);  //138 - 139
bond(  3.275909, -4.368195,  2.515778,  2.429810, -5.277008,  1.805969);  //139 - 146
bond(  3.275909, -4.368195,  2.515778,  4.386810, -3.802338,  1.814682);  //139 - 152
bond(  0.103195, -6.114563,  1.706589,  1.234665, -5.727722,  2.449707);  //140 - 141
bond(  0.103195, -6.114563,  1.706589,  0.101547, -6.072708,  0.276840);  //140 - 142
bond(  1.234665, -5.727722,  2.449707,  2.429810, -5.277008,  1.805969);  //141 - 146
bond(  0.101547, -6.072708,  0.276840,  1.344559, -5.828430, -0.385666);  //142 - 143
bond(  1.344559, -5.828430, -0.385666,  1.326157, -5.606125, -1.799881);  //143 - 144
bond(  1.344559, -5.828430, -0.385666,  2.521164, -5.426437,  0.387115);  //143 - 147
bond(  1.326157, -5.606125, -1.799881,  2.512909, -5.163788, -2.417984);  //144 - 145
bond(  1.326157, -5.606125, -1.799881,  0.092987, -5.435425, -2.506943);  //144 - 173
bond(  2.512909, -5.163788, -2.417984,  3.611359, -4.788651, -1.696700);  //145 - 149
bond(  2.512909, -5.163788, -2.417984,  2.501587, -4.439346, -3.576721);  //145 - 177
bond(  2.429810, -5.277008,  1.805969,  2.521164, -5.426437,  0.387115);  //146 - 147
bond(  2.521164, -5.426437,  0.387115,  3.628510, -4.819565, -0.287842);  //147 - 148
bond(  3.628510, -4.819565, -0.287842,  3.611359, -4.788651, -1.696700);  //148 - 149
bond(  3.628510, -4.819565, -0.287842,  4.513260, -3.925430,  0.395981);  //148 - 153
bond(  3.611359, -4.788651, -1.696700,  4.279100, -3.833054, -2.410049);  //149 - 157
bond(  5.145752, -2.780487,  2.467133,  5.834000, -1.796463,  1.732025);  //150 - 151
bond(  5.145752, -2.780487,  2.467133,  4.386810, -3.802338,  1.814682);  //150 - 152
bond(  5.834000, -1.796463,  1.732025,  5.802567, -1.777374,  0.302139);  //151 - 154
bond(  4.386810, -3.802338,  1.814682,  4.513260, -3.925430,  0.395981);  //152 - 153
bond(  4.513260, -3.925430,  0.395981,  5.228653, -2.902054, -0.368300);  //153 - 155
bond(  5.802567, -1.777374,  0.302139,  5.228653, -2.902054, -0.368300);  //154 - 155
bond(  5.228653, -2.902054, -0.368300,  5.028061, -2.817000, -1.783356);  //155 - 156
bond(  5.028061, -2.817000, -1.783356,  4.279100, -3.833054, -2.410049);  //156 - 157
bond(  5.028061, -2.817000, -1.783356,  5.208298, -1.581543, -2.484222);  //156 - 161
bond(  4.279100, -3.833054, -2.410049,  3.593369, -3.617416, -3.572403);  //157 - 165
bond(  5.793457,  0.796371, -2.422287,  5.087204,  1.018051, -3.619659);  //158 - 159
bond(  5.793457,  0.796371, -2.422287,  5.782349, -0.479965, -1.776611);  //158 - 160
bond(  5.087204,  1.018051, -3.619659,  4.328796, -0.023727, -4.240540);  //159 - 162
bond(  5.782349, -0.479965, -1.776611,  5.208298, -1.581543, -2.484222);  //160 - 161
bond(  5.208298, -1.581543, -2.484222,  4.473816, -1.350876, -3.729416);  //161 - 163
bond(  4.328796, -0.023727, -4.240540,  4.473816, -1.350876, -3.729416);  //162 - 163
bond(  4.473816, -1.350876, -3.729416,  3.590698, -2.365600, -4.219650);  //163 - 164
bond(  3.590698, -2.365600, -4.219650,  3.593369, -3.617416, -3.572403);  //164 - 165
bond(  3.590698, -2.365600, -4.219650,  2.468933, -2.035538, -5.045822);  //164 - 169
bond(  3.593369, -3.617416, -3.572403,  2.501587, -4.439346, -3.576721);  //165 - 177
bond(  1.151215, -0.326370, -6.204605,  0.026718, -1.173248, -6.209167);  //166 - 167
bond(  1.151215, -0.326370, -6.204605,  2.359177, -0.696350, -5.533936);  //166 - 168
bond(  0.026718, -1.173248, -6.209167,  0.045349, -2.439285, -5.543671);  //167 - 179
bond(  2.359177, -0.696350, -5.533936,  2.468933, -2.035538, -5.045822);  //168 - 169
bond(  2.468933, -2.035538, -5.045822,  1.299606, -2.916382, -5.050766);  //169 - 180
bond( -2.365860, -4.597366, -3.652939, -2.354400, -5.342850, -2.458633);  //170 - 171
bond( -2.365860, -4.597366, -3.652939, -1.151764, -4.152618, -4.264587);  //170 - 174
bond( -2.354400, -5.342850, -2.458633, -1.128159, -5.686554, -1.807281);  //171 - 172
bond( -1.128159, -5.686554, -1.807281,  0.092987, -5.435425, -2.506943);  //172 - 173
bond(  0.092987, -5.435425, -2.506943,  0.080978, -4.660248, -3.748718);  //173 - 175
bond( -1.151764, -4.152618, -4.264587,  0.080978, -4.660248, -3.748718);  //174 - 175
bond( -1.151764, -4.152618, -4.264587, -1.194046, -2.964874, -5.060364);  //174 - 178
bond(  0.080978, -4.660248, -3.748718,  1.302673, -4.089142, -4.229507);  //175 - 176
bond(  1.302673, -4.089142, -4.229507,  2.501587, -4.439346, -3.576721);  //176 - 177
bond(  1.302673, -4.089142, -4.229507,  1.299606, -2.916382, -5.050766);  //176 - 180
bond( -1.194046, -2.964874, -5.060364,  0.045349, -2.439285, -5.543671);  //178 - 179
bond(  0.045349, -2.439285, -5.543671,  1.299606, -2.916382, -5.050766);  //179 - 180
}
/*

Orthogonal coordinates of buckyball 180


180
  C    1   -2.533905    4.505798    3.696991    1    2    5    9
  C    2   -2.543777    5.253937    2.495453    1    1    3    8
  C    3   -3.680359    4.865646    1.748550    1    2    4   11
  C    4   -4.373383    3.876556    2.487686    1    3    5   18
  C    5   -3.664429    3.653961    3.692154    1    1    4   15
  C    6   -0.089706    4.651947    3.795303    1    7    9   24
  C    7   -0.097397    5.423141    2.550980    1    6    8   23
  C    8   -1.324722    5.629715    1.846893    1    2    7   12
  C    9   -1.304596    4.099304    4.303955    1    1    6   14
  C   10   -2.526306    5.420853   -0.343552    1   11   12   35
  C   11   -3.650208    4.836121    0.318909    1    3   10   17
  C   12   -1.348404    5.822418    0.430389    1    8   10   27
  C   13   -2.473114    2.025100    5.085144    1   14   15   43
  C   14   -1.305328    2.906540    5.091034    1    9   13   44
  C   15   -3.614731    2.355515    4.292236    1    5   13   19
  C   16   -5.227081    2.890152    0.412262    1   17   18   31
  C   17   -4.511902    3.913513   -0.351028    1   11   16   32
  C   18   -5.065689    2.811371    1.829376    1    4   16   20
  C   19   -4.473969    1.340729    3.769638    1   15   20   39
  C   20   -5.207764    1.571259    2.524704    1   18   19   38
  C   21    2.355865    4.580048    3.668716    1   22   24   53
  C   22    2.337646    5.294418    2.483139    1   21   23   50
  C   23    1.132141    5.648743    1.849197    1    7   22   28
  C   24    1.144700    4.137161    4.296371    1    6   21   45
  C   25   -0.104813    6.114548   -1.663193    1   26   27   47
  C   26   -1.241821    5.726669   -2.410187    1   25   35   52
  C   27   -0.104660    6.059494   -0.233627    1   12   25   28
  C   28    1.145508    5.860428    0.431351    1   23   27   48
  C   29   -5.098404    2.732391   -2.398468    1   30   32   56
  C   30   -5.770630    1.772354   -1.682404    1   29   31   63
  C   31   -5.773453    1.758240   -0.273453    1   16   30   33
  C   32   -4.373291    3.762344   -1.768188    1   17   29   34
  C   33   -5.951706    0.503830    0.396927    1   31   38   61
  C   34   -3.271362    4.351624   -2.470581    1   32   35   57
  C   35   -2.430618    5.266037   -1.761948    1   10   26   34
  C   36   -5.043808   -1.022629    3.614944    1   37   39   69
  C   37   -5.732849   -0.806152    2.446777    1   36   38   60
  C   38   -5.754379    0.453690    1.815811    1   20   33   37
  C   39   -4.316956    0.002090    4.253082    1   19   36   40
  C   40   -3.195984   -0.361740    5.069122    1   39   43   67
  C   41   -0.033951    1.142075    6.187515    1   42   44   74
  C   42   -1.130646    0.315140    6.183807    1   41   43   66
  C   43   -2.337402    0.678925    5.553467    1   13   40   42
  C   44   -0.049652    2.404724    5.563736    1   14   41   45
  C   45    1.189865    2.949722    5.091827    1   24   44   72
  C   46    2.251938    5.351837   -1.759964    1   47   48  101
  C   47    1.047577    5.769180   -2.409134    1   25   46   51
  C   48    2.336685    5.505890   -0.342621    1   28   46   49
  C   49    3.472382    4.957123    0.326355    1   48   50   77
  C   50    3.474152    4.974289    1.760925    1   22   49   54
  C   51    0.621948    5.167633   -3.616989    1   47   52   94
  C   52   -0.792343    5.140839   -3.617905    1   26   51   58
  C   53    3.520615    3.781006    3.692139    1   21   54   71
  C   54    4.220825    4.028534    2.497986    1   50   53   78
  C   55   -3.463272    2.588364   -4.229889    1   56   57  113
  C   56   -4.684921    2.183029   -3.596329    1   29   55   64
  C   57   -2.806686    3.749893   -3.721680    1   34   55   58
  C   58   -1.511276    4.067322   -4.232437    1   52   57   92
  C   59   -5.734314   -1.982285    0.285706    1   60   61  127
  C   60   -5.752457   -1.981918    1.720123    1   37   59   70
  C   61   -5.941406   -0.736618   -0.377747    1   33   59   62
  C   62   -5.753876   -0.685349   -1.790924    1   61   63  105
  C   63   -5.790878    0.603607   -2.419617    1   30   62   64
  C   64   -5.107605    0.842407   -3.624680    1   56   63  107
  C   65   -1.417923   -2.046800    5.558502    1   66   67  137
  C   66   -0.695908   -0.996246    6.216537    1   42   65   75
  C   67   -2.725403   -1.746445    5.073608    1   40   65   68
  C   68   -3.385864   -2.719650    4.266434    1   67   69  118
  C   69   -4.619186   -2.337830    3.641129    1   36   68   70
  C   70   -5.051620   -2.954666    2.454163    1   60   69  120
  C   71    3.522720    2.485779    4.300140    1   53   72   88
  C   72    2.393753    2.116989    5.093170    1   45   71   73
  C   73    2.318481    0.773270    5.570114    1   72   74  131
  C   74    1.107132    0.364426    6.221573    1   41   73   75
  C   75    0.709595   -0.984070    6.235458    1   66   74  133
  C   76    5.129974    3.082443    0.428925    1   77   78   81
  C   77    4.376846    4.073257   -0.341187    1   49   76   80
  C   78    4.963776    2.996552    1.845169    1   54   76   87
  C   79    5.744980    1.995193   -1.678467    1   81   97  158
  C   80    4.250351    3.921448   -1.761490    1   77   97  101
  C   81    5.729294    1.973923   -0.244843    1   76   79   82
  C   82    5.941345    0.722855    0.416595    1   81   83   86
  C   83    5.966232   -0.519470   -0.358780    1   82  154  160
  C   84    5.078079   -0.844300    3.647446    1   85  129  130
  C   85    5.786758   -0.601944    2.482925    1   84   86  151
  C   86    5.751724    0.676376    1.834030    1   82   85   87
  C   87    5.154785    1.763763    2.542740    1   78   86   88
  C   88    4.423523    1.502000    3.783661    1   71   87  130
  C   89    1.413986    2.038116   -5.516953    1   90   93   95
  C   90    0.675598    1.002579   -6.179367    1   89  109  166
  C   91   -1.462219    1.970703   -5.514633    1   92  109  113
  C   92   -0.778320    3.135468   -5.032288    1   58   91   93
  C   93    0.684860    3.167526   -5.032593    1   89   92   94
  C   94    1.381363    4.123276   -4.230621    1   51   93  100
  C   95    2.725555    1.732285   -5.033966    1   89   96   99
  C   96    3.203537    0.347824   -5.041489    1   95  162  168
  C   97    5.018646    2.928711   -2.397919    1   79   80   98
  C   98    4.617798    2.349106   -3.589661    1   97   99  159
  C   99    3.383300    2.710571   -4.223160    1   95   98  100
  C  100    2.686752    3.850967   -3.717224    1   94   99  101
  C  101    3.127655    4.468964   -2.465973    1   46   80  100
  C  102   -3.519714   -2.490021   -4.253494    1  103  106  108
  C  103   -3.516479   -3.780014   -3.626480    1  102  123  170
  C  104   -4.939621   -3.004044   -1.803314    1  105  123  127
  C  105   -5.149765   -1.768906   -2.501984    1   62  104  106
  C  106   -4.426041   -1.508286   -3.747208    1  102  105  107
  C  107   -4.321075   -0.174576   -4.250290    1   64  106  112
  C  108   -2.392975   -2.123505   -5.055771    1  102  111  178
  C  109   -0.708237    0.972824   -6.159943    1   90   91  110
  C  110   -1.119217   -0.349274   -6.186400    1  109  111  167
  C  111   -2.321716   -0.775986   -5.531937    1  108  110  112
  C  112   -3.207123    0.234756   -5.046341    1  107  111  113
  C  113   -2.771103    1.632217   -5.037125    1   55   91  112
  C  114   -2.251862   -5.353806    1.798843    1  115  119  121
  C  115   -1.036133   -5.743332    2.452774    1  114  116  140
  C  116   -0.614578   -5.135178    3.623291    1  115  117  134
  C  117   -1.369705   -4.124893    4.247375    1  116  118  137
  C  118   -2.689285   -3.857803    3.752213    1   68  117  119
  C  119   -3.136215   -4.482651    2.506287    1  114  118  120
  C  120   -4.264389   -3.956329    1.804230    1   70  119  126
  C  121   -2.340790   -5.517731    0.380066    1  114  122  125
  C  122   -1.148987   -5.880417   -0.390305    1  121  142  172
  C  123   -4.191849   -4.011932   -2.440033    1  103  104  124
  C  124   -3.498093   -4.970108   -1.720016    1  123  125  171
  C  125   -3.481628   -4.967545   -0.285873    1  121  124  126
  C  126   -4.386749   -4.089874    0.386490    1  120  125  127
  C  127   -5.129654   -3.091614   -0.384155    1   59  104  126
  C  128    3.464767   -2.592697    4.275833    1  129  132  138
  C  129    4.687866   -2.172668    3.656158    1   84  128  150
  C  130    4.311356    0.157959    4.270813    1   84   88  131
  C  131    3.200165   -0.242493    5.083893    1   73  130  132
  C  132    2.770615   -1.641937    5.085556    1  128  131  133
  C  133    1.473419   -1.993668    5.570892    1   75  132  136
  C  134    0.770081   -5.125641    3.638992    1  116  135  141
  C  135    1.507690   -4.068298    4.267624    1  134  136  138
  C  136    0.781006   -3.142914    5.078156    1  133  135  137
  C  137   -0.682327   -3.171524    5.069885    1   65  117  136
  C  138    2.809845   -3.756897    3.762573    1  128  135  139
  C  139    3.275909   -4.368195    2.515778    1  138  146  152
  C  140    0.103195   -6.114563    1.706589    1  115  141  142
  C  141    1.234665   -5.727722    2.449707    1  134  140  146
  C  142    0.101547   -6.072708    0.276840    1  122  140  143
  C  143    1.344559   -5.828430   -0.385666    1  142  144  147
  C  144    1.326157   -5.606125   -1.799881    1  143  145  173
  C  145    2.512909   -5.163788   -2.417984    1  144  149  177
  C  146    2.429810   -5.277008    1.805969    1  139  141  147
  C  147    2.521164   -5.426437    0.387115    1  143  146  148
  C  148    3.628510   -4.819565   -0.287842    1  147  149  153
  C  149    3.611359   -4.788651   -1.696700    1  145  148  157
  C  150    5.145752   -2.780487    2.467133    1  129  151  152
  C  151    5.834000   -1.796463    1.732025    1   85  150  154
  C  152    4.386810   -3.802338    1.814682    1  139  150  153
  C  153    4.513260   -3.925430    0.395981    1  148  152  155
  C  154    5.802567   -1.777374    0.302139    1   83  151  155
  C  155    5.228653   -2.902054   -0.368300    1  153  154  156
  C  156    5.028061   -2.817000   -1.783356    1  155  157  161
  C  157    4.279100   -3.833054   -2.410049    1  149  156  165
  C  158    5.793457    0.796371   -2.422287    1   79  159  160
  C  159    5.087204    1.018051   -3.619659    1   98  158  162
  C  160    5.782349   -0.479965   -1.776611    1   83  158  161
  C  161    5.208298   -1.581543   -2.484222    1  156  160  163
  C  162    4.328796   -0.023727   -4.240540    1   96  159  163
  C  163    4.473816   -1.350876   -3.729416    1  161  162  164
  C  164    3.590698   -2.365600   -4.219650    1  163  165  169
  C  165    3.593369   -3.617416   -3.572403    1  157  164  177
  C  166    1.151215   -0.326370   -6.204605    1   90  167  168
  C  167    0.026718   -1.173248   -6.209167    1  110  166  179
  C  168    2.359177   -0.696350   -5.533936    1   96  166  169
  C  169    2.468933   -2.035538   -5.045822    1  164  168  180
  C  170   -2.365860   -4.597366   -3.652939    1  103  171  174
  C  171   -2.354400   -5.342850   -2.458633    1  124  170  172
  C  172   -1.128159   -5.686554   -1.807281    1  122  171  173
  C  173    0.092987   -5.435425   -2.506943    1  144  172  175
  C  174   -1.151764   -4.152618   -4.264587    1  170  175  178
  C  175    0.080978   -4.660248   -3.748718    1  173  174  176
  C  176    1.302673   -4.089142   -4.229507    1  175  177  180
  C  177    2.501587   -4.439346   -3.576721    1  145  165  176
  C  178   -1.194046   -2.964874   -5.060364    1  108  174  179
  C  179    0.045349   -2.439285   -5.543671    1  167  178  180
  C  180    1.299606   -2.916382   -5.050766    1  169  176  179


[ CCL Home Page ]
[ fullerenes ]
[ Raw Version of this page ]
      Modified: Mon Sep 6 16:00:00 1993 GMT
      Page accessed 6624 times since Sat Apr 17 21:26:10 1999 GMT

*/
