/*
nanotube coordinates generated with applet at

http://www.nanotube.msu.edu/tubeASP/

m and n = 12 - units 12

makes three versions of a pencil holder

mark = 1  makes an open version

mark = 2 makes a closed version

mark = 3 makes a closed version with a base

pcm  August 2015

*/

// mark = 1;
// mark = 2;
// mark = 3;

mark = 1;


if (mark==1)
// open version
scale(3)
 union()
{
 wire_frame(bonds,atoms,.5,.25,6);
 translate([0,0,-1])
 scale([0.7,0.7,0.5])
 decagonal_antiprism();
 }

else 

if (mark==2)
// makes closed version with decoration
scale(3)
difference()
{
union()
{
 wire_frame(bonds,atoms,.5,.25,6);
difference()
{
polyhedron(atoms,faces);
scale(0.95)
polyhedron(atoms,faces);
}
}
translate([0,0,29.28])
cube([40,40,2],center=true);
}
    
else 

if (mark==3)
// makes closed version with base
scale(3)

union()
{
 translate([0,0,29.3])
 scale([0.7,0.7,0.5])
 decagonal_antiprism();
 wire_frame(bonds,atoms,.5,.25,6);
difference()
{
polyhedron(atoms,faces);
scale(0.95)
polyhedron(atoms,faces);
}
}
                                                                                                                                



module wire_frame(edges,points,rs,rb,fc)
{
/*
rs radius of spheres (atoms)
rb radius of cylinders (bonds)
fc passes through to edge_test
value for cylinder ($fn)
drop atoms to save
computing resources

*/

//for (i = [0:len(points)-1])
//{
//translate(points[i])
//     sphere(rs,$fn=10);
//}
for (i = [0:len(edges)-1])
{
edge_test(edges[i],points,rb,fc);
 }

}


module edge_test(ee,points,rb,fc)
{
pp = points[ee[0]];
qq = points[ee[1]];
tx = (qq[0] + pp[0])/2;
ty = (qq[1] + pp[1])/2;
tz = (qq[2] + pp[2])/2;
ax = qq[0] - pp[0] ;
ay = qq[1] - pp[1];
az = qq[2] - pp[2];
translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=rb,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=fc);
}


  faces  =  [

[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],

[1,24,25,2],[3,26,27,4],[5,28,29,6],[7,30,31,8],[9,32,33,10],[11,34,35,12],
[13,36,37,14],[15,38,39,16],[17,40,41,18],[19,42,43,20],[21,44,45,22],[23,46,47,0],

 [  2, 25, 48, 49, 26,  3],[  4, 27, 50, 51, 28,  5],[  6, 29, 52, 53, 30,  7],[  8, 31, 54, 55, 32,  9],
[ 10, 33, 56, 57, 34, 11],[ 12, 35, 58, 59, 36, 13],[ 14, 37, 60, 61, 38, 15],[ 16, 39, 62, 63, 40, 17],
[ 18, 41, 64, 65, 42, 19],[ 20, 43, 66, 67, 44, 21],[ 22, 45, 68, 69, 46, 23],[  0, 47, 70, 71, 24,  1],
 [ 50, 73, 96, 97, 74, 51],[ 52, 75, 98, 99, 76, 53],[ 54, 77,100,101, 78, 55],[ 56, 79,102,103, 80, 57],
[ 58, 81,104,105, 82, 59],[ 60, 83,106,107, 84, 61],[ 62, 85,108,109, 86, 63],[ 64, 87,110,111, 88, 65],
[ 66, 89,112,113, 90, 67],[ 68, 91,114,115, 92, 69],[ 70, 93,116,117, 94, 71],[ 48, 95,118,119, 72, 49],
 [ 98,121,144,145,122, 99],[100,123,146,147,124,101],[102,125,148,149,126,103],[104,127,150,151,128,105],
[106,129,152,153,130,107],[108,131,154,155,132,109],[110,133,156,157,134,111],[112,135,158,159,136,113],
[114,137,160,161,138,115],[116,139,162,163,140,117],[118,141,164,165,142,119],[ 96,143,166,167,120, 97],
 [146,169,192,193,170,147],[148,171,194,195,172,149],[150,173,196,197,174,151],[152,175,198,199,176,153],
[154,177,200,201,178,155],[156,179,202,203,180,157],[158,181,204,205,182,159],[160,183,206,207,184,161],
[162,185,208,209,186,163],[164,187,210,211,188,165],[166,189,212,213,190,167],[144,191,214,215,168,145],
 [194,217,240,241,218,195],[196,219,242,243,220,197],[198,221,244,245,222,199],[200,223,246,247,224,201],
[202,225,248,249,226,203],[204,227,250,251,228,205],[206,229,252,253,230,207],[208,231,254,255,232,209],
[210,233,256,257,234,211],[212,235,258,259,236,213],[214,237,260,261,238,215],[192,239,262,263,216,193],
 [242,265,288,289,266,243],[244,267,290,291,268,245],[246,269,292,293,270,247],[248,271,294,295,272,249],
[250,273,296,297,274,251],[252,275,298,299,276,253],[254,277,300,301,278,255],[256,279,302,303,280,257],
[258,281,304,305,282,259],[260,283,306,307,284,261],[262,285,308,309,286,263],[240,287,310,311,264,241],
 [290,313,336,337,314,291],[292,315,338,339,316,293],[294,317,340,341,318,295],[296,319,342,343,320,297],
[298,321,344,345,322,299],[300,323,346,347,324,301],[302,325,348,349,326,303],[304,327,350,351,328,305],
[306,329,352,353,330,307],[308,331,354,355,332,309],[310,333,356,357,334,311],[288,335,358,359,312,289],
 [338,361,384,385,362,339],[340,363,386,387,364,341],[342,365,388,389,366,343],[344,367,390,391,368,345],
[346,369,392,393,370,347],[348,371,394,395,372,349],[350,373,396,397,374,351],[352,375,398,399,376,353],
[354,377,400,401,378,355],[356,379,402,403,380,357],[358,381,404,405,382,359],[336,383,406,407,360,337],
 [386,409,432,433,410,387],[388,411,434,435,412,389],[390,413,436,437,414,391],[392,415,438,439,416,393],
[394,417,440,441,418,395],[396,419,442,443,420,397],[398,421,444,445,422,399],[400,423,446,447,424,401],
[402,425,448,449,426,403],[404,427,450,451,428,405],[406,429,452,453,430,407],[384,431,454,455,408,385],
 [434,457,480,481,458,435],[436,459,482,483,460,437],[438,461,484,485,462,439],[440,463,486,487,464,441],
[442,465,488,489,466,443],[444,467,490,491,468,445],[446,469,492,493,470,447],[448,471,494,495,472,449],
[450,473,496,497,474,451],[452,475,498,499,476,453],[454,477,500,501,478,455],[432,479,502,503,456,433],
 [482,505,528,529,506,483],[484,507,530,531,508,485],[486,509,532,533,510,487],[488,511,534,535,512,489],
[490,513,536,537,514,491],[492,515,538,539,516,493],[494,517,540,541,518,495],[496,519,542,543,520,497],
[498,521,544,545,522,499],[500,523,546,547,524,501],[502,525,548,549,526,503],[480,527,550,551,504,481],
 [ 26, 49, 72, 73, 50, 27],[ 28, 51, 74, 75, 52, 29],[ 30, 53, 76, 77, 54, 31],[ 32, 55, 78, 79, 56, 33],
[ 34, 57, 80, 81, 58, 35],[ 36, 59, 82, 83, 60, 37],[ 38, 61, 84, 85, 62, 39],[ 40, 63, 86, 87, 64, 41],
[ 42, 65, 88, 89, 66, 43],[ 44, 67, 90, 91, 68, 45],[ 46, 69, 92, 93, 70, 47],[ 24, 71, 94, 95, 48, 25],
 [ 74, 97,120,121, 98, 75],[ 76, 99,122,123,100, 77],[ 78,101,124,125,102, 79],[ 80,103,126,127,104, 81],
[ 82,105,128,129,106, 83],[ 84,107,130,131,108, 85],[ 86,109,132,133,110, 87],[ 88,111,134,135,112, 89],
[ 90,113,136,137,114, 91],[ 92,115,138,139,116, 93],[ 94,117,140,141,118, 95],[ 72,119,142,143, 96, 73],
 [122,145,168,169,146,123],[124,147,170,171,148,125],[126,149,172,173,150,127],[128,151,174,175,152,129],
[130,153,176,177,154,131],[132,155,178,179,156,133],[134,157,180,181,158,135],[136,159,182,183,160,137],
[138,161,184,185,162,139],[140,163,186,187,164,141],[142,165,188,189,166,143],[120,167,190,191,144,121],
 [170,193,216,217,194,171],[172,195,218,219,196,173],[174,197,220,221,198,175],[176,199,222,223,200,177],
[178,201,224,225,202,179],[180,203,226,227,204,181],[182,205,228,229,206,183],[184,207,230,231,208,185],
[186,209,232,233,210,187],[188,211,234,235,212,189],[190,213,236,237,214,191],[168,215,238,239,192,169],
 [218,241,264,265,242,219],[220,243,266,267,244,221],[222,245,268,269,246,223],[224,247,270,271,248,225],
[226,249,272,273,250,227],[228,251,274,275,252,229],[230,253,276,277,254,231],[232,255,278,279,256,233],
[234,257,280,281,258,235],[236,259,282,283,260,237],[238,261,284,285,262,239],[216,263,286,287,240,217],
 [266,289,312,313,290,267],[268,291,314,315,292,269],[270,293,316,317,294,271],[272,295,318,319,296,273],
[274,297,320,321,298,275],[276,299,322,323,300,277],[278,301,324,325,302,279],[280,303,326,327,304,281],
[282,305,328,329,306,283],[284,307,330,331,308,285],[286,309,332,333,310,287],[264,311,334,335,288,265],
 [314,337,360,361,338,315],[316,339,362,363,340,317],[318,341,364,365,342,319],[320,343,366,367,344,321],
[322,345,368,369,346,323],[324,347,370,371,348,325],[326,349,372,373,350,327],[328,351,374,375,352,329],
[330,353,376,377,354,331],[332,355,378,379,356,333],[334,357,380,381,358,335],[312,359,382,383,336,313],
 [362,385,408,409,386,363],[364,387,410,411,388,365],[366,389,412,413,390,367],[368,391,414,415,392,369],
[370,393,416,417,394,371],[372,395,418,419,396,373],[374,397,420,421,398,375],[376,399,422,423,400,377],
[378,401,424,425,402,379],[380,403,426,427,404,381],[382,405,428,429,406,383],[360,407,430,431,384,361],
 [410,433,456,457,434,411],[412,435,458,459,436,413],[414,437,460,461,438,415],[416,439,462,463,440,417],
[418,441,464,465,442,419],[420,443,466,467,444,421],[422,445,468,469,446,423],[424,447,470,471,448,425],
[426,449,472,473,450,427],[428,451,474,475,452,429],[430,453,476,477,454,431],[408,455,478,479,432,409],
 [458,481,504,505,482,459],[460,483,506,507,484,461],[462,485,508,509,486,463],[464,487,510,511,488,465],
[466,489,512,513,490,467],[468,491,514,515,492,469],[470,493,516,517,494,471],[472,495,518,519,496,473],
[474,497,520,521,498,475],[476,499,522,523,500,477],[478,501,524,525,502,479],[456,503,526,527,480,457],
 [506,529,552,553,530,507],[508,531,554,555,532,509],[510,533,556,557,534,511],[512,535,558,559,536,513],
[514,537,560,561,538,515],[516,539,562,563,540,517],[518,541,564,565,542,519],[520,543,566,567,544,521],
[522,545,568,569,546,523],[524,547,570,571,548,525],[526,549,572,573,550,527],[504,551,574,575,528,505],

  [528,575,552,529],[550,573,574,551],[548,571,572,549],[546,569,570,547],
  [544,567,568,545],[542,565,566,543],[540,563,564,541],[538,561,562,539],
  [536,559,560,537],[534,557,558,535],[532,555,556,533],[530,553,554,531],

  [552,575,574,573,572,571,570,569,568,567,566,565,564,563,562,561,560,559,558,557,556,555,554,553],
];


   atoms         =   [
[  8.13600,  0.00000,  0.00000],[  8.01240,  1.41280,  0.00000],[  7.04600,  4.06800,  0.00000],[  6.23250,  5.22970,  0.00000],
[  4.06800,  7.04600,  0.00000],[  2.78270,  7.64530,  0.00000],[  0.00000,  8.13600,  0.00000],[ -1.41280,  8.01240,  0.00000],
[ -4.06800,  7.04600,  0.00000],[ -5.22970,  6.23250,  0.00000],[ -7.04600,  4.06800,  0.00000],[ -7.64530,  2.78270,  0.00000],
[ -8.13600,  0.00000,  0.00000],[ -8.01240, -1.41280,  0.00000],[ -7.04600, -4.06800,  0.00000],[ -6.23250, -5.22970,  0.00000],
[ -4.06800, -7.04600,  0.00000],[ -2.78270, -7.64530,  0.00000],[ -0.00000, -8.13600,  0.00000],[  1.41280, -8.01240,  0.00000],
[  4.06800, -7.04600,  0.00000],[  5.22970, -6.23250,  0.00000],[  7.04600, -4.06800,  0.00000],[  7.64530, -2.78270,  0.00000],
[  7.85880,  2.10580,  1.22980],[  7.37370,  3.43840,  1.22980],[  5.75300,  5.75300,  1.22980],[  4.66660,  6.66460,  1.22980],
[  2.10580,  7.85880,  1.22980],[  0.70910,  8.10500,  1.22980],[ -2.10580,  7.85880,  1.22980],[ -3.43840,  7.37370,  1.22980],
[ -5.75300,  5.75300,  1.22980],[ -6.66460,  4.66660,  1.22980],[ -7.85880,  2.10580,  1.22980],[ -8.10500,  0.70910,  1.22980],
[ -7.85880, -2.10580,  1.22980],[ -7.37370, -3.43840,  1.22980],[ -5.75300, -5.75300,  1.22980],[ -4.66660, -6.66460,  1.22980],
[ -2.10580, -7.85880,  1.22980],[ -0.70910, -8.10500,  1.22980],[  2.10580, -7.85880,  1.22980],[  3.43840, -7.37370,  1.22980],
[  5.75300, -5.75300,  1.22980],[  6.66460, -4.66660,  1.22980],[  7.85880, -2.10580,  1.22980],[  8.10500, -0.70910,  1.22980],
[  7.04600,  4.06800,  2.45950],[  6.23250,  5.22970,  2.45950],[  4.06800,  7.04600,  2.45950],[  2.78270,  7.64530,  2.45950],
[  0.00000,  8.13600,  2.45950],[ -1.41280,  8.01240,  2.45950],[ -4.06800,  7.04600,  2.45950],[ -5.22970,  6.23250,  2.45950],
[ -7.04600,  4.06800,  2.45950],[ -7.64530,  2.78270,  2.45950],[ -8.13600,  0.00000,  2.45950],[ -8.01240, -1.41280,  2.45950],
[ -7.04600, -4.06800,  2.45950],[ -6.23250, -5.22970,  2.45950],[ -4.06800, -7.04600,  2.45950],[ -2.78270, -7.64530,  2.45950],
[ -0.00000, -8.13600,  2.45950],[  1.41280, -8.01240,  2.45950],[  4.06800, -7.04600,  2.45950],[  5.22970, -6.23250,  2.45950],
[  7.04600, -4.06800,  2.45950],[  7.64530, -2.78270,  2.45950],[  8.13600, -0.00000,  2.45950],[  8.01240,  1.41280,  2.45950],
[  5.75300,  5.75300,  3.68930],[  4.66660,  6.66460,  3.68930],[  2.10580,  7.85880,  3.68930],[  0.70910,  8.10500,  3.68930],
[ -2.10580,  7.85880,  3.68930],[ -3.43840,  7.37370,  3.68930],[ -5.75300,  5.75300,  3.68930],[ -6.66460,  4.66660,  3.68930],
[ -7.85880,  2.10580,  3.68930],[ -8.10500,  0.70910,  3.68930],[ -7.85880, -2.10580,  3.68930],[ -7.37370, -3.43840,  3.68930],
[ -5.75300, -5.75300,  3.68930],[ -4.66660, -6.66460,  3.68930],[ -2.10580, -7.85880,  3.68930],[ -0.70910, -8.10500,  3.68930],
[  2.10580, -7.85880,  3.68930],[  3.43840, -7.37370,  3.68930],[  5.75300, -5.75300,  3.68930],[  6.66460, -4.66660,  3.68930],
[  7.85880, -2.10580,  3.68930],[  8.10500, -0.70910,  3.68930],[  7.85880,  2.10580,  3.68930],[  7.37370,  3.43840,  3.68930],
[  4.06800,  7.04600,  4.91900],[  2.78270,  7.64530,  4.91900],[  0.00000,  8.13600,  4.91900],[ -1.41280,  8.01240,  4.91900],
[ -4.06800,  7.04600,  4.91900],[ -5.22970,  6.23250,  4.91900],[ -7.04600,  4.06800,  4.91900],[ -7.64530,  2.78270,  4.91900],
[ -8.13600, -0.00000,  4.91900],[ -8.01240, -1.41280,  4.91900],[ -7.04600, -4.06800,  4.91900],[ -6.23250, -5.22970,  4.91900],
[ -4.06800, -7.04600,  4.91900],[ -2.78270, -7.64530,  4.91900],[ -0.00000, -8.13600,  4.91900],[  1.41280, -8.01240,  4.91900],
[  4.06800, -7.04600,  4.91900],[  5.22970, -6.23250,  4.91900],[  7.04600, -4.06800,  4.91900],[  7.64530, -2.78270,  4.91900],
[  8.13600, -0.00000,  4.91900],[  8.01240,  1.41280,  4.91900],[  7.04600,  4.06800,  4.91900],[  6.23250,  5.22970,  4.91900],
[  2.10580,  7.85880,  6.14880],[  0.70910,  8.10500,  6.14880],[ -2.10580,  7.85880,  6.14880],[ -3.43840,  7.37370,  6.14880],
[ -5.75300,  5.75300,  6.14880],[ -6.66460,  4.66660,  6.14880],[ -7.85880,  2.10580,  6.14880],[ -8.10500,  0.70910,  6.14880],
[ -7.85880, -2.10580,  6.14880],[ -7.37370, -3.43840,  6.14880],[ -5.75300, -5.75300,  6.14880],[ -4.66660, -6.66460,  6.14880],
[ -2.10580, -7.85880,  6.14880],[ -0.70910, -8.10500,  6.14880],[  2.10580, -7.85880,  6.14880],[  3.43840, -7.37370,  6.14880],
[  5.75300, -5.75300,  6.14880],[  6.66460, -4.66660,  6.14880],[  7.85880, -2.10580,  6.14880],[  8.10500, -0.70910,  6.14880],
[  7.85880,  2.10580,  6.14880],[  7.37370,  3.43840,  6.14880],[  5.75300,  5.75300,  6.14880],[  4.66660,  6.66460,  6.14880],
[  0.00000,  8.13600,  7.37850],[ -1.41280,  8.01240,  7.37850],[ -4.06800,  7.04600,  7.37850],[ -5.22970,  6.23250,  7.37850],
[ -7.04600,  4.06800,  7.37850],[ -7.64530,  2.78270,  7.37850],[ -8.13600, -0.00000,  7.37850],[ -8.01240, -1.41280,  7.37850],
[ -7.04600, -4.06800,  7.37850],[ -6.23250, -5.22970,  7.37850],[ -4.06800, -7.04600,  7.37850],[ -2.78270, -7.64530,  7.37850],
[ -0.00000, -8.13600,  7.37850],[  1.41280, -8.01240,  7.37850],[  4.06800, -7.04600,  7.37850],[  5.22970, -6.23250,  7.37850],
[  7.04600, -4.06800,  7.37850],[  7.64530, -2.78270,  7.37850],[  8.13600, -0.00000,  7.37850],[  8.01240,  1.41280,  7.37850],
[  7.04600,  4.06800,  7.37850],[  6.23250,  5.22970,  7.37850],[  4.06800,  7.04600,  7.37850],[  2.78270,  7.64530,  7.37850],
[ -2.10580,  7.85880,  8.60830],[ -3.43840,  7.37370,  8.60830],[ -5.75300,  5.75300,  8.60830],[ -6.66460,  4.66660,  8.60830],
[ -7.85880,  2.10580,  8.60830],[ -8.10500,  0.70910,  8.60830],[ -7.85880, -2.10580,  8.60830],[ -7.37370, -3.43840,  8.60830],
[ -5.75300, -5.75300,  8.60830],[ -4.66660, -6.66460,  8.60830],[ -2.10580, -7.85880,  8.60830],[ -0.70910, -8.10500,  8.60830],
[  2.10580, -7.85880,  8.60830],[  3.43840, -7.37370,  8.60830],[  5.75300, -5.75300,  8.60830],[  6.66460, -4.66660,  8.60830],
[  7.85880, -2.10580,  8.60830],[  8.10500, -0.70910,  8.60830],[  7.85880,  2.10580,  8.60830],[  7.37370,  3.43840,  8.60830],
[  5.75300,  5.75300,  8.60830],[  4.66660,  6.66460,  8.60830],[  2.10580,  7.85880,  8.60830],[  0.70910,  8.10500,  8.60830],
[ -4.06800,  7.04600,  9.83800],[ -5.22970,  6.23250,  9.83800],[ -7.04600,  4.06800,  9.83800],[ -7.64530,  2.78270,  9.83800],
[ -8.13600, -0.00000,  9.83800],[ -8.01240, -1.41280,  9.83800],[ -7.04600, -4.06800,  9.83800],[ -6.23250, -5.22970,  9.83800],
[ -4.06800, -7.04600,  9.83800],[ -2.78270, -7.64530,  9.83800],[ -0.00000, -8.13600,  9.83800],[  1.41280, -8.01240,  9.83800],
[  4.06800, -7.04600,  9.83800],[  5.22970, -6.23250,  9.83800],[  7.04600, -4.06800,  9.83800],[  7.64530, -2.78270,  9.83800],
[  8.13600, -0.00000,  9.83800],[  8.01240,  1.41280,  9.83800],[  7.04600,  4.06800,  9.83800],[  6.23250,  5.22970,  9.83800],
[  4.06800,  7.04600,  9.83800],[  2.78270,  7.64530,  9.83800],[  0.00000,  8.13600,  9.83800],[ -1.41280,  8.01240,  9.83800],
[ -5.75300,  5.75300, 11.06780],[ -6.66460,  4.66660, 11.06780],[ -7.85880,  2.10580, 11.06780],[ -8.10500,  0.70910, 11.06780],
[ -7.85880, -2.10580, 11.06780],[ -7.37370, -3.43840, 11.06780],[ -5.75300, -5.75300, 11.06780],[ -4.66660, -6.66460, 11.06780],
[ -2.10580, -7.85880, 11.06780],[ -0.70910, -8.10500, 11.06780],[  2.10580, -7.85880, 11.06780],[  3.43840, -7.37370, 11.06780],
[  5.75300, -5.75300, 11.06780],[  6.66460, -4.66660, 11.06780],[  7.85880, -2.10580, 11.06780],[  8.10500, -0.70910, 11.06780],
[  7.85880,  2.10580, 11.06780],[  7.37370,  3.43840, 11.06780],[  5.75300,  5.75300, 11.06780],[  4.66660,  6.66460, 11.06780],
[  2.10580,  7.85880, 11.06780],[  0.70910,  8.10500, 11.06780],[ -2.10580,  7.85880, 11.06780],[ -3.43840,  7.37370, 11.06780],
[ -7.04600,  4.06800, 12.29760],[ -7.64530,  2.78270, 12.29760],[ -8.13600, -0.00000, 12.29760],[ -8.01240, -1.41280, 12.29760],
[ -7.04600, -4.06800, 12.29760],[ -6.23250, -5.22970, 12.29760],[ -4.06800, -7.04600, 12.29760],[ -2.78270, -7.64530, 12.29760],
[ -0.00000, -8.13600, 12.29760],[  1.41280, -8.01240, 12.29760],[  4.06800, -7.04600, 12.29760],[  5.22970, -6.23250, 12.29760],
[  7.04600, -4.06800, 12.29760],[  7.64530, -2.78270, 12.29760],[  8.13600, -0.00000, 12.29760],[  8.01240,  1.41280, 12.29760],
[  7.04600,  4.06800, 12.29760],[  6.23250,  5.22970, 12.29760],[  4.06800,  7.04600, 12.29760],[  2.78270,  7.64530, 12.29760],
[  0.00000,  8.13600, 12.29760],[ -1.41280,  8.01240, 12.29760],[ -4.06800,  7.04600, 12.29760],[ -5.22970,  6.23250, 12.29760],
[ -7.85880,  2.10580, 13.52730],[ -8.10500,  0.70910, 13.52730],[ -7.85880, -2.10580, 13.52730],[ -7.37370, -3.43840, 13.52730],
[ -5.75300, -5.75300, 13.52730],[ -4.66660, -6.66460, 13.52730],[ -2.10580, -7.85880, 13.52730],[ -0.70910, -8.10500, 13.52730],
[  2.10580, -7.85880, 13.52730],[  3.43840, -7.37370, 13.52730],[  5.75300, -5.75300, 13.52730],[  6.66460, -4.66660, 13.52730],
[  7.85880, -2.10580, 13.52730],[  8.10500, -0.70910, 13.52730],[  7.85880,  2.10580, 13.52730],[  7.37370,  3.43840, 13.52730],
[  5.75300,  5.75300, 13.52730],[  4.66660,  6.66460, 13.52730],[  2.10580,  7.85880, 13.52730],[  0.70910,  8.10500, 13.52730],
[ -2.10580,  7.85880, 13.52730],[ -3.43840,  7.37370, 13.52730],[ -5.75300,  5.75300, 13.52730],[ -6.66460,  4.66660, 13.52730],
[ -8.13600, -0.00000, 14.75710],[ -8.01240, -1.41280, 14.75710],[ -7.04600, -4.06800, 14.75710],[ -6.23250, -5.22970, 14.75710],
[ -4.06800, -7.04600, 14.75710],[ -2.78270, -7.64530, 14.75710],[ -0.00000, -8.13600, 14.75710],[  1.41280, -8.01240, 14.75710],
[  4.06800, -7.04600, 14.75710],[  5.22970, -6.23250, 14.75710],[  7.04600, -4.06800, 14.75710],[  7.64530, -2.78270, 14.75710],
[  8.13600, -0.00000, 14.75710],[  8.01240,  1.41280, 14.75710],[  7.04600,  4.06800, 14.75710],[  6.23250,  5.22970, 14.75710],
[  4.06800,  7.04600, 14.75710],[  2.78270,  7.64530, 14.75710],[  0.00000,  8.13600, 14.75710],[ -1.41280,  8.01240, 14.75710],
[ -4.06800,  7.04600, 14.75710],[ -5.22970,  6.23250, 14.75710],[ -7.04600,  4.06800, 14.75710],[ -7.64530,  2.78270, 14.75710],
[ -7.85880, -2.10580, 15.98680],[ -7.37370, -3.43840, 15.98680],[ -5.75300, -5.75300, 15.98680],[ -4.66660, -6.66460, 15.98680],
[ -2.10580, -7.85880, 15.98680],[ -0.70910, -8.10500, 15.98680],[  2.10580, -7.85880, 15.98680],[  3.43840, -7.37370, 15.98680],
[  5.75300, -5.75300, 15.98680],[  6.66460, -4.66660, 15.98680],[  7.85880, -2.10580, 15.98680],[  8.10500, -0.70910, 15.98680],
[  7.85880,  2.10580, 15.98680],[  7.37370,  3.43840, 15.98680],[  5.75300,  5.75300, 15.98680],[  4.66660,  6.66460, 15.98680],
[  2.10580,  7.85880, 15.98680],[  0.70910,  8.10500, 15.98680],[ -2.10580,  7.85880, 15.98680],[ -3.43840,  7.37370, 15.98680],
[ -5.75300,  5.75300, 15.98680],[ -6.66460,  4.66660, 15.98680],[ -7.85880,  2.10580, 15.98680],[ -8.10500,  0.70910, 15.98680],
[ -7.04600, -4.06800, 17.21660],[ -6.23250, -5.22970, 17.21660],[ -4.06800, -7.04600, 17.21660],[ -2.78270, -7.64530, 17.21660],
[ -0.00000, -8.13600, 17.21660],[  1.41280, -8.01240, 17.21660],[  4.06800, -7.04600, 17.21660],[  5.22970, -6.23250, 17.21660],
[  7.04600, -4.06800, 17.21660],[  7.64530, -2.78270, 17.21660],[  8.13600, -0.00000, 17.21660],[  8.01240,  1.41280, 17.21660],
[  7.04600,  4.06800, 17.21660],[  6.23250,  5.22970, 17.21660],[  4.06800,  7.04600, 17.21660],[  2.78270,  7.64530, 17.21660],
[  0.00000,  8.13600, 17.21660],[ -1.41280,  8.01240, 17.21660],[ -4.06800,  7.04600, 17.21660],[ -5.22970,  6.23250, 17.21660],
[ -7.04600,  4.06800, 17.21660],[ -7.64530,  2.78270, 17.21660],[ -8.13600,  0.00000, 17.21660],[ -8.01240, -1.41280, 17.21660],
[ -5.75300, -5.75300, 18.44630],[ -4.66660, -6.66460, 18.44630],[ -2.10580, -7.85880, 18.44630],[ -0.70910, -8.10500, 18.44630],
[  2.10580, -7.85880, 18.44630],[  3.43840, -7.37370, 18.44630],[  5.75300, -5.75300, 18.44630],[  6.66460, -4.66660, 18.44630],
[  7.85880, -2.10580, 18.44630],[  8.10500, -0.70910, 18.44630],[  7.85880,  2.10580, 18.44630],[  7.37370,  3.43840, 18.44630],
[  5.75300,  5.75300, 18.44630],[  4.66660,  6.66460, 18.44630],[  2.10580,  7.85880, 18.44630],[  0.70910,  8.10500, 18.44630],
[ -2.10580,  7.85880, 18.44630],[ -3.43840,  7.37370, 18.44630],[ -5.75300,  5.75300, 18.44630],[ -6.66460,  4.66660, 18.44630],
[ -7.85880,  2.10580, 18.44630],[ -8.10500,  0.70910, 18.44630],[ -7.85880, -2.10580, 18.44630],[ -7.37370, -3.43840, 18.44630],
[ -4.06800, -7.04600, 19.67610],[ -2.78270, -7.64530, 19.67610],[ -0.00000, -8.13600, 19.67610],[  1.41280, -8.01240, 19.67610],
[  4.06800, -7.04600, 19.67610],[  5.22970, -6.23250, 19.67610],[  7.04600, -4.06800, 19.67610],[  7.64530, -2.78270, 19.67610],
[  8.13600, -0.00000, 19.67610],[  8.01240,  1.41280, 19.67610],[  7.04600,  4.06800, 19.67610],[  6.23250,  5.22970, 19.67610],
[  4.06800,  7.04600, 19.67610],[  2.78270,  7.64530, 19.67610],[  0.00000,  8.13600, 19.67610],[ -1.41280,  8.01240, 19.67610],
[ -4.06800,  7.04600, 19.67610],[ -5.22970,  6.23250, 19.67610],[ -7.04600,  4.06800, 19.67610],[ -7.64530,  2.78270, 19.67610],
[ -8.13600,  0.00000, 19.67610],[ -8.01240, -1.41280, 19.67610],[ -7.04600, -4.06800, 19.67610],[ -6.23250, -5.22970, 19.67610],
[ -2.10580, -7.85880, 20.90590],[ -0.70910, -8.10500, 20.90590],[  2.10580, -7.85880, 20.90590],[  3.43840, -7.37370, 20.90590],
[  5.75300, -5.75300, 20.90590],[  6.66460, -4.66660, 20.90590],[  7.85880, -2.10580, 20.90590],[  8.10500, -0.70910, 20.90590],
[  7.85880,  2.10580, 20.90590],[  7.37370,  3.43840, 20.90590],[  5.75300,  5.75300, 20.90590],[  4.66660,  6.66460, 20.90590],
[  2.10580,  7.85880, 20.90590],[  0.70910,  8.10500, 20.90590],[ -2.10580,  7.85880, 20.90590],[ -3.43840,  7.37370, 20.90590],
[ -5.75300,  5.75300, 20.90590],[ -6.66460,  4.66660, 20.90590],[ -7.85880,  2.10580, 20.90590],[ -8.10500,  0.70910, 20.90590],
[ -7.85880, -2.10580, 20.90590],[ -7.37370, -3.43840, 20.90590],[ -5.75300, -5.75300, 20.90590],[ -4.66660, -6.66460, 20.90590],
[ -0.00000, -8.13600, 22.13560],[  1.41280, -8.01240, 22.13560],[  4.06800, -7.04600, 22.13560],[  5.22970, -6.23250, 22.13560],
[  7.04600, -4.06800, 22.13560],[  7.64530, -2.78270, 22.13560],[  8.13600, -0.00000, 22.13560],[  8.01240,  1.41280, 22.13560],
[  7.04600,  4.06800, 22.13560],[  6.23250,  5.22970, 22.13560],[  4.06800,  7.04600, 22.13560],[  2.78270,  7.64530, 22.13560],
[  0.00000,  8.13600, 22.13560],[ -1.41280,  8.01240, 22.13560],[ -4.06800,  7.04600, 22.13560],[ -5.22970,  6.23250, 22.13560],
[ -7.04600,  4.06800, 22.13560],[ -7.64530,  2.78270, 22.13560],[ -8.13600,  0.00000, 22.13560],[ -8.01240, -1.41280, 22.13560],
[ -7.04600, -4.06800, 22.13560],[ -6.23250, -5.22970, 22.13560],[ -4.06800, -7.04600, 22.13560],[ -2.78270, -7.64530, 22.13560],
[  2.10580, -7.85880, 23.36540],[  3.43840, -7.37370, 23.36540],[  5.75300, -5.75300, 23.36540],[  6.66460, -4.66660, 23.36540],
[  7.85880, -2.10580, 23.36540],[  8.10500, -0.70910, 23.36540],[  7.85880,  2.10580, 23.36540],[  7.37370,  3.43840, 23.36540],
[  5.75300,  5.75300, 23.36540],[  4.66660,  6.66460, 23.36540],[  2.10580,  7.85880, 23.36540],[  0.70910,  8.10500, 23.36540],
[ -2.10580,  7.85880, 23.36540],[ -3.43840,  7.37370, 23.36540],[ -5.75300,  5.75300, 23.36540],[ -6.66460,  4.66660, 23.36540],
[ -7.85880,  2.10580, 23.36540],[ -8.10500,  0.70910, 23.36540],[ -7.85880, -2.10580, 23.36540],[ -7.37370, -3.43840, 23.36540],
[ -5.75300, -5.75300, 23.36540],[ -4.66660, -6.66460, 23.36540],[ -2.10580, -7.85880, 23.36540],[ -0.70910, -8.10500, 23.36540],
[  4.06800, -7.04600, 24.59510],[  5.22970, -6.23250, 24.59510],[  7.04600, -4.06800, 24.59510],[  7.64530, -2.78270, 24.59510],
[  8.13600, -0.00000, 24.59510],[  8.01240,  1.41280, 24.59510],[  7.04600,  4.06800, 24.59510],[  6.23250,  5.22970, 24.59510],
[  4.06800,  7.04600, 24.59510],[  2.78270,  7.64530, 24.59510],[  0.00000,  8.13600, 24.59510],[ -1.41280,  8.01240, 24.59510],
[ -4.06800,  7.04600, 24.59510],[ -5.22970,  6.23250, 24.59510],[ -7.04600,  4.06800, 24.59510],[ -7.64530,  2.78270, 24.59510],
[ -8.13600,  0.00000, 24.59510],[ -8.01240, -1.41280, 24.59510],[ -7.04600, -4.06800, 24.59510],[ -6.23250, -5.22970, 24.59510],
[ -4.06800, -7.04600, 24.59510],[ -2.78270, -7.64530, 24.59510],[ -0.00000, -8.13600, 24.59510],[  1.41280, -8.01240, 24.59510],
[  5.75300, -5.75300, 25.82490],[  6.66460, -4.66660, 25.82490],[  7.85880, -2.10580, 25.82490],[  8.10500, -0.70910, 25.82490],
[  7.85880,  2.10580, 25.82490],[  7.37370,  3.43840, 25.82490],[  5.75300,  5.75300, 25.82490],[  4.66660,  6.66460, 25.82490],
[  2.10580,  7.85880, 25.82490],[  0.70910,  8.10500, 25.82490],[ -2.10580,  7.85880, 25.82490],[ -3.43840,  7.37370, 25.82490],
[ -5.75300,  5.75300, 25.82490],[ -6.66460,  4.66660, 25.82490],[ -7.85880,  2.10580, 25.82490],[ -8.10500,  0.70910, 25.82490],
[ -7.85880, -2.10580, 25.82490],[ -7.37370, -3.43840, 25.82490],[ -5.75300, -5.75300, 25.82490],[ -4.66660, -6.66460, 25.82490],
[ -2.10580, -7.85880, 25.82490],[ -0.70910, -8.10500, 25.82490],[  2.10580, -7.85880, 25.82490],[  3.43840, -7.37370, 25.82490],
[  7.04600, -4.06800, 27.05460],[  7.64530, -2.78270, 27.05460],[  8.13600, -0.00000, 27.05460],[  8.01240,  1.41280, 27.05460],
[  7.04600,  4.06800, 27.05460],[  6.23250,  5.22970, 27.05460],[  4.06800,  7.04600, 27.05460],[  2.78270,  7.64530, 27.05460],
[  0.00000,  8.13600, 27.05460],[ -1.41280,  8.01240, 27.05460],[ -4.06800,  7.04600, 27.05460],[ -5.22970,  6.23250, 27.05460],
[ -7.04600,  4.06800, 27.05460],[ -7.64530,  2.78270, 27.05460],[ -8.13600,  0.00000, 27.05460],[ -8.01240, -1.41280, 27.05460],
[ -7.04600, -4.06800, 27.05460],[ -6.23250, -5.22970, 27.05460],[ -4.06800, -7.04600, 27.05460],[ -2.78270, -7.64530, 27.05460],
[ -0.00000, -8.13600, 27.05460],[  1.41280, -8.01240, 27.05460],[  4.06800, -7.04600, 27.05460],[  5.22970, -6.23250, 27.05460],
[  7.85880, -2.10580, 28.28440],[  8.10500, -0.70910, 28.28440],[  7.85880,  2.10580, 28.28440],[  7.37370,  3.43840, 28.28440],
[  5.75300,  5.75300, 28.28440],[  4.66660,  6.66460, 28.28440],[  2.10580,  7.85880, 28.28440],[  0.70910,  8.10500, 28.28440],
[ -2.10580,  7.85880, 28.28440],[ -3.43840,  7.37370, 28.28440],[ -5.75300,  5.75300, 28.28440],[ -6.66460,  4.66660, 28.28440],
[ -7.85880,  2.10580, 28.28440],[ -8.10500,  0.70910, 28.28440],[ -7.85880, -2.10580, 28.28440],[ -7.37370, -3.43840, 28.28440],
[ -5.75300, -5.75300, 28.28440],[ -4.66660, -6.66460, 28.28440],[ -2.10580, -7.85880, 28.28440],[ -0.70910, -8.10500, 28.28440],
[  2.10580, -7.85880, 28.28440],[  3.43840, -7.37370, 28.28440],[  5.75300, -5.75300, 28.28440],[  6.66460, -4.66660, 28.28440],
   ];
   bonds         =   [
[    0,    1],[    0,   47],[    1,   24],[    2,    3],[    2,   25],[    3,   26],[    4,    5],[    4,   27],[    5,   28],
[    6,    7],[    6,   29],[    7,   30],[    8,    9],[    8,   31],[    9,   32],[   10,   11],[   10,   33],[   11,   34],
[   12,   13],[   12,   35],[   13,   36],[   14,   15],[   14,   37],[   15,   38],[   16,   17],[   16,   39],[   17,   40],
[   18,   19],[   18,   41],[   19,   42],[   20,   21],[   20,   43],[   21,   44],[   22,   23],[   22,   45],[   23,   46],
[   24,   25],[   24,   71],[   25,   48],[   26,   27],[   26,   49],[   27,   50],[   28,   29],[   28,   51],[   29,   52],
[   30,   31],[   30,   53],[   31,   54],[   32,   33],[   32,   55],[   33,   56],[   34,   35],[   34,   57],[   35,   58],
[   36,   37],[   36,   59],[   37,   60],[   38,   39],[   38,   61],[   39,   62],[   40,   41],[   40,   63],[   41,   64],
[   42,   43],[   42,   65],[   43,   66],[   44,   45],[   44,   67],[   45,   68],[   46,   47],[   46,   69],[   47,   70],
[   48,   49],[   48,   95],[   49,   72],[   50,   51],[   50,   73],[   51,   74],[   52,   53],[   52,   75],[   53,   76],
[   54,   55],[   54,   77],[   55,   78],[   56,   57],[   56,   79],[   57,   80],[   58,   59],[   58,   81],[   59,   82],
[   60,   61],[   60,   83],[   61,   84],[   62,   63],[   62,   85],[   63,   86],[   64,   65],[   64,   87],[   65,   88],
[   66,   67],[   66,   89],[   67,   90],[   68,   69],[   68,   91],[   69,   92],[   70,   71],[   70,   93],[   71,   94],
[   72,   73],[   72,  119],[   73,   96],[   74,   75],[   74,   97],[   75,   98],[   76,   77],[   76,   99],[   77,  100],
[   78,   79],[   78,  101],[   79,  102],[   80,   81],[   80,  103],[   81,  104],[   82,   83],[   82,  105],[   83,  106],
[   84,   85],[   84,  107],[   85,  108],[   86,   87],[   86,  109],[   87,  110],[   88,   89],[   88,  111],[   89,  112],
[   90,   91],[   90,  113],[   91,  114],[   92,   93],[   92,  115],[   93,  116],[   94,   95],[   94,  117],[   95,  118],
[   96,   97],[   96,  143],[   97,  120],[   98,   99],[   98,  121],[   99,  122],[  100,  101],[  100,  123],[  101,  124],
[  102,  103],[  102,  125],[  103,  126],[  104,  105],[  104,  127],[  105,  128],[  106,  107],[  106,  129],[  107,  130],
[  108,  109],[  108,  131],[  109,  132],[  110,  111],[  110,  133],[  111,  134],[  112,  113],[  112,  135],[  113,  136],
[  114,  115],[  114,  137],[  115,  138],[  116,  117],[  116,  139],[  117,  140],[  118,  119],[  118,  141],[  119,  142],
[  120,  121],[  120,  167],[  121,  144],[  122,  123],[  122,  145],[  123,  146],[  124,  125],[  124,  147],[  125,  148],
[  126,  127],[  126,  149],[  127,  150],[  128,  129],[  128,  151],[  129,  152],[  130,  131],[  130,  153],[  131,  154],
[  132,  133],[  132,  155],[  133,  156],[  134,  135],[  134,  157],[  135,  158],[  136,  137],[  136,  159],[  137,  160],
[  138,  139],[  138,  161],[  139,  162],[  140,  141],[  140,  163],[  141,  164],[  142,  143],[  142,  165],[  143,  166],
[  144,  145],[  144,  191],[  145,  168],[  146,  147],[  146,  169],[  147,  170],[  148,  149],[  148,  171],[  149,  172],
[  150,  151],[  150,  173],[  151,  174],[  152,  153],[  152,  175],[  153,  176],[  154,  155],[  154,  177],[  155,  178],
[  156,  157],[  156,  179],[  157,  180],[  158,  159],[  158,  181],[  159,  182],[  160,  161],[  160,  183],[  161,  184],
[  162,  163],[  162,  185],[  163,  186],[  164,  165],[  164,  187],[  165,  188],[  166,  167],[  166,  189],[  167,  190],
[  168,  169],[  168,  215],[  169,  192],[  170,  171],[  170,  193],[  171,  194],[  172,  173],[  172,  195],[  173,  196],
[  174,  175],[  174,  197],[  175,  198],[  176,  177],[  176,  199],[  177,  200],[  178,  179],[  178,  201],[  179,  202],
[  180,  181],[  180,  203],[  181,  204],[  182,  183],[  182,  205],[  183,  206],[  184,  185],[  184,  207],[  185,  208],
[  186,  187],[  186,  209],[  187,  210],[  188,  189],[  188,  211],[  189,  212],[  190,  191],[  190,  213],[  191,  214],
[  192,  193],[  192,  239],[  193,  216],[  194,  195],[  194,  217],[  195,  218],[  196,  197],[  196,  219],[  197,  220],
[  198,  199],[  198,  221],[  199,  222],[  200,  201],[  200,  223],[  201,  224],[  202,  203],[  202,  225],[  203,  226],
[  204,  205],[  204,  227],[  205,  228],[  206,  207],[  206,  229],[  207,  230],[  208,  209],[  208,  231],[  209,  232],
[  210,  211],[  210,  233],[  211,  234],[  212,  213],[  212,  235],[  213,  236],[  214,  215],[  214,  237],[  215,  238],
[  216,  217],[  216,  263],[  217,  240],[  218,  219],[  218,  241],[  219,  242],[  220,  221],[  220,  243],[  221,  244],
[  222,  223],[  222,  245],[  223,  246],[  224,  225],[  224,  247],[  225,  248],[  226,  227],[  226,  249],[  227,  250],
[  228,  229],[  228,  251],[  229,  252],[  230,  231],[  230,  253],[  231,  254],[  232,  233],[  232,  255],[  233,  256],
[  234,  235],[  234,  257],[  235,  258],[  236,  237],[  236,  259],[  237,  260],[  238,  239],[  238,  261],[  239,  262],
[  240,  241],[  240,  287],[  241,  264],[  242,  243],[  242,  265],[  243,  266],[  244,  245],[  244,  267],[  245,  268],
[  246,  247],[  246,  269],[  247,  270],[  248,  249],[  248,  271],[  249,  272],[  250,  251],[  250,  273],[  251,  274],
[  252,  253],[  252,  275],[  253,  276],[  254,  255],[  254,  277],[  255,  278],[  256,  257],[  256,  279],[  257,  280],
[  258,  259],[  258,  281],[  259,  282],[  260,  261],[  260,  283],[  261,  284],[  262,  263],[  262,  285],[  263,  286],
[  264,  265],[  264,  311],[  265,  288],[  266,  267],[  266,  289],[  267,  290],[  268,  269],[  268,  291],[  269,  292],
[  270,  271],[  270,  293],[  271,  294],[  272,  273],[  272,  295],[  273,  296],[  274,  275],[  274,  297],[  275,  298],
[  276,  277],[  276,  299],[  277,  300],[  278,  279],[  278,  301],[  279,  302],[  280,  281],[  280,  303],[  281,  304],
[  282,  283],[  282,  305],[  283,  306],[  284,  285],[  284,  307],[  285,  308],[  286,  287],[  286,  309],[  287,  310],
[  288,  289],[  288,  335],[  289,  312],[  290,  291],[  290,  313],[  291,  314],[  292,  293],[  292,  315],[  293,  316],
[  294,  295],[  294,  317],[  295,  318],[  296,  297],[  296,  319],[  297,  320],[  298,  299],[  298,  321],[  299,  322],
[  300,  301],[  300,  323],[  301,  324],[  302,  303],[  302,  325],[  303,  326],[  304,  305],[  304,  327],[  305,  328],
[  306,  307],[  306,  329],[  307,  330],[  308,  309],[  308,  331],[  309,  332],[  310,  311],[  310,  333],[  311,  334],
[  312,  313],[  312,  359],[  313,  336],[  314,  315],[  314,  337],[  315,  338],[  316,  317],[  316,  339],[  317,  340],
[  318,  319],[  318,  341],[  319,  342],[  320,  321],[  320,  343],[  321,  344],[  322,  323],[  322,  345],[  323,  346],
[  324,  325],[  324,  347],[  325,  348],[  326,  327],[  326,  349],[  327,  350],[  328,  329],[  328,  351],[  329,  352],
[  330,  331],[  330,  353],[  331,  354],[  332,  333],[  332,  355],[  333,  356],[  334,  335],[  334,  357],[  335,  358],
[  336,  337],[  336,  383],[  337,  360],[  338,  339],[  338,  361],[  339,  362],[  340,  341],[  340,  363],[  341,  364],
[  342,  343],[  342,  365],[  343,  366],[  344,  345],[  344,  367],[  345,  368],[  346,  347],[  346,  369],[  347,  370],
[  348,  349],[  348,  371],[  349,  372],[  350,  351],[  350,  373],[  351,  374],[  352,  353],[  352,  375],[  353,  376],
[  354,  355],[  354,  377],[  355,  378],[  356,  357],[  356,  379],[  357,  380],[  358,  359],[  358,  381],[  359,  382],
[  360,  361],[  360,  407],[  361,  384],[  362,  363],[  362,  385],[  363,  386],[  364,  365],[  364,  387],[  365,  388],
[  366,  367],[  366,  389],[  367,  390],[  368,  369],[  368,  391],[  369,  392],[  370,  371],[  370,  393],[  371,  394],
[  372,  373],[  372,  395],[  373,  396],[  374,  375],[  374,  397],[  375,  398],[  376,  377],[  376,  399],[  377,  400],
[  378,  379],[  378,  401],[  379,  402],[  380,  381],[  380,  403],[  381,  404],[  382,  383],[  382,  405],[  383,  406],
[  384,  385],[  384,  431],[  385,  408],[  386,  387],[  386,  409],[  387,  410],[  388,  389],[  388,  411],[  389,  412],
[  390,  391],[  390,  413],[  391,  414],[  392,  393],[  392,  415],[  393,  416],[  394,  395],[  394,  417],[  395,  418],
[  396,  397],[  396,  419],[  397,  420],[  398,  399],[  398,  421],[  399,  422],[  400,  401],[  400,  423],[  401,  424],
[  402,  403],[  402,  425],[  403,  426],[  404,  405],[  404,  427],[  405,  428],[  406,  407],[  406,  429],[  407,  430],
[  408,  409],[  408,  455],[  409,  432],[  410,  411],[  410,  433],[  411,  434],[  412,  413],[  412,  435],[  413,  436],
[  414,  415],[  414,  437],[  415,  438],[  416,  417],[  416,  439],[  417,  440],[  418,  419],[  418,  441],[  419,  442],
[  420,  421],[  420,  443],[  421,  444],[  422,  423],[  422,  445],[  423,  446],[  424,  425],[  424,  447],[  425,  448],
[  426,  427],[  426,  449],[  427,  450],[  428,  429],[  428,  451],[  429,  452],[  430,  431],[  430,  453],[  431,  454],
[  432,  433],[  432,  479],[  433,  456],[  434,  435],[  434,  457],[  435,  458],[  436,  437],[  436,  459],[  437,  460],
[  438,  439],[  438,  461],[  439,  462],[  440,  441],[  440,  463],[  441,  464],[  442,  443],[  442,  465],[  443,  466],
[  444,  445],[  444,  467],[  445,  468],[  446,  447],[  446,  469],[  447,  470],[  448,  449],[  448,  471],[  449,  472],
[  450,  451],[  450,  473],[  451,  474],[  452,  453],[  452,  475],[  453,  476],[  454,  455],[  454,  477],[  455,  478],
[  456,  457],[  456,  503],[  457,  480],[  458,  459],[  458,  481],[  459,  482],[  460,  461],[  460,  483],[  461,  484],
[  462,  463],[  462,  485],[  463,  486],[  464,  465],[  464,  487],[  465,  488],[  466,  467],[  466,  489],[  467,  490],
[  468,  469],[  468,  491],[  469,  492],[  470,  471],[  470,  493],[  471,  494],[  472,  473],[  472,  495],[  473,  496],
[  474,  475],[  474,  497],[  475,  498],[  476,  477],[  476,  499],[  477,  500],[  478,  479],[  478,  501],[  479,  502],
[  480,  481],[  480,  527],[  481,  504],[  482,  483],[  482,  505],[  483,  506],[  484,  485],[  484,  507],[  485,  508],
[  486,  487],[  486,  509],[  487,  510],[  488,  489],[  488,  511],[  489,  512],[  490,  491],[  490,  513],[  491,  514],
[  492,  493],[  492,  515],[  493,  516],[  494,  495],[  494,  517],[  495,  518],[  496,  497],[  496,  519],[  497,  520],
[  498,  499],[  498,  521],[  499,  522],[  500,  501],[  500,  523],[  501,  524],[  502,  503],[  502,  525],[  503,  526],
[  504,  505],[  504,  551],[  505,  528],[  506,  507],[  506,  529],[  507,  530],[  508,  509],[  508,  531],[  509,  532],
[  510,  511],[  510,  533],[  511,  534],[  512,  513],[  512,  535],[  513,  536],[  514,  515],[  514,  537],[  515,  538],
[  516,  517],[  516,  539],[  517,  540],[  518,  519],[  518,  541],[  519,  542],[  520,  521],[  520,  543],[  521,  544],
[  522,  523],[  522,  545],[  523,  546],[  524,  525],[  524,  547],[  525,  548],[  526,  527],[  526,  549],[  527,  550],
[  528,  529],[  528,  575],[  529,  552],[  530,  531],[  530,  553],[  531,  554],[  532,  533],[  532,  555],[  533,  556],
[  534,  535],[  534,  557],[  535,  558],[  536,  537],[  536,  559],[  537,  560],[  538,  539],[  538,  561],[  539,  562],
[  540,  541],[  540,  563],[  541,  564],[  542,  543],[  542,  565],[  543,  566],[  544,  545],[  544,  567],[  545,  568],
[  546,  547],[  546,  569],[  547,  570],[  548,  549],[  548,  571],[  549,  572],[  550,  551],[  550,  573],[  551,  574],
[  552,  553],[  554,  555],[  556,  557],[  558,  559],[  560,  561],[  562,  563],[  564,  565],[  566,  567],[  568,  569],
[  570,  571],[  572,  573],[  574,  575],
   ];



module decagonal_antiprism()
{

/*
  decagonal antiprism
*/
polyhedron
       (points = [
                 [ -16.18034,   0.00000,   4.31199*0.5],
                 [ -15.38842,  -5.00000,  -4.31198*0.5],
                 [ -15.38842,   5.00000,  -4.31198*0.5],
                 [ -13.09017,  -9.51056,   4.31199*0.5],
                 [ -13.09017,   9.51057,   4.31199*0.5],
                 [  -9.51056, -13.09017,  -4.31198*0.5],
                 [  -9.51056,  13.09017,  -4.31198*0.5],
                 [  -5.00000, -15.38841,   4.31199*0.5],
                 [  -5.00000,  15.38842,   4.31199*0.5],
                 [   0.00000, -16.18034,  -4.31198*0.5],
                 [   0.00000,  16.18034,  -4.31198*0.5],
                 [   5.00000, -15.38841,   4.31199*0.5],
                 [   5.00000,  15.38842,   4.31199*0.5],
                 [   9.51056, -13.09017,  -4.31198*0.5],
                 [   9.51056,  13.09017,  -4.31198*0.5],
                 [  13.09017,  -9.51056,   4.31199*0.5],
                 [  13.09017,   9.51057,   4.31199*0.5],
                 [  15.38841,  -5.00000,  -4.31198*0.5],
                 [  15.38841,   5.00000,  -4.31198*0.5],
                 [  16.18034,   0.00000,   4.31199*0.5],
                ],
           faces = [
                 [    5,    9,    6],[    2,    5,    6],
                 [   13,    6,    9],[   17,    6,   13],
                 [    5,    2,    1],[   18,    6,   17],
                 [   14,    6,   18],[   10,    6,   14],
                 [   11,    7,   16],[   19,   11,   16],
                 [    3,   16,    7],[    0,   16,    3],
                 [   11,   19,   15],[    4,   16,    0],
                 [    8,   16,    4],[   12,   16,    8],
                 [   10,   12,    8],[   10,    8,    6],
                 [    6,    8,    4],[    6,    4,    2],
                 [    2,    4,    0],[    2,    0,    1],
                 [    1,    0,    3],[    1,    3,    5],
                 [    5,    3,    7],[    5,    7,    9],
                 [    9,    7,   11],[    9,   11,   13],
                 [   13,   11,   15],[   13,   15,   17],
                 [   17,   15,   19],[   17,   19,   18],
                 [   18,   19,   16],[   18,   16,   14],
                 [   14,   16,   12],[   14,   12,   10],
                 ]
      );

}

