/*

makes a small spherical container with a flat bottom based on the cube
and sphere described in thing:345775 Sphere, Heart, and Cube

 see http://www.thingiverse.com/thing:345775

The coordinates for the objects, c780_cube_sphere_mix, are a combination
of the ones used for the cube and sphere in thing:345775.

Three edge (bond) sets point to the coordinates.  They are:
c780_bonds, bonds_mix_box and bonds_mix_cover -

c780_bonds is the original edge set from thing:345775 - it makes
a sphere like that in thing_345775 but with a flat bottom

bonds_mix_box makes a spherical container with an open top
                and flat bottom

bonds_mix_cover makes a sphere with an open but flat bottom


marks 1 to 3 gives 3 different objects


mark = 1
makes the original sphere with a flat bottom -

mark = 2
makes a spherical container with an open top and flat bottom

mark = 3
makes the original sphere with an open bottom


pcm  June 2014
*/


//mark = 1;
//mark = 2;
//mark = 3;

mark = 2;



if (mark==1)

wire_frame(c780_bonds,c780_cube_sphere_mix,.8,.8,6);

else

if (mark==2)



wire_frame(bonds_mix_box,c780_cube_sphere_mix,.8,.8,6);



else

if (mark==3)

wire_frame(bonds_mix_cover,c780_cube_sphere_mix,.8,.8,6);








module wire_frame(edges,points,rs,rb,fc)
{
/*
rs radius of spheres (atoms)
rb radius of cylinders (bonds)
fc passes through to edge_test
value for cylinder ($fn)
drop atoms to save
computing resources

*/

//for (i = [0:len(points)-1])
//{
//translate(points[i])
//     sphere(rs,$fn=10);
//}
for (i = [0:len(edges)-1])
{
edge_test(edges[i],points,rb,fc);
 }

}


module edge_test(ee,points,rb,fc)
{
pp = points[ee[0]];
qq = points[ee[1]];
tx = (qq[0] + pp[0])/2;
ty = (qq[1] + pp[1])/2;
tz = (qq[2] + pp[2])/2;
ax = qq[0] - pp[0] ;
ay = qq[1] - pp[1];
az = qq[2] - pp[2];
translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=rb,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=fc);
}





c780_bonds         =   [
[   0,    1],[    0,    2],[    0,   15],[    1,    3],[    1,   21],[    2,    5],[    2,    9],[    3,    4],[    3,   16],
[   4,    5],[    4,   10],[    5,    8],[    6,    7],[    6,    8],[    6,   26],[    7,    9],[    7,   27],[    8,   12],
[   9,   13],[   10,   11],[   10,   18],[   11,   12],[   11,   32],[   12,   24],[   13,   14],[   13,   29],[   14,   15],
[   14,   37],[   15,   22],[   16,   17],[   16,   20],[   17,   18],[   17,   42],[   18,   35],[   19,   20],[   19,   21],
[   19,   49],[   20,   45],[   21,   23],[   22,   23],[   22,   39],[   23,   47],[   24,   25],[   24,   34],[   25,   26],
[   25,   53],[   26,   30],[   27,   28],[   27,   31],[   28,   29],[   28,   58],[   29,   40],[   30,   31],[   30,   55],
[   31,   61],[   32,   33],[   32,   36],[   33,   34],[   33,   65],[   34,   56],[   35,   36],[   35,   44],[   36,   68],
[   37,   38],[   37,   41],[   38,   39],[   38,   72],[   39,   52],[   40,   41],[   40,   60],[   41,   75],[   42,   43],
[   42,   46],[   43,   44],[   43,   79],[   44,   70],[   45,   46],[   45,   51],[   46,   82],[   47,   48],[   47,   52],
[   48,   49],[   48,   88],[   49,   50],[   50,   51],[   50,   87],[   51,   84],[   52,   74],[   53,   54],[   53,   57],
[   54,   55],[   54,   92],[   55,   63],[   56,   57],[   56,   67],[   57,   95],[   58,   59],[   58,   62],[   59,   60],
[   59,   99],[   60,   77],[   61,   62],[   61,   64],[   62,  102],[   63,   64],[   63,   94],[   64,  104],[   65,   66],
[   65,   69],[   66,   67],[   66,  108],[   67,   97],[   68,   69],[   68,   71],[   69,  111],[   70,   71],[   70,   81],
[   71,  113],[   72,   73],[   72,   76],[   73,   74],[   73,  117],[   74,   89],[   75,   76],[   75,   78],[   76,  120],
[   77,   78],[   77,  101],[   78,  122],[   79,   80],[   79,   83],[   80,   81],[   80,  126],[   81,  115],[   82,   83],
[   82,   85],[   83,  129],[   84,   85],[   84,   91],[   85,  131],[   86,   87],[   86,   88],[   86,  136],[   87,   90],
[   88,   89],[   89,  119],[   90,   91],[   90,  138],[   91,  133],[   92,   93],[   92,   96],[   93,   94],[   93,  141],
[   94,  106],[   95,   96],[   95,   98],[   96,  144],[   97,   98],[   97,  110],[   98,  146],[   99,  100],[   99,  103],
[  100,  101],[  100,  150],[  101,  124],[  102,  103],[  102,  105],[  103,  153],[  104,  105],[  104,  107],[  105,  155],
[  106,  107],[  106,  143],[  107,  157],[  108,  109],[  108,  112],[  109,  110],[  109,  160],[  110,  148],[  111,  112],
[  111,  114],[  112,  163],[  113,  114],[  113,  116],[  114,  165],[  115,  116],[  115,  128],[  116,  166],[  117,  118],
[  117,  121],[  118,  119],[  118,  170],[  119,  135],[  120,  121],[  120,  123],[  121,  173],[  122,  123],[  122,  125],
[  123,  175],[  124,  125],[  124,  152],[  125,  177],[  126,  127],[  126,  130],[  127,  128],[  127,  181],[  128,  168],
[  129,  130],[  129,  132],[  130,  184],[  131,  132],[  131,  134],[  132,  186],[  133,  134],[  133,  140],[  134,  188],
[  135,  136],[  135,  172],[  136,  137],[  137,  138],[  137,  193],[  138,  139],[  139,  140],[  139,  195],[  140,  190],
[  141,  142],[  141,  145],[  142,  143],[  142,  198],[  143,  159],[  144,  145],[  144,  147],[  145,  201],[  146,  147],
[  146,  149],[  147,  203],[  148,  149],[  148,  162],[  149,  205],[  150,  151],[  150,  154],[  151,  152],[  151,  211],
[  152,  179],[  153,  154],[  153,  156],[  154,  212],[  155,  156],[  155,  158],[  156,  214],[  157,  158],[  157,  159],
[  158,  216],[  159,  200],[  160,  161],[  160,  164],[  161,  162],[  161,  219],[  162,  207],[  163,  164],[  163,  165],
[  164,  222],[  165,  167],[  166,  167],[  166,  169],[  167,  224],[  168,  169],[  168,  183],[  169,  225],[  170,  171],
[  170,  174],[  171,  172],[  171,  229],[  172,  192],[  173,  174],[  173,  176],[  174,  232],[  175,  176],[  175,  178],
[  176,  234],[  177,  178],[  177,  180],[  178,  236],[  179,  180],[  179,  210],[  180,  238],[  181,  182],[  181,  185],
[  182,  183],[  182,  242],[  183,  227],[  184,  185],[  184,  187],[  185,  245],[  186,  187],[  186,  189],[  187,  247],
[  188,  189],[  188,  191],[  189,  249],[  190,  191],[  190,  197],[  191,  251],[  192,  193],[  192,  231],[  193,  194],
[  194,  195],[  194,  256],[  195,  196],[  196,  197],[  196,  258],[  197,  253],[  198,  199],[  198,  202],[  199,  200],
[  199,  261],[  200,  218],[  201,  202],[  201,  204],[  202,  264],[  203,  204],[  203,  206],[  204,  266],[  205,  206],
[  205,  208],[  206,  268],[  207,  208],[  207,  221],[  208,  270],[  209,  210],[  209,  211],[  209,  276],[  210,  240],
[  211,  213],[  212,  213],[  212,  215],[  213,  274],[  214,  215],[  214,  217],[  215,  279],[  216,  217],[  216,  218],
[  217,  281],[  218,  263],[  219,  220],[  219,  223],[  220,  221],[  220,  286],[  221,  272],[  222,  223],[  222,  224],
[  223,  284],[  224,  226],[  225,  226],[  225,  228],[  226,  289],[  227,  228],[  227,  244],[  228,  290],[  229,  230],
[  229,  233],[  230,  231],[  230,  294],[  231,  255],[  232,  233],[  232,  235],[  233,  297],[  234,  235],[  234,  237],
[  235,  299],[  236,  237],[  236,  239],[  237,  301],[  238,  239],[  238,  241],[  239,  303],[  240,  241],[  240,  278],
[  241,  305],[  242,  243],[  242,  246],[  243,  244],[  243,  308],[  244,  292],[  245,  246],[  245,  248],[  246,  311],
[  247,  248],[  247,  250],[  248,  313],[  249,  250],[  249,  252],[  250,  315],[  251,  252],[  251,  254],[  252,  317],
[  253,  254],[  253,  260],[  254,  318],[  255,  256],[  255,  296],[  256,  257],[  257,  258],[  257,  323],[  258,  259],
[  259,  260],[  259,  325],[  260,  320],[  261,  262],[  261,  265],[  262,  263],[  262,  328],[  263,  283],[  264,  265],
[  264,  267],[  265,  331],[  266,  267],[  266,  269],[  267,  333],[  268,  269],[  268,  271],[  269,  335],[  270,  271],
[  270,  273],[  271,  337],[  272,  273],[  272,  288],[  273,  339],[  274,  275],[  274,  280],[  275,  276],[  275,  343],
[  276,  277],[  277,  278],[  277,  345],[  278,  307],[  279,  280],[  279,  282],[  280,  346],[  281,  282],[  281,  283],
[  282,  350],[  283,  330],[  284,  285],[  284,  289],[  285,  286],[  285,  353],[  286,  287],[  287,  288],[  287,  355],
[  288,  341],[  289,  291],[  290,  291],[  290,  293],[  291,  356],[  292,  293],[  292,  310],[  293,  359],[  294,  295],
[  294,  298],[  295,  296],[  295,  363],[  296,  322],[  297,  298],[  297,  300],[  298,  366],[  299,  300],[  299,  302],
[  300,  368],[  301,  302],[  301,  304],[  302,  370],[  303,  304],[  303,  306],[  304,  372],[  305,  306],[  305,  307],
[  306,  374],[  307,  349],[  308,  309],[  308,  312],[  309,  310],[  309,  377],[  310,  361],[  311,  312],[  311,  314],
[  312,  380],[  313,  314],[  313,  316],[  314,  382],[  315,  316],[  315,  317],[  316,  384],[  317,  319],[  318,  319],
[  318,  321],[  319,  386],[  320,  321],[  320,  327],[  321,  387],[  322,  323],[  322,  365],[  323,  324],[  324,  325],
[  324,  392],[  325,  326],[  326,  327],[  326,  394],[  327,  389],[  328,  329],[  328,  332],[  329,  330],[  329,  397],
[  330,  352],[  331,  332],[  331,  334],[  332,  400],[  333,  334],[  333,  336],[  334,  402],[  335,  336],[  335,  338],
[  336,  404],[  337,  338],[  337,  340],[  338,  406],[  339,  340],[  339,  342],[  340,  408],[  341,  342],[  341,  358],
[  342,  410],[  343,  344],[  343,  347],[  344,  345],[  344,  414],[  345,  348],[  346,  347],[  346,  351],[  347,  417],
[  348,  349],[  348,  416],[  349,  376],[  350,  351],[  350,  352],[  351,  419],[  352,  399],[  353,  354],[  353,  356],
[  354,  355],[  354,  424],[  355,  357],[  356,  360],[  357,  358],[  357,  426],[  358,  412],[  359,  360],[  359,  362],
[  360,  427],[  361,  362],[  361,  379],[  362,  430],[  363,  364],[  363,  367],[  364,  365],[  364,  436],[  365,  391],
[  366,  367],[  366,  369],[  367,  437],[  368,  369],[  368,  371],[  369,  438],[  370,  371],[  370,  373],[  371,  440],
[  372,  373],[  372,  375],[  373,  442],[  374,  375],[  374,  376],[  375,  444],[  376,  422],[  377,  378],[  377,  381],
[  378,  379],[  378,  447],[  379,  432],[  380,  381],[  380,  383],[  381,  450],[  382,  383],[  382,  385],[  383,  452],
[  384,  385],[  384,  386],[  385,  454],[  386,  388],[  387,  388],[  387,  390],[  388,  456],[  389,  390],[  389,  396],
[  390,  457],[  391,  392],[  391,  435],[  392,  393],[  393,  394],[  393,  462],[  394,  395],[  395,  396],[  395,  464],
[  396,  459],[  397,  398],[  397,  401],[  398,  399],[  398,  467],[  399,  423],[  400,  401],[  400,  403],[  401,  470],
[  402,  403],[  402,  405],[  403,  472],[  404,  405],[  404,  407],[  405,  474],[  406,  407],[  406,  409],[  407,  476],
[  408,  409],[  408,  411],[  409,  478],[  410,  411],[  410,  413],[  411,  480],[  412,  413],[  412,  429],[  413,  481],
[  414,  415],[  414,  418],[  415,  416],[  415,  485],[  416,  421],[  417,  418],[  417,  420],[  418,  488],[  419,  420],
[  419,  423],[  420,  490],[  421,  422],[  421,  487],[  422,  446],[  423,  469],[  424,  425],[  424,  427],[  425,  426],
[  425,  495],[  426,  428],[  427,  431],[  428,  429],[  428,  497],[  429,  483],[  430,  431],[  430,  433],[  431,  498],
[  432,  433],[  432,  449],[  433,  501],[  434,  435],[  434,  436],[  434,  505],[  435,  461],[  436,  437],[  437,  439],
[  438,  439],[  438,  441],[  439,  504],[  440,  441],[  440,  443],[  441,  508],[  442,  443],[  442,  445],[  443,  510],
[  444,  445],[  444,  446],[  445,  512],[  446,  494],[  447,  448],[  447,  451],[  448,  449],[  448,  515],[  449,  503],
[  450,  451],[  450,  453],[  451,  518],[  452,  453],[  452,  455],[  453,  520],[  454,  455],[  454,  456],[  455,  522],
[  456,  458],[  457,  458],[  457,  460],[  458,  524],[  459,  460],[  459,  466],[  460,  525],[  461,  462],[  461,  507],
[  462,  463],[  463,  464],[  463,  530],[  464,  465],[  465,  466],[  465,  532],[  466,  527],[  467,  468],[  467,  471],
[  468,  469],[  468,  535],[  469,  492],[  470,  471],[  470,  473],[  471,  538],[  472,  473],[  472,  475],[  473,  540],
[  474,  475],[  474,  477],[  475,  542],[  476,  477],[  476,  479],[  477,  544],[  478,  479],[  478,  480],[  479,  546],
[  480,  482],[  481,  482],[  481,  484],[  482,  548],[  483,  484],[  483,  500],[  484,  549],[  485,  486],[  485,  489],
[  486,  487],[  486,  553],[  487,  493],[  488,  489],[  488,  491],[  489,  556],[  490,  491],[  490,  492],[  491,  558],
[  492,  537],[  493,  494],[  493,  555],[  494,  514],[  495,  496],[  495,  498],[  496,  497],[  496,  563],[  497,  499],
[  498,  502],[  499,  500],[  499,  565],[  500,  551],[  501,  502],[  501,  503],[  502,  566],[  503,  517],[  504,  505],
[  504,  509],[  505,  506],[  506,  507],[  506,  571],[  507,  529],[  508,  509],[  508,  511],[  509,  570],[  510,  511],
[  510,  513],[  511,  574],[  512,  513],[  512,  514],[  513,  576],[  514,  562],[  515,  516],[  515,  519],[  516,  517],
[  516,  579],[  517,  569],[  518,  519],[  518,  521],[  519,  582],[  520,  521],[  520,  523],[  521,  584],[  522,  523],
[  522,  524],[  523,  586],[  524,  526],[  525,  526],[  525,  528],[  526,  588],[  527,  528],[  527,  534],[  528,  589],
[  529,  530],[  529,  573],[  530,  531],[  531,  532],[  531,  594],[  532,  533],[  533,  534],[  533,  596],[  534,  591],
[  535,  536],[  535,  539],[  536,  537],[  536,  599],[  537,  560],[  538,  539],[  538,  541],[  539,  602],[  540,  541],
[  540,  543],[  541,  603],[  542,  543],[  542,  545],[  543,  605],[  544,  545],[  544,  547],[  545,  607],[  546,  547],
[  546,  548],[  547,  609],[  548,  550],[  549,  550],[  549,  552],[  550,  611],[  551,  552],[  551,  568],[  552,  612],
[  553,  554],[  553,  557],[  554,  555],[  554,  616],[  555,  561],[  556,  557],[  556,  559],[  557,  619],[  558,  559],
[  558,  560],[  559,  621],[  560,  601],[  561,  562],[  561,  618],[  562,  578],[  563,  564],[  563,  566],[  564,  565],
[  564,  626],[  565,  567],[  566,  569],[  567,  568],[  567,  628],[  568,  614],[  569,  581],[  570,  571],[  570,  575],
[  571,  572],[  572,  573],[  572,  632],[  573,  593],[  574,  575],[  574,  577],[  575,  631],[  576,  577],[  576,  578],
[  577,  635],[  578,  625],[  579,  580],[  579,  583],[  580,  581],[  580,  638],[  581,  626],[  582,  583],[  582,  585],
[  583,  640],[  584,  585],[  584,  587],[  585,  642],[  586,  587],[  586,  588],[  587,  644],[  588,  590],[  589,  590],
[  589,  592],[  590,  646],[  591,  592],[  591,  598],[  592,  647],[  593,  594],[  593,  634],[  594,  595],[  595,  596],
[  595,  651],[  596,  597],[  597,  598],[  597,  653],[  598,  649],[  599,  600],[  599,  602],[  600,  601],[  600,  658],
[  601,  623],[  602,  604],[  603,  604],[  603,  606],[  604,  659],[  605,  606],[  605,  608],[  606,  660],[  607,  608],
[  607,  610],[  608,  662],[  609,  610],[  609,  611],[  610,  664],[  611,  613],[  612,  613],[  612,  615],[  613,  666],
[  614,  615],[  614,  630],[  615,  667],[  616,  617],[  616,  620],[  617,  618],[  617,  671],[  618,  624],[  619,  620],
[  619,  622],[  620,  674],[  621,  622],[  621,  623],[  622,  676],[  623,  657],[  624,  625],[  624,  673],[  625,  637],
[  626,  627],[  627,  628],[  627,  639],[  628,  629],[  629,  630],[  629,  682],[  630,  669],[  631,  632],[  631,  636],
[  632,  633],[  633,  634],[  633,  686],[  634,  650],[  635,  636],[  635,  637],[  636,  685],[  637,  680],[  638,  639],
[  638,  641],[  639,  681],[  640,  641],[  640,  643],[  641,  690],[  642,  643],[  642,  645],[  643,  692],[  644,  645],
[  644,  646],[  645,  694],[  646,  648],[  647,  648],[  647,  649],[  648,  696],[  649,  655],[  650,  651],[  650,  688],
[  651,  652],[  652,  653],[  652,  699],[  653,  654],[  654,  655],[  654,  701],[  655,  697],[  656,  657],[  656,  658],
[  656,  705],[  657,  678],[  658,  659],[  659,  661],[  660,  661],[  660,  663],[  661,  704],[  662,  663],[  662,  665],
[  663,  708],[  664,  665],[  664,  666],[  665,  710],[  666,  668],[  667,  668],[  667,  670],[  668,  712],[  669,  670],
[  669,  684],[  670,  713],[  671,  672],[  671,  675],[  672,  673],[  672,  717],[  673,  679],[  674,  675],[  674,  677],
[  675,  719],[  676,  677],[  676,  678],[  677,  721],[  678,  707],[  679,  680],[  679,  718],[  680,  689],[  681,  682],
[  681,  691],[  682,  683],[  683,  684],[  683,  727],[  684,  715],[  685,  686],[  685,  689],[  686,  687],[  687,  688],
[  687,  730],[  688,  698],[  689,  725],[  690,  691],[  690,  693],[  691,  726],[  692,  693],[  692,  695],[  693,  733],
[  694,  695],[  694,  696],[  695,  735],[  696,  697],[  697,  703],[  698,  699],[  698,  732],[  699,  700],[  700,  701],
[  700,  738],[  701,  702],[  702,  703],[  702,  740],[  703,  735],[  704,  705],[  704,  709],[  705,  706],[  706,  707],
[  706,  743],[  707,  723],[  708,  709],[  708,  711],[  709,  742],[  710,  711],[  710,  712],[  711,  746],[  712,  714],
[  713,  714],[  713,  716],[  714,  748],[  715,  716],[  715,  729],[  716,  749],[  717,  718],[  717,  720],[  718,  724],
[  719,  720],[  719,  722],[  720,  752],[  721,  722],[  721,  723],[  722,  754],[  723,  745],[  724,  725],[  724,  753],
[  725,  730],[  726,  727],[  726,  734],[  727,  728],[  728,  729],[  728,  759],[  729,  751],[  730,  731],[  731,  732],
[  731,  757],[  732,  737],[  733,  734],[  733,  736],[  734,  758],[  735,  736],[  736,  741],[  737,  738],[  737,  763],
[  738,  739],[  739,  740],[  739,  766],[  740,  741],[  741,  764],[  742,  743],[  742,  747],[  743,  744],[  744,  745],
[  744,  769],[  745,  756],[  746,  747],[  746,  748],[  747,  768],[  748,  750],[  749,  750],[  749,  751],[  750,  772],
[  751,  761],[  752,  753],[  752,  755],[  753,  757],[  754,  755],[  754,  756],[  755,  774],[  756,  771],[  757,  762],
[  758,  759],[  758,  764],[  759,  760],[  760,  761],[  760,  776],[  761,  773],[  762,  763],[  762,  774],[  763,  765],
[  764,  767],[  765,  766],[  765,  779],[  766,  767],[  767,  776],[  768,  769],[  768,  772],[  769,  770],[  770,  771],
[  770,  777],[  771,  775],[  772,  773],[  773,  777],[  774,  775],[  775,  779],[  776,  778],[  777,  778],[  778,  779],
   ];




   bonds_mix_box = [
[    0,    1],[    0,    2],[    0,   15],[    1,    3],[    1,   21],[    2,    5],[    2,    9],[    3,    4],
[    3,   16],[    4,    5],[    4,   10],[    5,    8],[    6,    7],[    6,    8],[    6,   26],[    7,    9],
[    7,   27],[    8,   12],[    9,   13],[   10,   11],[   10,   18],[   11,   12],[   11,   32],[   12,   24],
[   13,   14],[   13,   29],[   14,   15],[   14,   37],[   15,   22],[   16,   17],[   16,   20],[   17,   18],
[   17,   42],[   18,   35],[   19,   20],[   19,   21],[   19,   49],[   20,   45],[   21,   23],[   22,   23],
[   22,   39],[   23,   47],[   24,   25],[   24,   34],[   25,   26],[   25,   53],[   26,   30],[   27,   28],
[   27,   31],[   28,   29],[   28,   58],[   29,   40],[   30,   31],[   30,   55],[   31,   61],[   32,   33],
[   32,   36],[   33,   34],[   33,   65],[   34,   56],[   35,   36],[   35,   44],[   36,   68],[   37,   38],
[   37,   41],[   38,   39],[   38,   72],[   39,   52],[   40,   41],[   40,   60],[   41,   75],[   42,   43],
[   42,   46],[   43,   44],[   43,   79],[   44,   70],[   45,   46],[   45,   51],[   46,   82],[   47,   48],
[   47,   52],[   48,   49],[   48,   88],[   49,   50],[   50,   51],[   50,   87],[   51,   84],[   52,   74],
[   53,   54],[   53,   57],[   54,   55],[   54,   92],[   55,   63],[   56,   57],[   56,   67],[   57,   95],
[   58,   59],[   58,   62],[   59,   60],[   59,   99],[   60,   77],[   61,   62],[   61,   64],[   62,  102],
[   63,   64],[   63,   94],[   64,  104],[   65,   66],[   65,   69],[   66,   67],[   66,  108],[   67,   97],
[   68,   69],[   68,   71],[   69,  111],[   70,   71],[   70,   81],[   71,  113],[   72,   73],[   72,   76],
[   73,   74],[   73,  117],[   74,   89],[   75,   76],[   75,   78],[   76,  120],[   77,   78],[   77,  101],
[   78,  122],[   79,   80],[   79,   83],[   80,   81],[   80,  126],[   81,  115],[   82,   83],[   82,   85],
[   83,  129],[   84,   85],[   84,   91],[   85,  131],[   86,   87],[   86,   88],[   86,  136],[   87,   90],
[   88,   89],[   89,  119],[   90,   91],[   90,  138],[   91,  133],[   92,   93],[   92,   96],[   93,   94],
[   93,  141],[   94,  106],[   95,   96],[   95,   98],[   96,  144],[   97,   98],[   97,  110],[   98,  146],
[   99,  100],[   99,  103],[  100,  101],[  100,  150],[  101,  124],[  102,  103],[  102,  105],[  103,  153],
[  104,  105],[  104,  107],[  105,  155],[  106,  107],[  106,  143],[  107,  157],[  108,  109],[  108,  112],
[  109,  110],[  109,  160],[  110,  148],[  111,  112],[  111,  114],[  112,  163],[  113,  114],[  113,  116],
[  114,  165],[  115,  116],[  115,  128],[  116,  166],[  117,  118],[  117,  121],[  118,  119],[  118,  170],
[  119,  135],[  120,  121],[  120,  123],[  121,  173],[  122,  123],[  122,  125],[  123,  175],[  124,  125],
[  124,  152],[  125,  177],[  126,  127],[  126,  130],[  127,  128],[  127,  181],[  128,  168],[  129,  130],
[  129,  132],[  130,  184],[  131,  132],[  131,  134],[  132,  186],[  133,  134],[  133,  140],[  134,  188],
[  135,  136],[  135,  172],[  136,  137],[  137,  138],[  137,  193],[  138,  139],[  139,  140],[  139,  195],
[  140,  190],[  141,  142],[  141,  145],[  142,  143],[  142,  198],[  143,  159],[  144,  145],[  144,  147],
[  145,  201],[  146,  147],[  146,  149],[  147,  203],[  148,  149],[  148,  162],[  150,  151],[  150,  154],
[  151,  152],[  151,  211],[  152,  179],[  153,  154],[  153,  156],[  154,  212],[  155,  156],[  155,  158],
[  156,  214],[  157,  158],[  157,  159],[  158,  216],[  159,  200],[  160,  161],[  160,  164],[  161,  162],
[  161,  219],[  163,  164],[  163,  165],[  164,  222],[  165,  167],[  166,  167],[  166,  169],[  167,  224],
[  168,  169],[  168,  183],[  169,  225],[  170,  171],[  170,  174],[  171,  172],[  171,  229],[  172,  192],
[  173,  174],[  173,  176],[  174,  232],[  175,  176],[  175,  178],[  176,  234],[  177,  178],[  177,  180],
[  178,  236],[  179,  180],[  179,  210],[  180,  238],[  181,  182],[  181,  185],[  182,  183],[  182,  242],
[  183,  227],[  184,  185],[  184,  187],[  185,  245],[  186,  187],[  186,  189],[  187,  247],[  188,  189],
[  188,  191],[  189,  249],[  190,  191],[  190,  197],[  191,  251],[  192,  193],[  192,  231],[  193,  194],
[  194,  195],[  194,  256],[  195,  196],[  196,  197],[  196,  258],[  197,  253],[  198,  199],[  198,  202],
[  199,  200],[  199,  261],[  200,  218],[  201,  202],[  201,  204],[  202,  264],[  203,  204],[  209,  210],
[  209,  211],[  209,  276],[  210,  240],[  211,  213],[  212,  213],[  212,  215],[  213,  274],[  214,  215],
[  214,  217],[  215,  279],[  216,  217],[  216,  218],[  217,  281],[  218,  263],[  219,  220],[  219,  223],
[  220,  286],[  222,  223],[  222,  224],[  223,  284],[  224,  226],[  225,  226],[  225,  228],[  226,  289],
[  227,  228],[  227,  244],[  228,  290],[  229,  230],[  229,  233],[  230,  231],[  230,  294],[  231,  255],
[  232,  233],[  232,  235],[  233,  297],[  234,  235],[  234,  237],[  235,  299],[  236,  237],[  236,  239],
[  237,  301],[  238,  239],[  238,  241],[  239,  303],[  240,  241],[  240,  278],[  241,  305],[  242,  243],
[  242,  246],[  243,  244],[  243,  308],[  244,  292],[  245,  246],[  245,  248],[  246,  311],[  247,  248],
[  247,  250],[  248,  313],[  249,  250],[  249,  252],[  250,  315],[  251,  252],[  251,  254],[  252,  317],
[  253,  254],[  253,  260],[  254,  318],[  255,  256],[  255,  296],[  256,  257],[  257,  258],[  257,  323],
[  258,  259],[  259,  260],[  259,  325],[  260,  320],[  261,  262],[  261,  265],[  262,  263],[  262,  328],
[  263,  283],[  264,  265],[  265,  331],[  274,  275],[  274,  280],[  275,  276],[  275,  343],[  276,  277],
[  277,  278],[  277,  345],[  278,  307],[  279,  280],[  279,  282],[  280,  346],[  281,  282],[  281,  283],
[  282,  350],[  283,  330],[  284,  285],[  284,  289],[  285,  286],[  285,  353],[  289,  291],[  290,  291],
[  290,  293],[  291,  356],[  292,  293],[  292,  310],[  293,  359],[  294,  295],[  294,  298],[  295,  296],
[  295,  363],[  296,  322],[  297,  298],[  297,  300],[  298,  366],[  299,  300],[  299,  302],[  300,  368],
[  301,  302],[  301,  304],[  302,  370],[  303,  304],[  303,  306],[  304,  372],[  305,  306],[  305,  307],
[  306,  374],[  307,  349],[  308,  309],[  308,  312],[  309,  310],[  309,  377],[  310,  361],[  311,  312],
[  311,  314],[  312,  380],[  313,  314],[  313,  316],[  314,  382],[  315,  316],[  315,  317],[  316,  384],
[  317,  319],[  318,  319],[  318,  321],[  319,  386],[  320,  321],[  320,  327],[  321,  387],[  322,  323],
[  322,  365],[  323,  324],[  324,  325],[  324,  392],[  325,  326],[  326,  327],[  326,  394],[  327,  389],
[  328,  329],[  328,  332],[  329,  330],[  329,  397],[  330,  352],[  331,  332],[  332,  400],[  343,  344],
[  343,  347],[  344,  345],[  344,  414],[  345,  348],[  346,  347],[  346,  351],[  347,  417],[  348,  349],
[  348,  416],[  349,  376],[  350,  351],[  350,  352],[  351,  419],[  352,  399],[  353,  354],[  353,  356],
[  354,  424],[  356,  360],[  359,  360],[  359,  362],[  360,  427],[  361,  362],[  361,  379],[  362,  430],
[  363,  364],[  363,  367],[  364,  365],[  364,  436],[  365,  391],[  366,  367],[  366,  369],[  367,  437],
[  368,  369],[  368,  371],[  369,  438],[  370,  371],[  370,  373],[  371,  440],[  372,  373],[  372,  375],
[  373,  442],[  374,  375],[  374,  376],[  375,  444],[  376,  422],[  377,  378],[  377,  381],[  378,  379],
[  378,  447],[  379,  432],[  380,  381],[  380,  383],[  381,  450],[  382,  383],[  382,  385],[  383,  452],
[  384,  385],[  384,  386],[  385,  454],[  386,  388],[  387,  388],[  387,  390],[  388,  456],[  389,  390],
[  389,  396],[  390,  457],[  391,  392],[  391,  435],[  392,  393],[  393,  394],[  393,  462],[  394,  395],
[  395,  396],[  395,  464],[  396,  459],[  397,  398],[  397,  401],[  398,  399],[  398,  467],[  399,  423],
[  400,  401],[  400,  403],[  401,  470],[  403,  472],[  414,  415],[  414,  418],[  415,  416],[  415,  485],
[  416,  421],[  417,  418],[  417,  420],[  418,  488],[  419,  420],[  419,  423],[  420,  490],[  421,  422],
[  421,  487],[  422,  446],[  423,  469],[  424,  425],[  424,  427],[  425,  495],[  427,  431],[  430,  431],
[  430,  433],[  431,  498],[  432,  433],[  432,  449],[  433,  501],[  434,  435],[  434,  436],[  434,  505],
[  435,  461],[  436,  437],[  437,  439],[  438,  439],[  438,  441],[  439,  504],[  440,  441],[  440,  443],
[  441,  508],[  442,  443],[  442,  445],[  443,  510],[  444,  445],[  444,  446],[  445,  512],[  446,  494],
[  447,  448],[  447,  451],[  448,  449],[  448,  515],[  449,  503],[  450,  451],[  450,  453],[  451,  518],
[  452,  453],[  452,  455],[  453,  520],[  454,  455],[  454,  456],[  455,  522],[  456,  458],[  457,  458],
[  457,  460],[  458,  524],[  459,  460],[  459,  466],[  460,  525],[  461,  462],[  461,  507],[  462,  463],
[  463,  464],[  463,  530],[  464,  465],[  465,  466],[  465,  532],[  466,  527],[  467,  468],[  467,  471],
[  468,  469],[  468,  535],[  469,  492],[  470,  471],[  470,  473],[  471,  538],[  472,  473],[  473,  540],
[  485,  486],[  485,  489],[  486,  487],[  486,  553],[  487,  493],[  488,  489],[  488,  491],[  489,  556],
[  490,  491],[  490,  492],[  491,  558],[  492,  537],[  493,  494],[  493,  555],[  494,  514],[  495,  496],
[  495,  498],[  496,  497],[  496,  563],[  497,  499],[  498,  502],[  499,  565],[  501,  502],[  501,  503],
[  502,  566],[  503,  517],[  504,  505],[  504,  509],[  505,  506],[  506,  507],[  506,  571],[  507,  529],
[  508,  509],[  508,  511],[  509,  570],[  510,  511],[  510,  513],[  511,  574],[  512,  513],[  512,  514],
[  513,  576],[  514,  562],[  515,  516],[  515,  519],[  516,  517],[  516,  579],[  517,  569],[  518,  519],
[  518,  521],[  519,  582],[  520,  521],[  520,  523],[  521,  584],[  522,  523],[  522,  524],[  523,  586],
[  524,  526],[  525,  526],[  525,  528],[  526,  588],[  527,  528],[  527,  534],[  528,  589],[  529,  530],
[  529,  573],[  530,  531],[  531,  532],[  531,  594],[  532,  533],[  533,  534],[  533,  596],[  534,  591],
[  535,  536],[  535,  539],[  536,  537],[  536,  599],[  537,  560],[  538,  539],[  538,  541],[  539,  602],
[  540,  541],[  540,  543],[  541,  603],[  543,  605],[  553,  554],[  553,  557],[  554,  555],[  554,  616],
[  555,  561],[  556,  557],[  556,  559],[  557,  619],[  558,  559],[  558,  560],[  559,  621],[  560,  601],
[  561,  562],[  561,  618],[  562,  578],[  563,  564],[  563,  566],[  564,  565],[  564,  626],[  565,  567],
[  566,  569],[  567,  568],[  567,  628],[  568,  614],[  569,  581],[  570,  571],[  570,  575],[  571,  572],
[  572,  573],[  572,  632],[  573,  593],[  574,  575],[  574,  577],[  575,  631],[  576,  577],[  576,  578],
[  577,  635],[  578,  625],[  579,  580],[  579,  583],[  580,  581],[  580,  638],[  581,  626],[  582,  583],
[  582,  585],[  583,  640],[  584,  585],[  584,  587],[  585,  642],[  586,  587],[  586,  588],[  587,  644],
[  588,  590],[  589,  590],[  589,  592],[  590,  646],[  591,  592],[  591,  598],[  592,  647],[  593,  594],
[  593,  634],[  594,  595],[  595,  596],[  595,  651],[  596,  597],[  597,  598],[  597,  653],[  598,  649],
[  599,  600],[  599,  602],[  600,  601],[  600,  658],[  601,  623],[  602,  604],[  603,  604],[  603,  606],
[  604,  659],[  605,  606],[  605,  608],[  606,  660],[  608,  662],[  614,  615],[  614,  630],[  615,  667],
[  616,  617],[  616,  620],[  617,  618],[  617,  671],[  618,  624],[  619,  620],[  619,  622],[  620,  674],
[  621,  622],[  621,  623],[  622,  676],[  623,  657],[  624,  625],[  624,  673],[  625,  637],[  626,  627],
[  627,  628],[  627,  639],[  628,  629],[  629,  630],[  629,  682],[  630,  669],[  631,  632],[  631,  636],
[  632,  633],[  633,  634],[  633,  686],[  634,  650],[  635,  636],[  635,  637],[  636,  685],[  637,  680],
[  638,  639],[  638,  641],[  639,  681],[  640,  641],[  640,  643],[  641,  690],[  642,  643],[  642,  645],
[  643,  692],[  644,  645],[  644,  646],[  645,  694],[  646,  648],[  647,  648],[  647,  649],[  648,  696],
[  649,  655],[  650,  651],[  650,  688],[  651,  652],[  652,  653],[  652,  699],[  653,  654],[  654,  655],
[  654,  701],[  655,  697],[  656,  657],[  656,  658],[  656,  705],[  657,  678],[  658,  659],[  659,  661],
[  660,  661],[  660,  663],[  661,  704],[  662,  663],[  662,  665],[  663,  708],[  664,  665],[  664,  666],
[  665,  710],[  666,  668],[  667,  668],[  667,  670],[  668,  712],[  669,  670],[  669,  684],[  670,  713],
[  671,  672],[  671,  675],[  672,  673],[  672,  717],[  673,  679],[  674,  675],[  674,  677],[  675,  719],
[  676,  677],[  676,  678],[  677,  721],[  678,  707],[  679,  680],[  679,  718],[  680,  689],[  681,  682],
[  681,  691],[  682,  683],[  683,  684],[  683,  727],[  684,  715],[  685,  686],[  685,  689],[  686,  687],
[  687,  688],[  687,  730],[  688,  698],[  689,  725],[  690,  691],[  690,  693],[  691,  726],[  692,  693],
[  692,  695],[  693,  733],[  694,  695],[  694,  696],[  695,  735],[  696,  697],[  697,  703],[  698,  699],
[  698,  732],[  699,  700],[  700,  701],[  700,  738],[  701,  702],[  702,  703],[  702,  740],[  703,  735],
[  704,  705],[  704,  709],[  705,  706],[  706,  707],[  706,  743],[  707,  723],[  708,  709],[  708,  711],
[  709,  742],[  710,  711],[  710,  712],[  711,  746],[  712,  714],[  713,  714],[  713,  716],[  714,  748],
[  715,  716],[  715,  729],[  716,  749],[  717,  718],[  717,  720],[  718,  724],[  719,  720],[  719,  722],
[  720,  752],[  721,  722],[  721,  723],[  722,  754],[  723,  745],[  724,  725],[  724,  753],[  725,  730],
[  726,  727],[  726,  734],[  727,  728],[  728,  729],[  728,  759],[  729,  751],[  730,  731],[  731,  732],
[  731,  757],[  732,  737],[  733,  734],[  733,  736],[  734,  758],[  735,  736],[  736,  741],[  737,  738],
[  737,  763],[  738,  739],[  739,  740],[  739,  766],[  740,  741],[  741,  764],[  742,  743],[  742,  747],
[  743,  744],[  744,  745],[  744,  769],[  745,  756],[  746,  747],[  746,  748],[  747,  768],[  748,  750],
[  749,  750],[  749,  751],[  750,  772],[  751,  761],[  752,  753],[  752,  755],[  753,  757],[  754,  755],
[  754,  756],[  755,  774],[  756,  771],[  757,  762],[  758,  759],[  758,  764],[  759,  760],[  760,  761],
[  760,  776],[  761,  773],[  762,  763],[  762,  774],[  763,  765],[  764,  767],[  765,  766],[  765,  779],
[  766,  767],[  767,  776],[  768,  769],[  768,  772],[  769,  770],[  770,  771],[  770,  777],[  771,  775],
[  772,  773],[  773,  777],[  774,  775],[  775,  779],[  776,  778],[  777,  778],[  778,  779],
     ];





   bonds_mix_cover = [
[    0,    1],[    0,    2],[    0,   15],[    1,    3],[    1,   21],[    2,    5],[    2,    9],[    3,    4],
[    3,   16],[    4,    5],[    4,   10],[    5,    8],[    6,    7],[    6,    8],[    6,   26],[    7,    9],
[    7,   27],[    8,   12],[    9,   13],[   10,   11],[   10,   18],[   11,   12],[   11,   32],[   12,   24],
[   13,   14],[   13,   29],[   14,   15],[   14,   37],[   15,   22],[   16,   17],[   16,   20],[   17,   18],
[   17,   42],[   18,   35],[   19,   20],[   19,   21],[   19,   49],[   20,   45],[   21,   23],[   22,   23],
[   22,   39],[   23,   47],[   24,   25],[   24,   34],[   25,   26],[   25,   53],[   26,   30],[   27,   28],
[   27,   31],[   28,   29],[   28,   58],[   29,   40],[   30,   31],[   30,   55],[   31,   61],[   32,   33],
[   32,   36],[   33,   34],[   33,   65],[   34,   56],[   35,   36],[   35,   44],[   36,   68],[   37,   38],
[   37,   41],[   38,   39],[   38,   72],[   39,   52],[   40,   41],[   40,   60],[   41,   75],[   42,   43],
[   42,   46],[   43,   44],[   43,   79],[   44,   70],[   45,   46],[   45,   51],[   46,   82],[   47,   48],
[   47,   52],[   48,   49],[   48,   88],[   49,   50],[   50,   51],[   50,   87],[   51,   84],[   52,   74],
[   53,   54],[   53,   57],[   54,   55],[   54,   92],[   55,   63],[   56,   57],[   56,   67],[   57,   95],
[   58,   59],[   58,   62],[   59,   60],[   59,   99],[   60,   77],[   61,   62],[   61,   64],[   62,  102],
[   63,   64],[   63,   94],[   64,  104],[   65,   66],[   65,   69],[   66,   67],[   66,  108],[   67,   97],
[   68,   69],[   68,   71],[   69,  111],[   70,   71],[   70,   81],[   71,  113],[   72,   73],[   72,   76],
[   73,   74],[   73,  117],[   74,   89],[   75,   76],[   75,   78],[   76,  120],[   77,   78],[   77,  101],
[   78,  122],[   79,   80],[   79,   83],[   80,   81],[   80,  126],[   81,  115],[   82,   83],[   82,   85],
[   83,  129],[   84,   85],[   84,   91],[   85,  131],[   86,   87],[   86,   88],[   86,  136],[   87,   90],
[   88,   89],[   89,  119],[   90,   91],[   90,  138],[   91,  133],[   92,   93],[   92,   96],[   93,   94],
[   93,  141],[   94,  106],[   95,   96],[   95,   98],[   96,  144],[   97,   98],[   97,  110],[   98,  146],
[   99,  100],[   99,  103],[  100,  101],[  100,  150],[  101,  124],[  102,  103],[  102,  105],[  103,  153],
[  104,  105],[  104,  107],[  105,  155],[  106,  107],[  106,  143],[  107,  157],[  108,  109],[  108,  112],
[  109,  110],[  109,  160],[  110,  148],[  111,  112],[  111,  114],[  112,  163],[  113,  114],[  113,  116],
[  114,  165],[  115,  116],[  115,  128],[  116,  166],[  117,  118],[  117,  121],[  118,  119],[  118,  170],
[  119,  135],[  120,  121],[  120,  123],[  121,  173],[  122,  123],[  122,  125],[  123,  175],[  124,  125],
[  124,  152],[  125,  177],[  126,  127],[  126,  130],[  127,  128],[  127,  181],[  128,  168],[  129,  130],
[  129,  132],[  130,  184],[  131,  132],[  131,  134],[  132,  186],[  133,  134],[  133,  140],[  134,  188],
[  135,  136],[  136,  137],[  137,  138],[  137,  193],[  138,  139],[  139,  140],[  139,  195],[  140,  190],
[  141,  142],[  141,  145],[  142,  143],[  142,  198],[  143,  159],[  144,  145],[  144,  147],[  145,  201],
[  146,  147],[  146,  149],[  147,  203],[  148,  149],[  148,  162],[  149,  205],[  150,  151],[  150,  154],
[  151,  152],[  151,  211],[  152,  179],[  153,  154],[  153,  156],[  154,  212],[  155,  156],[  155,  158],
[  156,  214],[  157,  158],[  157,  159],[  158,  216],[  159,  200],[  160,  161],[  160,  164],[  161,  162],
[  161,  219],[  162,  207],[  163,  164],[  163,  165],[  164,  222],[  165,  167],[  166,  167],[  166,  169],
[  167,  224],[  168,  169],[  168,  183],[  169,  225],[  170,  174],[  173,  174],[  173,  176],[  174,  232],
[  175,  176],[  175,  178],[  176,  234],[  177,  178],[  177,  180],[  178,  236],[  179,  180],[  179,  210],
[  180,  238],[  181,  182],[  181,  185],[  182,  183],[  182,  242],[  183,  227],[  184,  185],[  184,  187],
[  185,  245],[  186,  187],[  186,  189],[  187,  247],[  188,  189],[  188,  191],[  189,  249],[  190,  191],
[  190,  197],[  191,  251],[  193,  194],[  194,  195],[  195,  196],[  196,  197],[  197,  253],[  198,  199],
[  198,  202],[  199,  200],[  199,  261],[  200,  218],[  201,  202],[  201,  204],[  202,  264],[  203,  204],
[  203,  206],[  204,  266],[  205,  206],[  205,  208],[  206,  268],[  207,  208],[  207,  221],[  208,  270],
[  209,  210],[  209,  211],[  209,  276],[  210,  240],[  211,  213],[  212,  213],[  212,  215],[  213,  274],
[  214,  215],[  214,  217],[  215,  279],[  216,  217],[  216,  218],[  217,  281],[  218,  263],[  219,  220],
[  219,  223],[  220,  221],[  220,  286],[  221,  272],[  222,  223],[  222,  224],[  223,  284],[  224,  226],
[  225,  226],[  225,  228],[  226,  289],[  227,  228],[  227,  244],[  228,  290],[  232,  235],[  234,  235],
[  234,  237],[  236,  237],[  236,  239],[  237,  301],[  238,  239],[  238,  241],[  239,  303],[  240,  241],
[  240,  278],[  241,  305],[  242,  243],[  242,  246],[  243,  244],[  243,  308],[  244,  292],[  245,  246],
[  245,  248],[  246,  311],[  247,  248],[  247,  250],[  248,  313],[  249,  250],[  249,  252],[  250,  315],
[  251,  252],[  251,  254],[  252,  317],[  253,  254],[  253,  260],[  254,  318],[  260,  320],[  261,  262],
[  261,  265],[  262,  263],[  262,  328],[  263,  283],[  264,  265],[  264,  267],[  265,  331],[  266,  267],
[  266,  269],[  267,  333],[  268,  269],[  268,  271],[  269,  335],[  270,  271],[  270,  273],[  271,  337],
[  272,  273],[  272,  288],[  273,  339],[  274,  275],[  274,  280],[  275,  276],[  275,  343],[  276,  277],
[  277,  278],[  277,  345],[  278,  307],[  279,  280],[  279,  282],[  280,  346],[  281,  282],[  281,  283],
[  282,  350],[  283,  330],[  284,  285],[  284,  289],[  285,  286],[  285,  353],[  286,  287],[  287,  288],
[  287,  355],[  288,  341],[  289,  291],[  290,  291],[  290,  293],[  291,  356],[  292,  293],[  292,  310],
[  293,  359],[  301,  304],[  303,  304],[  303,  306],[  304,  372],[  305,  306],[  305,  307],[  306,  374],
[  307,  349],[  308,  309],[  308,  312],[  309,  310],[  309,  377],[  310,  361],[  311,  312],[  311,  314],
[  312,  380],[  313,  314],[  313,  316],[  314,  382],[  315,  316],[  315,  317],[  316,  384],[  317,  319],
[  318,  319],[  318,  321],[  319,  386],[  320,  321],[  320,  327],[  321,  387],[  326,  327],[  326,  394],
[  327,  389],[  328,  329],[  328,  332],[  329,  330],[  329,  397],[  330,  352],[  331,  332],[  331,  334],
[  332,  400],[  333,  334],[  333,  336],[  334,  402],[  335,  336],[  335,  338],[  336,  404],[  337,  338],
[  337,  340],[  338,  406],[  339,  340],[  339,  342],[  340,  408],[  341,  342],[  341,  358],[  342,  410],
[  343,  344],[  343,  347],[  344,  345],[  344,  414],[  345,  348],[  346,  347],[  346,  351],[  347,  417],
[  348,  349],[  348,  416],[  349,  376],[  350,  351],[  350,  352],[  351,  419],[  352,  399],[  353,  354],
[  353,  356],[  354,  355],[  354,  424],[  355,  357],[  356,  360],[  357,  358],[  357,  426],[  358,  412],
[  359,  360],[  359,  362],[  360,  427],[  361,  362],[  361,  379],[  362,  430],[  372,  373],[  372,  375],
[  373,  442],[  374,  375],[  374,  376],[  375,  444],[  376,  422],[  377,  378],[  377,  381],[  378,  379],
[  378,  447],[  379,  432],[  380,  381],[  380,  383],[  381,  450],[  382,  383],[  382,  385],[  383,  452],
[  384,  385],[  384,  386],[  385,  454],[  386,  388],[  387,  388],[  387,  390],[  388,  456],[  389,  390],
[  389,  396],[  390,  457],[  394,  395],[  395,  396],[  395,  464],[  396,  459],[  397,  398],[  397,  401],
[  398,  399],[  398,  467],[  399,  423],[  400,  401],[  400,  403],[  401,  470],[  402,  403],[  402,  405],
[  403,  472],[  404,  405],[  404,  407],[  405,  474],[  406,  407],[  406,  409],[  407,  476],[  408,  409],
[  408,  411],[  409,  478],[  410,  411],[  410,  413],[  411,  480],[  412,  413],[  412,  429],[  413,  481],
[  414,  415],[  414,  418],[  415,  416],[  415,  485],[  416,  421],[  417,  418],[  417,  420],[  418,  488],
[  419,  420],[  419,  423],[  420,  490],[  421,  422],[  421,  487],[  422,  446],[  423,  469],[  424,  425],
[  424,  427],[  425,  426],[  425,  495],[  426,  428],[  427,  431],[  428,  429],[  428,  497],[  429,  483],
[  430,  431],[  430,  433],[  431,  498],[  432,  433],[  432,  449],[  433,  501],[  442,  445],[  444,  445],
[  444,  446],[  445,  512],[  446,  494],[  447,  448],[  447,  451],[  448,  449],[  448,  515],[  449,  503],
[  450,  451],[  450,  453],[  451,  518],[  452,  453],[  452,  455],[  453,  520],[  454,  455],[  454,  456],
[  455,  522],[  456,  458],[  457,  458],[  457,  460],[  458,  524],[  459,  460],[  459,  466],[  460,  525],
[  463,  464],[  463,  530],[  464,  465],[  465,  466],[  465,  532],[  466,  527],[  467,  468],[  467,  471],
[  468,  469],[  468,  535],[  469,  492],[  470,  471],[  470,  473],[  471,  538],[  472,  473],[  472,  475],
[  473,  540],[  474,  475],[  474,  477],[  475,  542],[  476,  477],[  476,  479],[  477,  544],[  478,  479],
[  478,  480],[  479,  546],[  480,  482],[  481,  482],[  481,  484],[  482,  548],[  483,  484],[  483,  500],
[  484,  549],[  485,  486],[  485,  489],[  486,  487],[  486,  553],[  487,  493],[  488,  489],[  488,  491],
[  489,  556],[  490,  491],[  490,  492],[  491,  558],[  492,  537],[  493,  494],[  493,  555],[  494,  514],
[  495,  496],[  495,  498],[  496,  497],[  496,  563],[  497,  499],[  498,  502],[  499,  500],[  499,  565],
[  500,  551],[  501,  502],[  501,  503],[  502,  566],[  503,  517],[  512,  513],[  512,  514],[  513,  576],
[  514,  562],[  515,  516],[  515,  519],[  516,  517],[  516,  579],[  517,  569],[  518,  519],[  518,  521],
[  519,  582],[  520,  521],[  520,  523],[  521,  584],[  522,  523],[  522,  524],[  523,  586],[  524,  526],
[  525,  526],[  525,  528],[  526,  588],[  527,  528],[  527,  534],[  528,  589],[  530,  531],[  531,  532],
[  531,  594],[  532,  533],[  533,  534],[  533,  596],[  534,  591],[  535,  536],[  535,  539],[  536,  537],
[  536,  599],[  537,  560],[  538,  539],[  538,  541],[  539,  602],[  540,  541],[  540,  543],[  541,  603],
[  542,  543],[  542,  545],[  543,  605],[  544,  545],[  544,  547],[  545,  607],[  546,  547],[  546,  548],
[  547,  609],[  548,  550],[  549,  550],[  549,  552],[  550,  611],[  551,  552],[  551,  568],[  552,  612],
[  553,  554],[  553,  557],[  554,  555],[  554,  616],[  555,  561],[  556,  557],[  556,  559],[  557,  619],
[  558,  559],[  558,  560],[  559,  621],[  560,  601],[  561,  562],[  561,  618],[  562,  578],[  563,  564],
[  563,  566],[  564,  565],[  564,  626],[  565,  567],[  566,  569],[  567,  568],[  567,  628],[  568,  614],
[  569,  581],[  574,  575],[  574,  577],[  575,  631],[  576,  577],[  576,  578],[  577,  635],[  578,  625],
[  579,  580],[  579,  583],[  580,  581],[  580,  638],[  581,  626],[  582,  583],[  582,  585],[  583,  640],
[  584,  585],[  584,  587],[  585,  642],[  586,  587],[  586,  588],[  587,  644],[  588,  590],[  589,  590],
[  589,  592],[  590,  646],[  591,  592],[  591,  598],[  592,  647],[  593,  594],[  593,  634],[  594,  595],
[  595,  596],[  595,  651],[  596,  597],[  597,  598],[  597,  653],[  598,  649],[  599,  600],[  599,  602],
[  600,  601],[  600,  658],[  601,  623],[  602,  604],[  603,  604],[  603,  606],[  604,  659],[  605,  606],
[  605,  608],[  606,  660],[  607,  608],[  607,  610],[  608,  662],[  609,  610],[  609,  611],[  610,  664],
[  611,  613],[  612,  613],[  612,  615],[  613,  666],[  614,  615],[  614,  630],[  615,  667],[  616,  617],
[  616,  620],[  617,  618],[  617,  671],[  618,  624],[  619,  620],[  619,  622],[  620,  674],[  621,  622],
[  621,  623],[  622,  676],[  623,  657],[  624,  625],[  624,  673],[  625,  637],[  626,  627],[  627,  628],
[  627,  639],[  628,  629],[  629,  630],[  629,  682],[  630,  669],[  631,  632],[  631,  636],[  632,  633],
[  633,  634],[  633,  686],[  634,  650],[  635,  636],[  635,  637],[  636,  685],[  637,  680],[  638,  639],
[  638,  641],[  639,  681],[  640,  641],[  640,  643],[  641,  690],[  642,  643],[  642,  645],[  643,  692],
[  644,  645],[  644,  646],[  645,  694],[  646,  648],[  647,  648],[  647,  649],[  648,  696],[  649,  655],
[  650,  651],[  650,  688],[  651,  652],[  652,  653],[  652,  699],[  653,  654],[  654,  655],[  654,  701],
[  655,  697],[  656,  657],[  656,  658],[  656,  705],[  657,  678],[  658,  659],[  659,  661],[  660,  661],
[  660,  663],[  661,  704],[  662,  663],[  662,  665],[  663,  708],[  664,  665],[  664,  666],[  665,  710],
[  666,  668],[  667,  668],[  667,  670],[  668,  712],[  669,  670],[  669,  684],[  670,  713],[  671,  672],
[  671,  675],[  672,  673],[  672,  717],[  673,  679],[  674,  675],[  674,  677],[  675,  719],[  676,  677],
[  676,  678],[  677,  721],[  678,  707],[  679,  680],[  679,  718],[  680,  689],[  681,  682],[  681,  691],
[  682,  683],[  683,  684],[  683,  727],[  684,  715],[  685,  686],[  685,  689],[  686,  687],[  687,  688],
[  687,  730],[  688,  698],[  689,  725],[  690,  691],[  690,  693],[  691,  726],[  692,  693],[  692,  695],
[  693,  733],[  694,  695],[  694,  696],[  695,  735],[  696,  697],[  697,  703],[  698,  699],[  698,  732],
[  699,  700],[  700,  701],[  700,  738],[  701,  702],[  702,  703],[  702,  740],[  703,  735],[  704,  705],
[  704,  709],[  705,  706],[  706,  707],[  706,  743],[  707,  723],[  708,  709],[  708,  711],[  709,  742],
[  710,  711],[  710,  712],[  711,  746],[  712,  714],[  713,  714],[  713,  716],[  714,  748],[  715,  716],
[  715,  729],[  716,  749],[  717,  718],[  717,  720],[  718,  724],[  719,  720],[  719,  722],[  720,  752],
[  721,  722],[  721,  723],[  722,  754],[  723,  745],[  724,  725],[  724,  753],[  725,  730],[  726,  727],
[  726,  734],[  727,  728],[  728,  729],[  728,  759],[  729,  751],[  730,  731],[  731,  732],[  731,  757],
[  732,  737],[  733,  734],[  733,  736],[  734,  758],[  735,  736],[  736,  741],[  737,  738],[  737,  763],
[  738,  739],[  739,  740],[  739,  766],[  740,  741],[  741,  764],[  742,  743],[  742,  747],[  743,  744],
[  744,  745],[  744,  769],[  745,  756],[  746,  747],[  746,  748],[  747,  768],[  748,  750],[  749,  750],
[  749,  751],[  750,  772],[  751,  761],[  752,  753],[  752,  755],[  753,  757],[  754,  755],[  754,  756],
[  755,  774],[  756,  771],[  757,  762],[  758,  759],[  758,  764],[  759,  760],[  760,  761],[  760,  776],
[  761,  773],[  762,  763],[  762,  774],[  763,  765],[  764,  767],[  765,  766],[  765,  779],[  766,  767],
[  767,  776],[  768,  769],[  768,  772],[  769,  770],[  770,  771],[  770,  777],[  771,  775],[  772,  773],
[  773,  777],[  774,  775],[  775,  779],[  776,  778],[  777,  778],[  778,  779],
       ];







c780_cube_sphere_mix = [
[ -29.0337582,  -1.5223321,  -5.2739158],
[ -28.3694611,  -5.2679200,  -6.3325820],
[ -29.4141388,  -0.8644845,  -2.8956239],
[ -28.3042202,  -7.0993018,  -4.6924119],
[ -28.7978611,  -6.6605420,  -1.1101311],
[ -29.4204407,  -3.0358717,  -0.2537204],
[ -29.3851604,   1.1770346,   3.3779578],
[ -29.3783016,   3.4962199,   0.5796492],
[ -29.4075584,  -2.1632240,   2.6369939],
[ -29.3887997,   2.7750239,  -1.7886159],
[ -28.3751984,  -8.3727980,   0.6034030],
[ -28.2774792,  -7.7106118,   4.2472596],
[ -28.8846607,  -4.2054882,   4.9919338],
[ -28.7351398,   5.0747900,  -4.6993699],
[ -28.3796806,   4.2580161,  -6.9917579],
[ -28.4003983,   0.7515591,  -8.0781021],
[ -27.0419807, -10.5482998,  -5.5291495],
[ -26.5994396, -12.3101721,  -3.8471899],
[ -27.1006393, -11.8665266,  -0.2033344],
[ -26.0615597,  -8.7927561, -10.6961021],
[ -25.9267406, -10.7565918,  -9.1602745],
[ -27.2981777,  -5.4503822,  -9.8389664],
[ -27.7100601,   0.0540764, -10.1593838],
[ -27.0587788,  -3.6104040, -11.1997938],
[ -28.3082790,  -3.1688859,   8.2013216],
[ -28.3094006,  -0.0608857,   8.7758675],
[ -28.8632393,   2.2428000,   6.3074160],
[ -28.7163792,   6.9705157,   1.6828099],
[ -28.0609016,   9.2633944,  -1.2827680],
[ -28.0841408,   8.4915457,  -3.6173100],
[ -28.3515396,   5.1648517,   6.8708882],
[ -28.3281593,   7.6379657,   4.0173659],
[ -27.4815788,  -9.3435860,   5.9292059],
[ -26.7623978,  -8.4660797,   9.5603018],
[ -27.3375206,  -5.1658597,  10.2477160],
[ -26.3213997, -13.4486094,   1.5101718],
[ -26.2262001, -12.7950335,   5.0924540],
[ -27.0244789,   6.5979762,  -9.8691912],
[ -26.1566200,   4.6338181, -12.8397532],
[ -26.3842583,   2.3479538, -12.9728384],
[ -26.7965603,  10.6032362,  -6.4708462],
[ -26.4744186,   9.0012016,  -9.4749231],
[ -24.8067417, -15.3827801,  -4.5918360],
[ -23.8917007, -17.2820206,  -2.2369239],
[ -24.4636002, -16.6226196,   0.6537582],
[ -24.2415581, -13.6518621,  -9.8476734],
[ -23.6983604, -15.8047390,  -7.8012800],
[ -25.3304806,  -3.5813119, -14.6562395],
[ -24.3730202,  -5.4011440, -15.6888800],
[ -24.2947578,  -8.7676821, -14.2272797],
[ -22.9928989, -10.6839743, -15.0527201],
[ -22.4977188, -13.7778196, -13.1946678],
[ -24.9135609,   0.1011517, -15.7520208],
[ -27.1184196,   1.1894693,  11.9738874],
[ -26.7005196,   3.5865619,  12.4302740],
[ -27.2311192,   6.3544035,   9.8749514],
[ -26.0845184,  -3.9465439,  13.5947094],
[ -26.0204010,  -1.5633520,  14.1969624],
[ -26.7860603,  12.5624104,  -0.1796058],
[ -25.5658188,  14.5346594,  -2.9779158],
[ -25.6863613,  13.3541651,  -5.9073601],
[ -27.0746002,  10.8824377,   5.0994258],
[ -26.4138012,  13.1802292,   2.1886439],
[ -26.4276600,   8.6851664,  10.2692194],
[ -26.3409996,  11.3878517,   7.3917718],
[ -25.6009598, -10.0553732,  11.0961580],
[ -24.2330189,  -8.9368439,  14.6272793],
[ -24.4710197,  -6.6323462,  15.4527197],
[ -25.0968189, -14.2382803,   6.7326660],
[ -24.3945789, -13.4087791,  10.2389936],
[ -23.0603809, -18.2798004,   3.2957361],
[ -23.1931000, -17.5316391,   5.6739440],
[ -24.3111401,   6.6456461, -15.2939396],
[ -22.8103409,   4.3461599, -18.1314602],
[ -23.6675587,   0.8312262, -17.5434589],
[ -24.5607586,  11.0702057, -12.0302467],
[ -23.6900978,   9.0141239, -15.0639191],
[ -23.9983807,  15.0168200,  -8.3758116],
[ -23.6483803,  13.3258724, -11.5738592],
[ -21.7236595, -19.8230190,  -2.9778740],
[ -20.2249584, -21.5930405,  -0.1795344],
[ -20.6974602, -21.0481606,   2.1886580],
[ -21.6977596, -18.1831989,  -8.3757839],
[ -20.6380997, -20.3023796,  -5.9073181],
[ -20.9140396, -15.5598793, -13.7969065],
[ -19.9815006, -18.3730392, -11.5738316],
[ -20.8318596,  -7.0045781, -19.6114006],
[ -20.7635403, -10.4874277, -18.0825996],
[ -22.2152004,  -5.1658316, -18.6424599],
[ -21.7865200,  -1.4047040, -19.7656803],
[ -19.1521397, -12.2494125, -18.7366810],
[ -18.6466007, -15.3967791, -16.8487797],
[ -24.8745003,   4.8715520,  15.4639196],
[ -24.1495800,   7.2103777,  15.6939392],
[ -24.6527405,   9.8936872,  13.2397680],
[ -24.1806602,  -0.2279760,  17.2487793],
[ -23.7938385,   2.1667380,  17.6514187],
[ -22.6388416,  -5.3471322,  18.4825993],
[ -22.5406990,  -2.9614620,  19.1366806],
[ -23.8190384,  17.3819790,  -2.2369800],
[ -22.2957001,  18.8390999,  -4.5918779],
[ -22.3543587,  17.6544189,  -7.8012938],
[ -24.5111980,  16.2829800,   3.2956519],
[ -23.3687992,  18.1295795,   0.6537176],
[ -24.5050392,  14.3753395,   8.4781303],
[ -23.8405991,  16.6403999,   5.6739302],
[ -23.6375999,  11.9544172,  13.3728657],
[ -23.5503788,  14.6024199,  10.5593977],
[ -22.1250401, -11.5628653,  16.0888805],
[ -20.3226795, -10.3533773,  19.0424595],
[ -20.4482594,  -8.0557394,  20.0114002],
[ -23.0266380, -14.6623392,  11.5998363],
[ -21.6855793, -13.5716972,  15.0562401],
[ -21.2441597, -18.8634586,   8.4781437],
[ -21.1651993, -17.8854198,  10.5593977],
[ -18.7163200, -22.3865604,   5.0994258],
[ -18.9702797, -21.5328388,   7.3917718],
[ -21.1702404,   5.2064180, -19.8058586],
[ -18.4648781,   3.2467589, -20.0000000],
[ -19.2591763,  -0.8341544, -20.0000000],
[ -21.3428593,  10.7388535, -17.2514191],
[ -19.9419460,   9.8424702, -20.0000000],
[ -21.2610989,  15.0821991, -13.7969341],
[ -20.4054203,  12.9761095, -16.8487797],
[ -20.4747200,  18.8364410,  -9.8476877],
[ -20.0556984,  17.1390800, -13.1947098],
[ -17.4812393, -23.8249187,  -1.2827959],
[ -15.5031796, -25.1570187,   1.6827959],
[ -16.0179596, -24.5814800,   4.0173378],
[ -18.3649197, -22.2084808,  -6.4707623],
[ -16.7544994, -24.0854588,  -3.6172819],
[ -18.1180992, -19.9378185, -12.0302181],
[ -16.7417603, -22.3970604,  -9.4748955],
[ -19.5079384, -19.6429806, -20.0000000],
[ -15.8936396, -19.7450390, -15.0639191],
[ -17.1820984,  -3.3296642, -20.0000000],
[ -18.0216770,  -7.3602381, -20.0000000],
[ -16.3443718,  -9.4525843, -20.0000000],
[ -17.1039619, -12.9504347, -20.0000000],
[ -15.1329784, -14.8115025, -20.0000000],
[ -15.7542686, -17.6255531, -20.0000000],
[ -21.6601009,   8.3689480,  18.5314598],
[ -20.5297394,  11.8057375,  17.9434586],
[ -21.2014599,  13.0841761,  16.1521587],
[ -21.4230804,   3.4259539,  20.3072205],
[ -20.7226601,   6.7716875,  20.2058601],
[ -20.2768993,  -1.6728040,  21.6712399],
[ -19.9231186,   1.4478661,  22.0264187],
[ -18.3234787,  -6.8303480,  22.3941994],
[ -18.1983204,  -3.9220860,  23.1968193],
[ -19.9273205,  21.4934998,  -3.8472180],
[ -18.3885803,  22.4587994,  -5.5291638],
[ -18.2419987,  21.3338985,  -9.1603012],
[ -20.9241199,  20.8772202,   1.5101256],
[ -19.6603394,  22.1072598,  -0.2033764],
[ -21.2967987,  19.4686794,   6.7326102],
[ -20.2731190,  20.9886608,   5.0924401],
[ -21.0603409,  17.3686810,  11.5998077],
[ -20.2908993,  19.0572205,  10.2389803],
[ -19.6086788,  16.4303989,  15.0562401],
[ -17.5726604, -12.9548302,  20.1656799],
[ -15.8764191, -12.4150600,  21.8626194],
[ -15.6347799,  -9.2066936,  23.5706196],
[ -18.9953403, -16.1205788,  16.1521587],
[ -17.5719604, -15.8766994,  17.9434586],
[ -18.6737595, -18.7866001,  13.3728514],
[ -16.4266205, -22.4503994,  10.2692060],
[ -17.0275002, -20.3887596,  13.2397680],
[ -13.6731272, -25.3678589,   6.8708181],
[ -14.4582195, -23.9348202,   9.8749380],
[ -16.6718330,   3.9200139, -20.0000000],
[ -14.3856544,   1.3223970, -20.0000000],
[ -15.3248405,  -2.5214853, -20.0000000],
[ -17.7069359,  10.3470507, -20.0000000],
[ -15.7626419,   7.5278149, -20.0000000],
[ -19.1132011,  16.5389214, -20.0000000],
[ -16.9084511,  13.2990551, -20.0000000],
[ -17.2661991,  18.5659599, -15.0527201],
[ -18.6194763,  18.7128296, -20.0000000],
[ -16.4158401,  22.0688992, -10.6961155],
[ -15.8460398,  20.3963203, -14.2272797],
[ -12.4034681, -26.8599796,   0.5795918],
[ -10.1998959, -27.5832176,   3.3779299],
[ -11.0522442, -26.7576408,   6.3073320],
[ -13.7060556, -25.7604179,  -4.6994119],
[ -11.7208700, -27.0929394,  -1.7886440],
[ -14.6260796, -23.6627998,  -9.8691492],
[ -12.8194637, -25.6747398,  -6.9917297],
[ -13.8329515, -21.0676193, -15.2938004],
[ -12.4899035, -23.4444008, -12.8397398],
[ -13.1843615, -19.1494827, -20.0000000],
[ -11.1822481, -20.3509598, -18.1314602],
[ -12.8999844,  -4.8305006, -20.0000000],
[ -13.7386694,  -8.4183207, -20.0000000],
[ -11.4414072, -10.4731035, -20.0000000],
[ -12.0695934, -13.4012661, -20.0000000],
[  -9.3417120, -15.2575254, -20.0000000],
[  -9.5744095, -17.3092499, -20.0000000],
[ -17.7510204,  12.7093401,  20.1656799],
[ -16.1267395,  16.1287003,  19.0424595],
[ -17.8338985,  17.4690590,  16.0888805],
[ -17.8424397,   7.7262921,  22.5004597],
[ -16.7134800,  11.2628746,  21.8626194],
[ -17.3646202,   2.5552099,  24.0099392],
[ -16.6093197,   6.1089420,  23.9119396],
[ -15.8671799,  -2.7917681,  25.0074406],
[ -15.3871193,   0.5648608,  25.4653797],
[ -13.7554331,  -8.4860439,  24.9829407],
[ -13.2432852,  -5.0170679,  26.1786804],
[ -13.7767982,  25.3531590,  -6.3326101],
[ -13.6192551,  24.2778187,  -9.8389940],
[ -15.4984198,  24.7249794,  -4.6924262],
[ -16.7313995,  24.3990593,   0.6033610],
[ -15.2336798,  25.3300591,  -1.1101424],
[ -17.3784809,  23.2492390,   5.9291778],
[ -16.0714397,  24.5107803,   4.2472458],
[ -17.4743805,  21.2406597,  11.0961161],
[ -16.3217583,  22.8363800,   9.5602875],
[ -15.9878597,  20.2854404,  14.6272793],
[ -12.8617573, -14.5816994,  22.5004597],
[ -10.9425259, -13.9086771,  23.9119396],
[ -10.6943903, -10.6462994,  25.6500397],
[ -14.6526794, -18.0139389,  18.5314598],
[ -12.8438931, -17.6159191,  20.2058601],
[ -14.3200388, -20.7395992,  15.6938000],
[ -11.6619024, -24.2853813,  12.4302464],
[ -12.3197479, -22.1517792,  15.4639196],
[  -8.6901083, -26.9427204,   8.7757978],
[  -9.5112638, -25.4235802,  11.9738464],
[ -12.3866129,   1.9698932, -20.0000000],
[  -9.9002190,  -0.3620190, -20.0000000],
[ -10.8397274,  -3.9875407, -20.0000000],
[ -13.1178741,   7.9062533, -20.0000000],
[ -11.3527384,   5.5648737, -20.0000000],
[ -13.8852215,  13.5120287, -20.0000000],
[ -12.0909195,  10.9767494, -20.0000000],
[ -14.8674965,  18.6770649, -20.0000000],
[ -12.8639784,  15.9460888, -20.0000000],
[ -12.6685019,  21.5111389, -15.6888800],
[ -11.7779064,  19.5315399, -18.6424599],
[ -11.7953501,  24.6187210, -11.1998215],
[ -11.2335997,  22.9839401, -14.6562395],
[  -7.0300159, -28.6367188,   2.6369519],
[  -4.9261379, -28.7704201,   4.9918919],
[  -5.7339101, -27.9020004,   8.2012653],
[  -8.2672520, -28.2416401,  -2.8956940],
[  -6.2040720, -28.9186802,  -0.2537386],
[  -9.4910059, -26.7780781,  -8.0781298],
[  -7.5241041, -28.0831604,  -5.2739019],
[ -10.3862772, -24.3674202, -12.9728231],
[  -8.6143675, -26.3370800, -10.1593561],
[  -8.1042643, -22.2523003, -17.5434589],
[  -7.7949762, -23.6629391, -15.7520208],
[  -6.3041573, -18.8400726, -20.0000000],
[  -5.3964820, -21.1542797, -19.7656803],
[  -8.0594311,  -6.1507421, -20.0000000],
[  -8.7881765,  -9.3377256, -20.0000000],
[  -5.8971405, -11.3586664, -20.0000000],
[  -6.0665936, -13.5087452, -20.0000000],
[  -2.8667088, -15.2873726, -20.0000000],
[  -2.9218903, -17.2204189, -20.0000000],
[ -13.9803305,  16.9582005,  20.0114002],
[ -12.0811882,  19.8784599,  18.4825993],
[ -13.8696880,  21.2238598,  15.4527197],
[ -13.5874767,  12.0245857,  23.5706196],
[ -12.1582718,  15.3158607,  22.3941994],
[ -13.4299335,   6.8810701,  25.6501789],
[ -12.3213148,  10.4598618,  24.9829407],
[ -12.8540859,   1.5274279,  26.7974796],
[ -11.9982100,   5.2048779,  26.7395210],
[ -11.1683311,  -4.2222042,  27.2702579],
[ -10.3777523,  -0.5553828,  27.9040413],
[  -8.6577959,  -9.8026180,  26.7395210],
[  -8.1567364,  -6.3911824,  27.9142609],
[ -11.9787493,  27.0424004,  -0.2537344],
[  -9.9116640,  27.7072582,  -2.8956518],
[ -10.4197941,  27.1423588,  -5.2739439],
[  -8.0614662,  27.2425995,  -8.0781298],
[  -8.5114813,  26.3705387, -10.1593981],
[ -12.9254999,  26.1713200,   4.9918919],
[ -11.1448116,  27.2997189,   2.6369939],
[ -13.3607874,  24.4032612,  10.2476873],
[ -11.7615252,  25.9435387,   8.2013083],
[ -11.8139133,  23.5883198,  13.5947094],
[  -9.8783302, -19.3159389,  20.3072205],
[  -7.5335822, -18.5007191,  22.0264187],
[  -7.7960820, -15.7250795,  24.0099392],
[  -5.2921119, -14.4596205,  25.4652405],
[  -5.4248180, -11.7529860,  26.7974796],
[  -9.4133482, -21.9596996,  17.6514187],
[  -6.5538621, -25.2299595,  14.1969194],
[  -7.2554016, -23.0676594,  17.2487793],
[  -3.5347061, -27.5959587,  10.2476740],
[  -4.3071418, -26.0273991,  13.5946817],
[  -7.7592373,   0.3312787, -20.0000000],
[  -5.0178213,  -1.7995267, -20.0000000],
[  -5.8826871,  -5.2166233, -20.0000000],
[  -8.2592583,   5.8637376, -20.0000000],
[  -6.7317815,   4.0189438, -20.0000000],
[  -8.6695919,  11.1171684, -20.0000000],
[  -7.1916885,   9.2722816, -20.0000000],
[  -9.0473385,  15.9247770, -20.0000000],
[  -7.5334349,  14.1766176, -20.0000000],
[  -8.0683537,  20.2861404, -19.7656803],
[  -7.8303928,  18.5777931, -20.0000000],
[  -7.6025457,  23.7255192, -15.7521591],
[  -6.5231457,  22.7659607, -17.5434589],
[  -5.9201803,  25.8185177, -12.9728661],
[  -1.4049420, -29.2762394,   4.2472181],
[   0.3940468, -29.0238209,   5.9291639],
[  -0.2183034, -28.0687408,   9.5602741],
[  -2.5644081, -29.4466209,  -1.1101620],
[  -0.8053821, -29.5737400,   0.6033596],
[  -3.7565498, -28.6088600,  -6.3326101],
[  -1.9945800, -29.1127186,  -4.6924119],
[  -4.9279580, -26.8500404, -11.1998081],
[  -3.2519479, -27.6463604,  -9.8389521],
[  -4.4215779, -25.1973400, -14.6562395],
[  -1.9519080, -22.7243805, -18.6424599],
[  -2.3948958, -24.8491592, -15.6888800],
[   0.6369646, -18.6938972, -20.0000000],
[   0.2243780, -21.9767799, -19.6114006],
[  -2.7668557,  -7.3027511, -20.0000000],
[  -2.8393636,  -9.5545549, -20.0000000],
[   0.2907752, -11.4114342, -20.0000000],
[   0.3436287, -13.5347643, -20.0000000],
[   3.5930223, -15.1442766, -20.0000000],
[   3.5628822, -17.6233959, -20.0000000],
[  -9.7819538,  20.5223198,  19.1366806],
[  -7.6890659,  22.9268208,  17.2487793],
[  -9.5275879,  24.2638206,  14.1969481],
[  -9.3537359,  16.0956593,  23.1968193],
[  -7.8568559,  18.7675610,  21.6712399],
[  -8.8639040,  11.0447540,  26.1786804],
[  -7.5583620,  14.2279196,  25.0074406],
[  -8.5989256,   5.7825322,  27.9142609],
[  -7.4667320,   9.3169584,  27.2704010],
[  -8.1164579,   0.1967196,  28.6486988],
[  -7.0674801,   4.0034542,  28.6478596],
[  -5.9914961,  -5.4844580,  28.6478596],
[  -5.2105479,  -1.9508859,  29.2639999],
[  -2.6787040, -10.0414724,  27.9040413],
[  -2.6952240,  -7.6584344,  28.6486988],
[  -6.4424777,  28.8079414,  -1.7886579],
[  -4.0532517,  28.8968391,  -4.6993842],
[  -4.7202120,  28.3064613,  -6.9917860],
[  -7.9610858,  28.3106613,   3.3779438],
[  -5.7532859,  29.0207386,   0.5796366],
[  -2.0759900,  27.7405777,  -9.8692198],
[  -3.6758401,  26.3083801, -12.8397818],
[  -8.8059855,  26.9050579,   8.7758398],
[  -6.7862339,  28.1436405,   6.3073878],
[  -7.2487941,  26.1587181,  11.9738741],
[  -4.6749640, -19.8014603,  21.6712399],
[  -1.8934721, -18.5197601,  23.1968193],
[  -2.2481201, -15.9534197,  25.0072994],
[  -4.1489000, -22.3525391,  19.1366806],
[   0.6791162, -14.1454601,  26.1786804],
[   0.5643596, -11.9264746,  27.2702579],
[  -1.2541815, -25.3227787,  15.4527197],
[  -1.9103420, -23.1831608,  18.4825993],
[   1.6521120, -27.4552612,  11.0961161],
[   1.0110086, -25.8085804,  14.6272793],
[  -2.9630625,  -1.0562577, -20.0000000],
[   0.0858812,  -3.1419623, -20.0000000],
[   0.1466924,  -5.3161011, -20.0000000],
[  -3.2663717,   4.2344036, -20.0000000],
[  -1.9210229,   2.4953053, -20.0000000],
[  -3.5198898,   9.3563118, -20.0000000],
[  -2.1412539,   7.4931951, -20.0000000],
[  -3.6117623,  14.1203346, -20.0000000],
[  -2.2176914,  12.3551035, -20.0000000],
[  -3.6239619,  18.4338818, -20.0000000],
[  -2.1181865,  16.8472843, -20.0000000],
[  -2.9153600,  23.0369987, -18.1314602],
[  -1.5903720,  21.7429790, -19.8058586],
[  -1.1922050,  25.1748009, -15.2939396],
[   4.0645218, -28.8964214,   5.0924258],
[   5.7860875, -28.2683792,   6.7326102],
[   5.2141600, -27.3442402,  10.2389660],
[   2.9112160, -29.4411602,  -0.2033834],
[   4.6566939, -29.1888790,   1.5101367],
[   1.6756179, -28.9780407,  -5.5291777],
[   3.4880300, -29.1015205,  -3.8472180],
[   0.3089408, -27.5031395, -10.6961021],
[   2.2183280, -27.9817982,  -9.1602745],
[   0.8310484, -25.8150196, -14.2272797],
[   3.5578761, -22.9879990, -18.0825996],
[   3.0558920, -25.1690598, -15.0527201],
[   6.9388862, -18.9514751, -20.0000000],
[   5.7315435, -22.0000191, -18.7366810],
[   3.1601107,  -7.1494179, -20.0000000],
[   3.3654737,  -9.4363728, -20.0000000],
[   6.3025980, -11.0237980, -20.0000000],
[   6.5645027, -13.6747637, -20.0000000],
[   9.4434032, -15.0363550, -20.0000000],
[   9.8559723, -17.8659000, -20.0000000],
[  -5.2919860,  23.2987995,  17.6514187],
[  -3.0535121,  25.1624794,  15.4639196],
[  -4.8398981,  26.5020008,  12.4302597],
[  -4.7796001,  19.3954601,  22.0264187],
[  -3.3617918,  21.4331589,  20.3072205],
[  -4.2176819,  14.8086395,  25.4652405],
[  -2.9357998,  17.3042793,  24.0099392],
[  -3.7350740,   9.6981916,  27.9040413],
[  -2.5194399,  12.6969633,  26.7974796],
[  -3.4655318,   4.3526702,  29.2639999],
[  -2.3210180,   7.7799959,  28.6486988],
[  -3.0786979,  -1.1527067,  29.6000004],
[  -2.0476398,   2.5718141,  29.6000004],
[   0.2452422,  -5.5583920,  29.2639999],
[   0.1449084,  -3.2842460,  29.6000004],
[   3.5578201,  -9.7325058,  27.9142609],
[   3.3645639,  -7.3930635,  28.6478596],
[  -0.6025600,  29.3336411,  -3.6173379],
[   1.8036340,  28.7616005,  -6.4708600],
[   0.3795722,  27.9601002,  -9.4749517],
[  -2.2445500,  29.4649601,   1.6827819],
[   0.1386830,  29.5499382,  -1.2827820],
[  -3.8490479,  28.5598602,   6.8708601],
[  -1.4897541,  29.3018589,   4.0173659],
[   2.9386420,  26.7796192, -12.0302744],
[   1.2522789,  25.3160591, -15.0639191],
[  -2.3715019,  27.8619595,   9.8749514],
[   0.8338064, -19.5372791,  22.3941994],
[   3.9246619, -17.7146206,  23.5706196],
[   3.8200400, -15.7044992,  24.9829407],
[   1.3426112, -21.9368801,  20.0114002],
[   6.8204780, -13.4608593,  25.6500397],
[   6.6474376, -11.2632246,  26.7395210],
[   4.1599321, -24.6153584,  16.0888805],
[   3.5666120, -22.5273991,  19.0424595],
[   6.8291302, -26.4305992,  11.5998077],
[   6.2062283, -24.8182201,  15.0562401],
[   5.1055007,  -1.5216130, -20.0000000],
[   6.1490974,  -4.8996062, -20.0000000],
[   3.0155981,  -0.8929142, -20.0000000],
[   1.7825108,   2.5955651, -20.0000000],
[   1.7251077,   7.5867176, -20.0000000],
[   3.0320673,   4.4027252, -20.0000000],
[   1.6446836,  12.2953720, -20.0000000],
[   3.0171463,   9.5376282, -20.0000000],
[   1.8508507,  16.7282085, -20.0000000],
[   3.3159854,  14.4741526, -20.0000000],
[   1.8256000,  21.6182404, -19.9072189],
[   3.8645792,  18.9378700, -20.0000000],
[   3.6179218,  23.6167412, -17.2514191],
[   9.5066023, -27.4755611,   5.6739159],
[  11.3754616, -26.0335598,   8.4781017],
[  10.4695921, -25.6561203,  10.5593834],
[   8.2494860, -28.4029198,   0.6537162],
[  10.2591581, -27.5805588,   3.2956519],
[   6.9642301, -28.3462181,  -4.5918918],
[   9.0532255, -28.0628605,  -2.2369659],
[   5.4926062, -27.2738209,  -9.8476734],
[   7.7080503, -27.4223595,  -7.8012800],
[   6.1512780, -25.6541595, -13.1946812],
[   8.8811092, -22.4918385, -16.8487797],
[   8.3354874, -24.6986580, -13.7969341],
[  12.8770180, -19.1195698, -20.0000000],
[  10.9546356, -21.2329597, -17.2514191],
[   8.3266401,  -5.7055445, -20.0000000],
[   9.2472630,  -9.0869913, -20.0000000],
[  11.4062996,  -9.9793167, -20.0000000],
[  12.3415318, -13.3954411, -20.0000000],
[  14.5686226, -14.3597164, -20.0000000],
[  15.6925831, -17.8587189, -20.0000000],
[  -0.6051934,  25.1957989,  15.6939392],
[   1.7913420,  26.5033989,  13.2397680],
[   0.0934945,  27.8180008,  10.2692194],
[   0.0365971,  21.8009396,  20.2058601],
[   1.2659639,  23.1861000,  18.5314598],
[   0.6773928,  17.6842403,  23.9119396],
[   1.8345180,  19.3568192,  22.5004597],
[   1.2424790,  13.0193701,  26.7395210],
[   2.3942239,  14.8989401,  25.6500397],
[   1.6235660,   7.9587059,  28.6478596],
[   2.8423221,   9.9649477,  27.9142609],
[   1.8132100,   2.7421520,  29.6000004],
[   3.0687580,   4.6409578,  29.2639999],
[   3.1682701,  -0.8770958,  29.6000004],
[   6.4507518,  -4.9299178,  28.6486988],
[   5.3621540,  -1.4844340,  29.2639999],
[   9.5013933,  -8.7911739,  26.7974796],
[   8.7222376,  -5.6505957,  27.9040413],
[   4.7629957,  28.5557995,  -5.9073882],
[   6.8659081,  27.4642200,  -8.3758392],
[   5.3658643,  26.6088200, -11.5738745],
[   3.6701841,  29.3570194,  -0.1796352],
[   5.9229660,  28.8059807,  -2.9779298],
[   1.9833101,  29.1123009,   5.0994120],
[   4.3728018,  29.1939201,   2.1886580],
[   2.6906600,  28.5709209,   7.3917861],
[   7.7739482,  24.8812199, -13.7969475],
[   6.0353856,  23.4165401, -16.8487797],
[   6.9013562, -18.9358406,  21.8626194],
[   9.8935204, -16.7382603,  22.5004597],
[   9.8465214, -14.7050400,  23.9119396],
[   6.8905339, -20.7157993,  20.1656799],
[  12.5463800, -12.2738562,  24.0098000],
[  12.1165237,  -9.5013523,  25.4652405],
[   9.4617033, -23.0472183,  16.1520195],
[   9.6696739, -21.6180992,  17.9434586],
[  12.0966024, -23.5650787,  13.3728380],
[   6.5190845,   4.3775196, -20.0000000],
[   7.7284698,   0.7598042, -20.0000000],
[   9.9328318,   0.1852675, -20.0000000],
[  10.9917564,  -3.4430683, -20.0000000],
[   6.7480602,   9.5764151, -20.0000000],
[   7.9360199,   6.2661500, -20.0000000],
[   6.8570023,  14.3696127, -20.0000000],
[   8.1584234,  11.4574633, -20.0000000],
[   7.4108973,  18.8723297, -20.0000000],
[   8.9027452,  16.5405293, -20.0000000],
[   8.2943420,  21.1672993, -18.7366810],
[  14.6168404, -24.6958599,   7.3917580],
[  16.2754211, -22.5602989,  10.2691917],
[  14.1290798, -22.4946404,  13.2397404],
[  13.6220980, -26.1886787,   2.1886439],
[  15.5072403, -24.7181187,   5.0993977],
[  12.1399603, -26.7860603,  -2.9779439],
[  14.2862997, -25.9075584,  -0.1796268],
[  10.5883818, -26.2547607,  -8.3758259],
[  12.9312954, -25.9018211,  -5.9073601],
[  11.2991753, -24.6810188, -11.5738316],
[  13.8673077, -21.2172794, -15.0639191],
[  13.3632097, -23.3924599, -12.0302315],
[  18.1827145, -19.0090446, -20.0000000],
[  15.7618999, -19.6662197, -15.2938004],
[  13.0653820,  -4.1910186, -20.0000000],
[  14.0580044,  -7.8279591, -20.0000000],
[  16.0505791,  -8.7043285, -20.0000000],
[  17.1124020, -12.3708448, -20.0000000],
[  19.1244965, -13.3803654, -20.0000000],
[  18.6589203, -14.5839396, -17.5434589],
[   4.0649281,  26.1748199,  13.3728514],
[   6.6102538,  26.9101009,  10.5594120],
[   6.0992255,  27.7478600,   8.4781160],
[   4.8839140,  23.1730804,  17.9434586],
[   5.8921800,  24.2069817,  16.1521587],
[   5.5468841,  19.3758602,  21.8626194],
[   6.6019521,  20.8096008,  20.1656799],
[   6.1404424,  14.9505997,  24.9829407],
[   7.2372999,  16.6382999,  23.5706196],
[   6.5536518,   9.9803762,  27.2702579],
[   7.7651281,  11.8430758,  26.1786804],
[   6.6820178,   4.6115718,  28.6486988],
[   8.0693617,   6.5491858,  27.9040413],
[   8.0709152,   0.9152682,  28.6478596],
[  11.5171137,  -3.1487539,  27.2702579],
[  10.3555899,   0.3761296,  27.9142609],
[  14.4778194,  -7.0679560,  25.0072994],
[  13.6630335,  -3.7253439,  26.1786804],
[   9.8824320,  26.7159195,  -7.8013077],
[  11.5874357,  25.2935181,  -9.8477020],
[  10.1025820,  24.3703594, -13.1947098],
[   9.1706438,  28.0246391,  -2.2369800],
[  11.0272255,  27.0260201,  -4.5918779],
[   7.9115820,  28.3432789,   3.2956519],
[  10.0208082,  27.8273792,   0.6537344],
[   8.4587021,  27.8160400,   5.6739302],
[  12.3216801,  22.1583595, -15.0527201],
[  10.6336155,  20.6890602, -18.0825996],
[  12.7847433, -17.6588993,  20.2058601],
[  15.3179588, -15.3637400,  20.3072205],
[  15.2671394, -12.8819036,  22.0262794],
[  12.6043253, -19.5021400,  18.5314598],
[  17.3877201, -10.5651693,  21.6712399],
[  17.0282001,  -7.5237122,  23.1968193],
[  15.2993393, -20.0281200,  15.6938000],
[  11.2628231,   6.1126323, -20.0000000],
[  12.1871796,   2.4921298, -20.0000000],
[  14.6522655,   1.7513728, -20.0000000],
[  15.3439159,  -1.7637694, -20.0000000],
[  11.6980085,  11.4880695, -20.0000000],
[  12.6827517,   8.0341511, -20.0000000],
[  11.9911947,  16.4535313, -20.0000000],
[  13.1607418,  13.3960733, -20.0000000],
[  14.5128384,  18.8561268, -20.0000000],
[  18.2954807, -21.1468601,   9.8749237],
[  19.4930401, -18.5957794,  12.4302464],
[  17.2604599, -18.5620403,  15.4639196],
[  18.4284801, -22.8300781,   4.0173240],
[  19.9011402, -20.8430595,   6.8708601],
[  17.2568188, -23.9880199,  -1.2827959],
[  19.1349201, -22.5182991,   1.6827959],
[  15.4464798, -24.3287811,  -6.4708462],
[  17.7293205, -23.3771992,  -3.6173239],
[  16.1274395, -22.8433800,  -9.4749098],
[  18.4374390, -19.1233006, -12.8397398],
[  17.9850998, -21.2224598,  -9.8691912],
[  20.0961590, -14.7256203, -15.7520208],
[  19.9652596, -17.4077396, -12.9728231],
[  17.6822281,  -2.9070985, -20.0000000],
[  18.2354507,  -6.1932750, -20.0000000],
[  20.9704590,  -6.5777879, -19.6114006],
[  21.0089607,  -8.8785477, -18.6424599],
[  22.8929405,  -9.9564781, -15.6888800],
[  22.5978203, -11.9915323, -14.6562395],
[  10.0106440,  25.3968391,  11.5998211],
[  11.8542204,  25.1866989,  10.2389936],
[  11.9347200,  26.2705803,   6.7325959],
[   9.5668440,  23.7262192,  15.0562401],
[  10.3558416,  20.3214188,  19.0424595],
[  11.1030922,  22.3592587,  16.0888805],
[  10.8091898,  16.2961388,  22.3941994],
[  11.8079920,  18.5364208,  20.0114002],
[  11.1959400,  11.5850983,  25.0072994],
[  12.4174681,  13.8697577,  23.1968193],
[  11.2970057,   6.3197122,  26.7974796],
[  12.7805433,   8.5873756,  25.4652405],
[  12.7661381,   2.8415380,  26.7395210],
[  16.1163788,  -1.2199067,  24.9829407],
[  14.9097204,   2.3270099,  25.6500397],
[  18.8388195,  -5.2443581,  22.3941994],
[  18.0604191,  -1.7415581,  23.5706196],
[  14.6525393,  23.9416790,  -9.1603012],
[  15.9158993,  22.4320583, -10.6961298],
[  14.5013399,  21.3733788, -14.2272797],
[  14.2835007,  25.5939598,  -3.8472180],
[  15.6771994,  24.4287395,  -5.5291777],
[  13.3894463,  26.3514996,   1.5101312],
[  14.9497595,  25.5295582,  -0.2033526],
[  13.6966333,  25.7668591,   5.0924401],
[  16.5435200,  18.6957397, -15.6888800],
[  17.0513458,  18.9318695, -20.0000000],
[  17.9761410, -15.7385206,  17.6514187],
[  19.6966000, -14.0285597,  17.2487793],
[  19.9764595, -10.8531923,  19.1366806],
[  21.4582195,  -8.9808455,  18.4825993],
[  21.2780399,  -5.5019722,  20.0112591],
[  15.8296003,   7.8209219, -20.0000000],
[  16.5046139,   4.1179328, -20.0000000],
[  18.9835091,   3.2732913, -20.0000000],
[  19.4540977,  -0.2581545, -20.0000000],
[  16.4715576,  13.5019073, -20.0000000],
[  17.2031956,   9.8887939, -20.0000000],
[  17.9879761,  15.5970144, -20.0000000],
[  21.2401009, -16.9020596,  11.9738598],
[  21.9699192, -14.0296803,  14.1969347],
[  22.0326405, -18.7798786,   6.3073602],
[  22.9385815, -16.5905590,   8.7758112],
[  21.7124596, -20.0965805,   0.5796100],
[  23.0812416, -18.2243595,   3.3779299],
[  20.2642994, -20.9956589,  -4.6993976],
[  22.1450596, -19.5193596,  -1.7886299],
[  20.4568005, -20.1259804,  -6.9917440],
[  22.3861389, -16.3312798, -10.1593838],
[  22.5346813, -17.3013401,  -8.0781155],
[  24.0130806, -12.9838524, -11.1998081],
[  22.6944199,  -1.3473264, -18.7366810],
[  22.9623775,  -3.7199540, -18.0825996],
[  24.8814983,  -4.8713140, -15.0527201],
[  24.8084202,  -7.1868720, -14.2272797],
[  26.2525196,  -8.2050638, -10.6961155],
[  25.2883415, -11.6359453,  -9.8389664],
[  16.6749802,  22.5797615,   9.5602875],
[  16.7409191,  23.7123604,   5.9291778],
[  14.8012199,  23.1827393,  11.0961161],
[  14.3521004,  21.4738998,  14.6272793],
[  15.1722202,  17.6327190,  18.4825993],
[  15.8990993,  19.7493801,  15.4527197],
[  15.4211388,  13.2718039,  21.6712399],
[  16.4950790,  15.6448603,  19.1366806],
[  15.5502195,   8.1394463,  24.0099392],
[  16.9692593,  10.5392141,  22.0264187],
[  17.0280590,   4.8204799,  23.9119396],
[  20.1416588,   0.7121016,  21.8626194],
[  18.9762993,   4.2368617,  22.5004597],
[  22.5269794,  -3.5692999,  19.0424595],
[  21.8313198,   0.1517292,  20.1656799],
[  18.8809586,  20.4549789,  -9.8389797],
[  19.7688389,  18.8256607, -11.1998215],
[  18.3877392,  17.7863007, -14.6562395],
[  18.7255592,  22.3802605,  -4.6924400],
[  19.8549404,  20.9371395,  -6.3326240],
[  18.0346603,  23.4523792,   0.6033722],
[  19.3828602,  22.3154392,  -1.1101255],
[  18.3447609,  22.8590603,   4.2472320],
[  20.2150192,  14.5620995, -15.7520208],
[  19.6359787,  13.2389746, -17.5434589],
[  23.4225597, -12.1392326,  13.5946817],
[  23.6958389,  -9.0180016,  15.4527197],
[  24.8578396,  -7.0137620,  14.6272793],
[  24.6959991,  -3.6502199,  16.0888805],
[  20.1872997,   8.2314816, -19.8058586],
[  21.1244583,   4.9441700, -19.9072189],
[  23.5789394,   3.8571539, -17.2514191],
[  24.1354389,   1.4960960, -16.8487797],
[  21.0085392,   9.8914900, -18.1314602],
[  24.7644596, -14.0754595,   8.2012653],
[  25.1529598, -11.8893042,  10.2476740],
[  25.0627995, -15.5351000,   2.6369801],
[  25.8400784, -13.5755892,   4.9918919],
[  24.3047009, -16.5897198,  -2.8956518],
[  25.5861206, -14.8367796,  -0.2537316],
[  24.3836613, -15.8340006,  -5.2739158],
[  26.0478401, -12.4132957,  -6.3326101],
[  26.0656185,   0.2952404, -13.7969627],
[  26.2994194,  -2.0773339, -13.1947098],
[  27.6362801,  -3.2042358,  -9.8477154],
[  27.2977600,  -6.5370622,  -9.1603155],
[  28.0775604,  -7.3610735,  -5.5291920],
[  27.0715199, -10.8932600,  -4.6924400],
[  18.7831001,  18.5249386,  13.5946817],
[  19.0801792,  20.2479191,  10.2476740],
[  21.0391998,  19.2028198,   8.2012939],
[  20.8961201,  20.3803596,   4.9918780],
[  19.4286385,  14.3974600,  17.2487793],
[  20.1320000,  16.5592003,  14.1969194],
[  19.3453388,   9.8205099,  20.3072205],
[  20.5231590,  12.2327662,  17.6514187],
[  20.7453403,   6.7020941,  20.2058601],
[  23.5481415,   2.5160379,  17.9434586],
[  22.4425583,   5.9609199,  18.5314598],
[  25.5212994,  -1.7667300,  15.0562401],
[  24.8430004,   1.8766160,  16.1520195],
[  22.4496994,  16.2439194, -10.1593981],
[  22.7253609,  13.6088123, -12.9728661],
[  22.5939007,  18.2973003,  -5.2739439],
[  23.4180794,  16.0854397,  -8.0781584],
[  22.0170994,  19.7490997,  -0.2537358],
[  23.2882996,  17.9885998,  -2.8956659],
[  22.5195599,  19.0355186,   2.6369379],
[  23.8848400,  11.6256704, -12.8397684],
[  23.5743198,   8.9133377, -15.2939396],
[  26.6275787,  -8.8813200,   9.5602741],
[  26.6219788,  -6.9128637,  11.0960875],
[  27.6172409,  -3.4908578,  10.2389383],
[  27.2472191,  -1.6725800,  11.5997801],
[  24.4640198,   6.6321359, -15.0639191],
[  26.3769798,   5.4805517, -12.0302877],
[  26.9646988,   3.1193261, -11.5738878],
[  27.4091988, -10.3829880,   4.2472320],
[  27.7250404,  -8.5940819,   5.9291496],
[  27.2129192, -11.5383654,  -1.1101494],
[  27.8775005,  -9.9047480,   0.6033638],
[  28.2416401,   1.9570320,  -8.3758535],
[  28.4621391,  -1.1431490,  -7.8013077],
[  29.1109009,  -2.1360359,  -4.5919199],
[  28.7551594,  -5.6755295,  -3.8472457],
[  28.8997803,  -6.3290501,  -0.2033834],
[  22.6384182,  14.9774799,  11.9738464],
[  22.8668995,  16.6891193,   8.7758112],
[  24.6691189,  15.1509390,   6.3073320],
[  24.4648590,  16.3199387,   3.3778741],
[  22.9873009,  10.6797314,  15.4639196],
[  23.7092800,  12.7926264,  12.4302320],
[  23.7756386,   8.3615274,  15.6938000],
[  26.1498985,   4.2225118,  13.3728104],
[  25.7598610,   6.4863539,  13.2397118],
[  27.6357193,   2.0289779,  10.5593700],
[  25.4623604,  13.2363844,  -6.9917860],
[  25.7413788,  10.5467596,  -9.8692474],
[  25.4071999,  15.0294199,  -1.7886720],
[  26.2299805,  12.7845478,  -4.6994400],
[  25.8224392,  14.4396000,   0.5795736],
[  26.7089214,   8.2791519,  -9.4749660],
[  28.7382202,  -5.0638838,   5.0923982],
[  28.6728401,  -3.2325017,   6.7325678],
[  29.0684814,   0.5509294,   5.6738877],
[  28.2746792,   2.7739038,   8.4780598],
[  27.9112396,   7.1724796,  -6.4708881],
[  28.6300011,   4.2943320,  -5.9074020],
[  29.1993809,  -4.5910759,   1.5101074],
[  29.2263985,   3.2684820,  -2.9779859],
[  29.4869385,  -0.0617309,  -2.2370219],
[  29.5619793,  -0.9312310,   0.6536854],
[  25.7654591,  10.8652735,   9.8748817],
[  25.9726601,  12.4861937,   6.8708043],
[  27.4073792,  10.4716644,   4.0172958],
[  27.3292599,  11.2398863,   1.6827400],
[  26.4854794,   8.5073805,  10.2691498],
[  28.0039196,   6.2699556,   7.3917160],
[  27.7117386,   9.6376419,  -3.6173520],
[  28.1465797,   8.9995775,  -1.2828521],
[  29.4008408,   1.2341994,   3.2956100],
[  28.3003006,   7.1099977,   5.0993419],
[  29.1163597,   4.8626761,   2.1885881],
[  29.0543385,   5.5812678,  -0.1796730],
    ];
