intersection() {
    import(file="cones0.off");
    import(file="cones1.off");
    import(file="cones2.off");
    import(file="cones3.off");
    import(file="cones4.off");
    import(file="cones5.off");
    import(file="cones6.off");
    import(file="cones7.off");
    import(file="cones8.off");
    import(file="cones9.off");
    import(file="cones10.off");
    import(file="cones11.off");
    import(file="cones12.off");
    import(file="cones13.off");
    import(file="cones14.off");
    import(file="cones15.off");
    import(file="cones16.off");
    import(file="cones17.off");
    import(file="cones18.off");
    import(file="cones19.off");
    import(file="cones20.off");
    import(file="cones21.off");
    import(file="cones22.off");
    import(file="cones23.off");
    import(file="cones24.off");
    import(file="cones25.off");
    import(file="cones26.off");
    import(file="cones27.off");
    import(file="cones28.off");
    import(file="cones29.off");
    import(file="cones30.off");
    import(file="cones31.off");
    import(file="cones32.off");
    import(file="cones33.off");
    import(file="cones34.off");
    import(file="cones35.off");
    import(file="cones36.off");
    import(file="cones37.off");
    import(file="cones38.off");
    import(file="cones39.off");
    import(file="cones40.off");
    import(file="cones41.off");
}