difference() {
    union() {
      import(file="0.off");
      import(file="1.off");
    }
    import(file="2.off");
    import(file="3.off");
    import(file="4.off");
    import(file="5.off");
    import(file="6.off");
    import(file="7.off");
    import(file="8.off");
    import(file="9.off");
    import(file="10.off");
    import(file="11.off");
    import(file="12.off");
    import(file="13.off");
    import(file="14.off");
    import(file="15.off");
    import(file="16.off");
    import(file="17.off");
    import(file="18.off");
    import(file="19.off");
    import(file="20.off");
    import(file="21.off");
    import(file="22.off");
    import(file="23.off");
    import(file="24.off");
    import(file="25.off");
    import(file="26.off");
    import(file="27.off");
    import(file="28.off");
    import(file="29.off");
    import(file="30.off");
    import(file="31.off");
    import(file="32.off");
    import(file="33.off");
    import(file="34.off");
    import(file="35.off");
    import(file="36.off");
    import(file="37.off");
    import(file="38.off");
    import(file="39.off");
    import(file="40.off");
    import(file="41.off");
    import(file="42.off");
    import(file="43.off");
    import(file="44.off");
    import(file="45.off");
    import(file="46.off");
    import(file="47.off");
    import(file="48.off");
    import(file="49.off");
    import(file="50.off");
    import(file="51.off");
}